Repository: GNOME/gnome-nibbles
Catalog: help/*/*.po
Languages: hu

# _
source: translator-credits
hu: Kelemen Gábor <kelemeng at gnome dot hu>, 2013, 2014, 2015. Úr Balázs <ur.balazs at fsf dot hu>, 2021, 2023, 2026.

source: Start, pause, and quit a game of <app>Nibbles</app>.
hu: Indítás, szüneteltetés és kilépés a <app>Kukacok</app> játékból.

source: Basic instructions
hu: Alapvető utasítások

source: Start a new game
hu: Új játék indítása

source: Press the <gui style="button">➕</gui> button in the header bar to start a new game when being in a game.
hu: Nyomja meg a fejlécsávon lévő <gui style="button">➕</gui> gombot, hogy új játékot indítson, miközben játékban van.

source: Press the <gui style="button">Done</gui> button when you have finished a game.
hu: Nyomja meg a <gui style="button">Kész</gui> gombot, ha befejezte a játékot.

source: Pause and resume your game
hu: Játék megállítása/folytatása

source: Press the <gui style="button">⏸</gui> button in the header bar to pause your game. You can resume your game by pressing the <gui style="button">▶</gui> button.
hu: Nyomja meg a fejlécsávon lévő <gui style="button">⏸</gui> gombot a játék szüneteltetéséhez. A játékot a <gui style="button">▶</gui> gomb megnyomásával folytathatja.

source: Quit <app>Nibbles</app>
hu: Kilépés a <app>Kukacokból</app>

source: Press the <gui style="button">✖️</gui> button in the header bar or press <keyseq><key>Ctrl</key><key>Q</key></keyseq> to quit <app>Nibbles</app> at any time.
hu: Nyomja meg a fejlécsávon lévő <gui style="button">✖️</gui> gombot, vagy nyomja meg bármikor a <keyseq><key>Ctrl</key><key>Q</key></keyseq> billentyűkombinációt a <app>Kukacok</app> játékból való kilépéshez.

source: Set custom control keys.
hu: Egyéni vezérlőbillentyűk beállítása.

source: Change the default controls
hu: Az alapértelmezett vezérlés módosítása

source: The <link xref="controls-default">default controls</link> can be changed in <app>Nibbles</app> to suit your preference or for <link xref="multi-player">multi-player</link> games, when having more than one set of controls becomes necessary. To change the default controls:
hu: A <app>Kukacok</app> <link xref="controls-default">alapértelmezett vezérlése</link> megváltoztatható az ízlésének megfelelőre vagy <link xref="multi-player">több szereplős</link> játékokhoz, ha több vezérlőbillentyű-csoport használata válik szükségessé. Az alapértelmezett vezérlés megváltoztatása:

source: Start a new game.
hu: Új játék indítása.

source: On the <gui>Controls</gui> screen, press the arrow for the direction you want to redefine the key.
hu: A <gui>Vezérlés</gui> képernyőn nyomja meg a nyilat annál az iránynál, amelynél át szeretné állítani a billentyűt.

source: Press the key you want to use instead of the default key.
hu: Nyomja meg az alapértelmezett helyett használni kívánt billentyűt.

source: Any arrow that appears red must have the key redefined otherwise you will not be able to start the game.
hu: Minden pirosan megjelenő nyílnál át kell állítani a billentyűt, különben nem fogja tudni elindítani a játékot.

source: Repeat the above step to change the other default keys.
hu: Ismételje meg a fenti lépést a többi alapértelmezett billentyű megváltoztatásához.

source: Default keys for <app>Nibbles.</app>
hu: A <app>Kukacok</app> alapértelmezett billentyűi.

source: Keyboard Controls
hu: Billentyűzetes vezérlés

source: For controlling the movements of your worm in a single-player mode, use the following default keys:
hu: A kukac mozgásának irányításához egy játékos módban a következő alapértelmezett billentyűket használhatja:

source: <key>Up</key> to move the worm up
hu: <key>Fel</key> a kukac felfelé mozgatásához

source: <key>Down</key> to move the worm down
hu: <key>Le</key> a kukac lefelé mozgatásához

source: <key>Left</key> to move the worm left
hu: <key>Balra</key> a kukac balra mozgatásához

source: <key>Right</key> to move the worm right
hu: <key>Jobbra</key> a kukac jobbra mozgatásához

source: You can <link xref="controls-change">change</link> the default controls.
hu: Az alapértelmezett vezérlés <link xref="controls-change">megváltoztatható</link>.

source: Use fake bonuses in a <app>Nibbles</app> game to make it more challenging.
hu: A hamis bónuszok bekapcsolásával a <app>Kukacok</app> játék nehezebbé tehető.

source: What are fake bonuses?
hu: Mik azok a hamis bónuszok?

source: Fake bonuses look like regular bonus shapes but do not give you any points when your worm swallows them. They cause a reversal in the movement of your worm.
hu: A hamis bónuszok úgy néznek ki, mint a normális bónuszok, de nem adnak pontokat amikor a kukac lenyeli őket. Ehelyett megfordítják a kukaca mozgását.

source: To enable fake bonuses:
hu: Hamis bónuszok bekapcsolása:

source: On the <gui>Preferences</gui> screen, check the <gui style="checkbox">Enable fake bonuses</gui> checkbox if it is unchecked.
hu: A <gui>Beállítások</gui> képernyőn jelölje be a <gui style="checkbox">Hamis bónuszok bekapcsolása</gui> négyzetet, ha az nincs bejelölve.

source: Preferences cannot be changed in the middle of a game.
hu: A beállítások nem módosíthatók a játék közben.

# link:trail
source: Nibbles
hu: Kukacok

# text
source: Nibbles
hu: Kukacok

# link
source: Nibbles
hu: Kukacok

source: <_:media-1/> Nibbles
hu: <_:media-1/> Kukacok

source: <app>Nibbles</app> is a Snake game for GNOME. The aim of the game is to swallow as many objects as you can while avoiding maze walls and other worms. You have to complete 26 levels to finish the game.
hu: A <app>Kukacok</app> egy klasszikus kukacjáték a GNOME-hoz. A játék célja minél több objektum lenyelése, miközben elkerüli a labirintus falait és a többi kukacot. A játék befejezéséhez 26 szintet kell leküzdenie.

source: Game play
hu: Játékmenet

source: Preferences
hu: Beállítások

source: Play <app>Nibbles</app> with additional players.
hu: A <app>Kukacok</app> játszása további játékosokkal.

source: Multi-player games
hu: Többszereplős játékok

source: <app>Nibbles</app> can be played by up to six players. While a player controls <gui>Worm 1</gui> in a single-player game, players can additionally control <gui>Worm 2</gui> to <gui>Worm 6</gui> in a multi-player game. A two-player game allows you to control <gui>Worm 1</gui> and <gui>Worm 2</gui>, a three player game allows you to control <gui>Worm 1</gui>, <gui>Worm 2</gui> and <gui>Worm 3</gui> and so on.
hu: A <app>Kukacok</app> játékot akár hatan is játszhatják. Az egy játékos módban a <gui>Kukac 1</gui> irányítható, többszereplős játékban a <gui>Kukac 2</gui>-től <gui>Kukac 6</gui>-ig is irányíthatók a kukacok. Két játékos esetén a <gui>Kukac 1</gui> és a <gui>Kukac 2</gui> irányítható, három játékos esetén a <gui>Kukac 1</gui>, a <gui>Kukac 2</gui> és a <gui>Kukac 3</gui> is irányíthatóvá válik stb.

source: Choose the number of players
hu: Játékosok számának kiválasztása

source: <app>Nibbles</app> can be played by up to six players. Up to four of them can be humans. To set the number of players:
hu: A <app>Kukacok</app> játékot akár hatan is játszhatják. Közülük legfeljebb négy lehet emberi játékos. A játékosok számának megadása:

source: On the <gui>Number of players</gui> screen, set the number of human players to the required number, a maximum of 4.
hu: A <gui>Játékosok száma</gui> képernyőn állítsa be az emberi játékosok számát a kívánt számra, ami legfeljebb 4 lehet.

source: Set the number of computer players.
hu: Állítsa be a gépi játékosok számát.

source: Swallow different bonuses to score points.
hu: Különböző bónuszok lenyeléséért extra pontokat kaphat.

source: Scoring points in <app>Nibbles</app>
hu: Pontok a <app>Kukacokban</app>

source: You can score points in <app>Nibbles</app> by eating bonuses. There are 5 different kinds of bonuses in Nibbles:
hu: A <app>Kukacokban</app> pontokat kaphat a bónuszok elfogyasztásáért. A Kukacokban 5 különböző bónusz van:

source: The apple-shaped bonus <_:media-1/> : This bonus causes an increase in the length of the worm. The points you gain on eating the apple vary from level to level and are multiples of the level number. In level 1, the first apple will give you 1 point, the second apple will give you 2 points, the third apple will give you 3 points and so on. In level 2, the first apple will give you 2 points, the second apple will give you 4 points, the third apple will give you 6 points and so on. In level 26, therefore, the first apple will give you 26 points, the second apple will give you 52 points and so on.
hu: Az alma alakú bónusz <_:media-1/>: Ennek hatására a kukac hossza megnő. Az alma megevésével nyert pontok száma szintről szintre változik, és a szint számának többszöröse. Az 1. szinten az első alma 1 pontot ad, a második alma 2 pontot, a harmadik 3 pontot és így tovább. A 2. szinten az első alma 2 pontot ad, a második alma 4 pontot, a harmadik alma 6 pontot és így tovább. A 26. szinten emiatt az első alma 26 pontot ad, a második 52 pontot és így tovább.

source: The apple order count does not depend on the number of apples already eaten by a worm. If the game is in level 1 and if player 1 eats the first apple, he scores 1 point, if player 2 eats the second apple, he scores 2 points; a third player may choose to not eat any apples till the tenth apple and score 10 points at once.
hu: Az almák sorszáma nem függ attól, hogy egy kukac hány almát evett már meg. Ha az 1. szinten az első kukac megeszi az első almát, egy pontot kap; ha a második kukac megeszi a második almát, akkor két pontot kap; egy harmadik játékos dönthet úgy, hogy nem eszik meg egy almát sem, és a tizedik alma elfogyasztásáért egyszerre kap 10 pontot.

source: The heart-shaped bonus <_:media-1/> : This bonus gives you an extra life and does not cause an increase in the length of your worm.
hu: A szív alakú bónusz <_:media-1/>: ez a bónusz egy extra életet ad, és nem növeli a kukac hosszát.

source: The diamond-shaped bonus <_:media-1/> : This bonus does not cause an increase in the length of the worm and does not give you any points. It causes a reversal in the movement of all the other worms in the game.
hu: A gyémánt alakú bónusz <_:media-1/>: ez a bónusz nem növeli a kukac hosszát vagy pontszámát. Ellenben megfordítja minden más kukac mozgását a játékban.

source: The banana-shaped bonus <_:media-1/> : This bonus causes a greater increase in the length of the worm than the apple-shaped bonus. The points given by this bonus vary depending on the level number and the length of the worm. The higher the level number and the longer the worm, the more the points are scored on eating this bonus.
hu: A banán alakú bónusz <_:media-1/>: ez a bónusz jobban növeli a kukac hosszát, mint az alma alakú bónusz. A bónusz által adott pontok száma a szint számától és a kukac hosszától függ. Minél magasabb a szint száma és minél hosszabb a kukac, annál több pont jár ezen bónusz elfogyasztásáért.

source: The cherry-shaped bonus <_:media-1/> : This bonus causes a decrease in the length of the worm. The points given by this bonus depend on the level number and the length of the worm. The higher the level number and the longer the worm, the more the points are scored on eating this bonus.
hu: A cseresznye alakú bónusz <_:media-1/>: ez a bónusz csökkenti a kukac hosszát. A bónusz által adott pontok száma a szint számától és a kukac hosszától függ. Minél magasabb a szint száma és minél hosszabb a kukac, annál több pont jár ezen bónusz elfogyasztásáért.

source: Change sound settings.
hu: Hangbeállítások megváltoztatása.

source: Enable or disable sound
hu: Hangok engedélyezése vagy letiltása

source: To enable or disable sounds:
hu: A hangok engedélyezéséhez vagy letiltásához:

source: Press the menu button in the top-right corner of the window.
hu: Nyomja meg az ablak jobb felső sarkában lévő menügombot.

source: Check or uncheck <gui style="checkbox">Sound</gui>.
hu: Jelölje be vagy szüntesse meg a <gui style="checkbox">Hang</gui> négyzet kijelölését.

source: Change how fast the worms move.
hu: Annak megváltoztatása, hogy a kukacok milyen gyorsan mozogjanak.

source: Change the default speed
hu: Az alapértelmezett sebesség módosítása

source: To change the speed:
hu: A sebesség megváltoztatásához:

source: On the <gui>Preferences</gui> screen, select one of the four speed choices.
hu: A <gui>Beállítások</gui> képernyőn válasszon egyet a négy sebességválasztás közül.

source: This work is licensed under a <_:link-1/>.
hu: Ez a munka a <_:link-1/> feltételei szerint használható.
