Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: The next level is level twenty five.
be: Наступны ўзровень: дваццаць пяць.
hu: A következő szint a huszonötödik szint.
ka: შემდეგი დონეა 25.
kk: Келесі деңгей — жиырма бесінші деңгей.
pt_br: O próximo nível é o nível vinte e cinco.
sl: Naslednja stopnja je stopnja petindvajset.
sr: Следећи ниво је ниво двадесет пет.
sv: Nästa nivå är nivå 25.
uk: Наступним рівнем є двадцять п'ятий рівень.
zh_cn: 下一关是关卡 25。

source: The next level is level twenty six.
be: Наступны ўзровень: дваццаць шэсць.
hu: A következő szint a huszonhatodik szint.
ka: შემდეგი დონეა 26.
kk: Келесі деңгей — жиырма алтыншы деңгей.
pt_br: O próximo nível é o nível vinte e seis.
sl: Naslednja stopnja je stopnja šestindvajset.
sr: Следећи ниво је ниво двадесет шест.
sv: Nästa nivå är nivå 26.
uk: Наступним рівнем є двадцять шостий рівень.
zh_cn: 下一关是关卡 26。

source: The next level is level twenty seven.
be: Наступны ўзровень: дваццаць сем.
hu: A következő szint a huszonhetedik szint.
ka: შემდეგი დონეა 27.
kk: Келесі деңгей — жиырма жетінші деңгей.
pt_br: O próximo nível é o nível vinte e sete.
sl: Naslednja stopnja je stopnja sedemindvajset.
sr: Следећи ниво је ниво двадесет седам.
sv: Nästa nivå är nivå 27.
uk: Наступним рівнем є двадцять сьомий рівень.
zh_cn: 下一关是关卡 27。

source: The next level is level twenty eight.
be: Наступны ўзровень: дваццаць восем.
hu: A következő szint a huszonnyolcadik szint.
ka: შემდეგი დონეა 28.
kk: Келесі деңгей — жиырма сегізінші деңгей.
pt_br: O próximo nível é o nível vinte e oito.
sl: Naslednja stopnja je stopnja osemindvajset.
sr: Следећи ниво је ниво двадесет осам.
sv: Nästa nivå är nivå 28.
uk: Наступним рівнем є двадцять восьмий рівень.
zh_cn: 下一关是关卡 28。

source: The next level is level twenty nine.
be: Наступны ўзровень: дваццаць дзевяць.
hu: A következő szint a huszonkilencedik szint.
ka: შემდეგი დონეა 29.
kk: Келесі деңгей — жиырма тоғызыншы деңгей.
pt_br: O próximo nível é o nível vinte e nove.
sl: Naslednja stopnja je stopnja devetindvajset.
sr: Следећи ниво је ниво двадесет девет.
sv: Nästa nivå är nivå 29.
uk: Наступним рівнем є двадцять дев'ятий рівень.
zh_cn: 下一关是关卡 29。

source: The next level is level thirty.
be: Наступны ўзровень: трыццаць.
hu: A következő szint a harmincadik szint.
ka: შემდეგი დონეა 30.
kk: Келесі деңгей — отызыншы деңгей.
pt_br: O próximo nível é o nível trinta.
sl: Naslednja stopnja je stopnja trideset.
sr: Следећи ниво је ниво тридесет.
sv: Nästa nivå är nivå 30.
uk: Наступним рівнем є тридцятий рівень.
zh_cn: 下一关是关卡 30。

source: The next level is unknown.
be: Наступны ўзровень: невядомы.
hu: A következő szint ismeretlen.
ka: შემდეგი დონე უცნობია.
kk: Келесі деңгей белгісіз.
pt_br: O próximo nível é desconhecido.
sl: Naslednja stopnja ni znana.
sr: Следећи ниво је непознат.
sv: Nästa nivå är okänd.
uk: Наступний рівень є невідомим.
zh_cn: 下一关是未知关卡。

source: level one
be: уровень адзін
hu: első szint
ka: პირველი დონე
kk: бірінші деңгей
pt_br: nível um
sl: prva stopnja
sr: први ниво
sv: nivå 1
zh_cn: 关卡 1

source: level two
be: уровень два
hu: második szint
ka: მეორე დონე
kk: екінші деңгей
pt_br: nível dois
sl: druga stopnja
sr: други ниво
sv: nivå 2
zh_cn: 关卡 2

source: level three
be: узровень тры
hu: harmadik szint
ka: მესამე დონე
kk: үшінші деңгей
pt_br: nível três
sl: tretja stopnja
sr: трећи ниво
sv: nivå 3
zh_cn: 关卡 3

source: level four
be: уровень чатыры
hu: negyedik szint
ka: მეოთხე დონე
kk: төртінші деңгей
pt_br: nível quatro
sl: četrta stopnja
sr: четврти ниво
sv: nivå 4
zh_cn: 关卡 4

source: level five
be: уровень пяць
hu: ötödik szint
ka: მეხუთე დონე
kk: бесінші деңгей
pt_br: nível cinco
sl: peta stopnja
sr: пети ниво
sv: nivå 5
zh_cn: 关卡 5

source: level six
be: уровень шэсць
hu: hatodik szint
ka: მეექვსე დონე
kk: алтыншы деңгей
pt_br: nível seis
sl: šesta stopnja
sr: шести ниво
sv: nivå 6
zh_cn: 关卡 6

source: level seven
be: уровень сем
hu: hetedik szint
ka: მეშვიდე დონე
kk: жетінші деңгей
pt_br: nível sete
sl: sedma stopnja
sr: седми ниво
sv: nivå 7
zh_cn: 关卡 7

source: level eight
be: уровень восем
hu: nyolcadik szint
ka: მერვე დონე
kk: сегізінші деңгей
pt_br: nível oito
sl: osma stopnja
sr: осми ниво
sv: nivå 8
zh_cn: 关卡 8

source: level nine
be: уровень дзевяць
hu: kilencedik szint
ka: მეცხრე დონე
kk: тоғызыншы деңгей
pt_br: nível nove
sl: deveta stopnja
sr: девети ниво
sv: nivå 9
zh_cn: 关卡 9

source: level ten
be: уровень дзесяць
hu: tizedik szint
ka: მეათე დონე
kk: оныншы деңгей
pt_br: nível dez
sl: deseta stopnja
sr: десети ниво
sv: nivå 10
zh_cn: 关卡 10

source: level eleven
be: уровень адзінаццаць
hu: tizenegyedik szint
ka: მეთერთმეტე დონე
kk: он бірінші деңгей
pt_br: nível onze
sl: enajsta stopnja
sr: једанаести ниво
sv: nivå 11
zh_cn: 关卡 11

source: level twelve
be: уровень дванаццаць
hu: tizenkettedik szint
ka: მეთორმეტე დონე
kk: он екінші деңгей
pt_br: nível doze
sl: dvanajsta stopnja
sr: дванаести ниво
sv: nivå 12
zh_cn: 关卡 12

source: level thirteen
be: уровень трынаццаць
hu: tizenharmadik szint
ka: მეცამეტე დონე
kk: он үшінші деңгей
pt_br: nível treze
sl: trinajsta stopnja
sr: тринаести ниво
sv: nivå 13
zh_cn: 关卡 13

source: level fourteen
be: уровень чатырнаццаць
hu: tizennegyedik szint
ka: მეთოთხმეტე დონე
kk: он төртінші деңгей
pt_br: nível quatorze
sl: štirinajsta stopnja
sr: четрнаести ниво
sv: nivå 14
zh_cn: 关卡 14

source: level fifteen
be: уровень пятнаццаць
hu: tizenötödik szint
ka: მეთხუთმეტე დონე
kk: он бесінші деңгей
pt_br: nível quinze
sl: petnajsta stopnja
sr: петнаести ниво
sv: nivå 15
zh_cn: 关卡 15

source: level sixteen
be: уровень шаснаццаць
hu: tizenhatodik szint
ka: მეთექვსმეტე დონე
kk: он алтыншы деңгей
pt_br: nível dezesseis
sl: šestnajsta stopnja
sr: шеснаести ниво
sv: nivå 16
zh_cn: 关卡 16

source: level seventeen
be: уровень сямнаццаць
hu: tizenhetedik szint
ka: მეჩვიდმეტე დონე
kk: он жетінші деңгей
pt_br: nível dezessete
sl: sedemnajsta stopnja
sr: седмнаести ниво
sv: nivå 17
zh_cn: 关卡 17

source: level eighteen
be: уровень васямнаццаць
hu: tizennyolcadik szint
ka: მეთვრამეტე დონე
kk: он сегізінші деңгей
pt_br: nível dezoito
sl: osemnajsta stopnja
sr: осамнаести ниво
sv: nivå 18
zh_cn: 关卡 18

source: level nineteen
be: уровень дзевятнаццаць
hu: tizenkilencedik szint
ka: მეცხრამეტე დონე
kk: он тоғызыншы деңгей
pt_br: nível dezenove
sl: devetnajsta stopnja
sr: деветнаести ниво
sv: nivå 19
zh_cn: 关卡 19

source: level twenty
be: уровень дваццаць
hu: huszadik szint
ka: მეოცე დონე
kk: жиырмасыншы деңгей
pt_br: nível vinte
sl: dvajseta stopnja
sr: двадесети ниво
sv: nivå 20
zh_cn: 关卡 20

source: level twenty one
be: уровень дваццаць адзін
hu: huszonegyedik szint
ka: ოცდამეერთე დონე
kk: жиырма бірінші деңгей
pt_br: nível vinte e um
sl: enaindvajseta stopnja
sr: двадесет први ниво
sv: nivå 21
zh_cn: 关卡 21

source: level twenty two
be: уровень дваццаць два
hu: huszonkettedik szint
ka: ოცდამეორე დონე
kk: жиырма екінші деңгей
pt_br: nível vinte e dois
sl: dvaindvajseta stopnja
sr: двадесет други ниво
sv: nivå 22
zh_cn: 关卡 22

source: level twenty three
be: уровень дваццаць тры
hu: huszonharmadik szint
ka: ოცდამესამე დონე
kk: жиырма үшінші деңгей
pt_br: nível vinte e três
sl: triindvajseta stopnja
sr: двадесет трећи ниво
sv: nivå 23
zh_cn: 关卡 23

source: level twenty four
be: уровень дваццаць чатыры
hu: huszonnegyedik szint
ka: ოცდამეოთხე დონე
kk: жиырма төртінші деңгей
pt_br: nível vinte e quatro
sl: štiriindvajseta stopnja
sr: двадесет четврти ниво
sv: nivå 24
zh_cn: 关卡 24

source: level twenty five
be: уровень дваццаць пяць
hu: huszonötödik szint
ka: ოცდამეხუთე დონე
kk: жиырма бесінші деңгей
pt_br: nível vinte e cinco
sl: petindvajseta stopnja
sr: двадесет пети ниво
sv: nivå 25
zh_cn: 关卡 25

source: level twenty six
be: уровень дваццаць шэсць
hu: huszonhatodik szint
ka: ოცდამეექვსე დონე
kk: жиырма алтыншы деңгей
pt_br: bível vinte e seis
sl: šestindvajseta stopnja
sr: двадесет шести ниво
sv: nivå 26
zh_cn: 关卡 26

source: level twenty seven
be: уровень дваццаць сем
hu: huszonhetedik szint
ka: ოცდამეშვიდე დონე
kk: жиырма жетінші деңгей
pt_br: nível vinte e sete
sl: sedemindvajseta stopnja
sr: двадесет седми ниво
sv: nivå 27
zh_cn: 关卡 27

source: level twenty eight
be: уровень дваццаць восем
hu: huszonnyolcadik szint
ka: ოცდამერვე დონე
kk: жиырма сегізінші деңгей
pt_br: nível vinte e oito
sl: osemindvajseta stopnja
sr: двадесет осми ниво
sv: nivå 28
zh_cn: 关卡 28

source: level twenty nine
be: уровень дваццаць дзевяць
hu: huszonkilencedik szint
ka: ოცდამეცხრე დონე
kk: жиырма тоғызыншы деңгей
pt_br: nível vinte e nove
sl: devetindvajseta stopnja
sr: двадесет девети ниво
sv: nivå 29
zh_cn: 关卡 29

source: level thirty
be: уровень трыццаць
hu: harmincadik szint
ka: ოცდამეათე დონე
kk: отызыншы деңгей
pt_br: nível trinta
sl: trideseta stopnja
sr: тридесети ниво
sv: nivå 30
zh_cn: 关卡 30

source: unknown level
be: невядомы ўзровень
hu: ismeretlen szint
ka: უცნობი დონე
kk: белгісіз деңгей
pt_br: nível desconhecido
sl: neznana stopnja
sr: непознат ниво
sv: okänd nivå
zh_cn: 未知关卡

source: Paused
eu: Pausatuta
uk: Призупинено

source: Are You Sure?
eu: Ziur zaude?

source: No
eu: Ez

source: Yes
eu: Bai

source: _3D View
eu: _3D ikuspegia

source: Main Menu
eu: Menu nagusia

source: Pause
eu: Pausatu

source: _New Game
eu: _Joko berria

source: _Pause
eu: Pau_satu

source: Preferences
eu: Hobespenak

source: Player %d
eu: %d. jokalaria

source: Show release version
eu: Erakutsi argitaratze-bertsioa

source: Start level should only be between 1 and 26.
eu: Hasiera-mailak 1 eta 26 artekoa izan behar du.

source: Progress method should be; 0 - sequentially, 1 - randomly, 2 - fixed board.
eu: Aurrerapen-metodoak honakoa behar du izan; 0 - sekuentziala, 1 - ausazkoa, 2 - mahai finkoa.

source: There could only be between 4 and 6 nibbles.
eu: 4 eta 6 nibble artean soilik izan daitezke.

source: There could only be between 1 and 4 players.
eu: 1 eta 4 jokalari artean soilik izan daitezke.

source: Speed should be between 4 (slow) and 1 (fast).
eu: Abiadurak 4 (motela) eta 1 (azkarra) artekoa izan behar du.

source: red
eu: gorria

source: green
eu: berdea

source: blue
eu: urdina

source: yellow
eu: horia

source: cyan
eu: cyana

source: purple
eu: purpura

source: New Game?
eu: Joko berria?

source: If you start a new game, the current one will be lost
eu: Joko berri bat hasten baduzu, unekoa galduko duzu

source: _Cancel
eu: _Utzi

source: Are you sure you want to start a new game?
eu: Ziur zaude joko berria hastea nahi duzula?

source: If you start a new game, the current one will be lost.
eu: Joko berri bat hasten baduzu, unekoa galduko duzu.

source: Resume
eu: Berrekin

source: _Resume
eu: _Jarraitu

source: Level %d
eu: %d. maila

source: Beginner, fixed on level 1
eu: Hasiberria, 1. mailan

source: Beginner, fixed on level 2
eu: Hasiberria, 2. mailan

source: Beginner, fixed on level 3
eu: Hasiberria, 3. mailan

source: Beginner, fixed on level 4
eu: Hasiberria, 4. mailan

source: Beginner, fixed on level 5
eu: Hasiberria, 5. mailan

source: Beginner, fixed on level 6
eu: Hasiberria, 6. mailan

source: Beginner, fixed on level 7
eu: Hasiberria, 7. mailan

source: Beginner, fixed on level 8
eu: Hasiberria, 8. mailan

source: Beginner, fixed on level 9
eu: Hasiberria, 9. mailan

source: Beginner, fixed on level 10
eu: Hasiberria, 10. mailan

source: Beginner, fixed on level 11
eu: Hasiberria, 11. mailan

source: Beginner, fixed on level 12
eu: Hasiberria, 12. mailan

source: Beginner, fixed on level 13
eu: Hasiberria, 13. mailan

source: Beginner, fixed on level 14
eu: Hasiberria, 14. mailan

source: Beginner, fixed on level 15
eu: Hasiberria, 15. mailan

source: Beginner, fixed on level 16
eu: Hasiberria, 16. mailan

source: Beginner, fixed on level 17
eu: Hasiberria, 17. mailan

source: Beginner, fixed on level 18
eu: Hasiberria, 18. mailan

source: Beginner, fixed on level 19
eu: Hasiberria, 19. mailan

source: Beginner, fixed on level 20
eu: Hasiberria, 20. mailan

source: Beginner, fixed on level 21
eu: Hasiberria, 21. mailan

source: Beginner, fixed on level 22
eu: Hasiberria, 22. mailan

source: Beginner, fixed on level 23
eu: Hasiberria, 23. mailan

source: Beginner, fixed on level 24
eu: Hasiberria, 24. mailan

source: Beginner, fixed on level 25
eu: Hasiberria, 25. mailan

source: Beginner, fixed on level 26
eu: Hasiberria, 26. mailan

source: Slow, fixed on level 1
eu: Motela, 1. mailan

source: Slow, fixed on level 2
eu: Motela, 2. mailan

source: Slow, fixed on level 3
eu: Motela, 3. mailan

source: Slow, fixed on level 4
eu: Motela, 4. mailan

source: Slow, fixed on level 5
eu: Motela, 5. mailan

source: Slow, fixed on level 6
eu: Motela, 6. mailan

source: Slow, fixed on level 7
eu: Motela, 7. mailan

source: Slow, fixed on level 8
eu: Motela, 8. mailan

source: Slow, fixed on level 9
eu: Motela, 9. mailan

source: Slow, fixed on level 10
eu: Motela, 10. mailan

source: Slow, fixed on level 11
eu: Motela, 11. mailan

source: Slow, fixed on level 12
eu: Motela, 12. mailan

source: Slow, fixed on level 13
eu: Motela, 13. mailan

source: Slow, fixed on level 14
eu: Motela, 14. mailan

source: Slow, fixed on level 15
eu: Motela, 15. mailan

source: Slow, fixed on level 16
eu: Motela, 16. mailan

source: Slow, fixed on level 17
eu: Motela, 17. mailan

source: Slow, fixed on level 18
eu: Motela, 18. mailan

source: Slow, fixed on level 19
eu: Motela, 19. mailan

source: Slow, fixed on level 20
eu: Motela, 20. mailan

source: Slow, fixed on level 21
eu: Motela, 21. mailan

source: Slow, fixed on level 22
eu: Motela, 22. mailan

source: Slow, fixed on level 23
eu: Motela, 23. mailan

source: Slow, fixed on level 24
eu: Motela, 24. mailan

source: Slow, fixed on level 25
eu: Motela, 25. mailan

source: Slow, fixed on level 26
eu: Motela, 26. mailan

source: Medium, fixed on level 1
eu: Tartekoa, 1. mailan

source: Medium, fixed on level 2
eu: Tartekoa, 2. mailan

source: Medium, fixed on level 3
eu: Tartekoa, 3. mailan

source: Medium, fixed on level 4
eu: Tartekoa, 4. mailan

source: Medium, fixed on level 5
eu: Tartekoa, 5. mailan

source: Medium, fixed on level 6
eu: Tartekoa, 6. mailan

source: Medium, fixed on level 7
eu: Tartekoa, 7. mailan

source: Medium, fixed on level 8
eu: Tartekoa, 8. mailan

source: Medium, fixed on level 9
eu: Tartekoa, 9. mailan

source: Medium, fixed on level 10
eu: Tartekoa, 10. mailan

source: Medium, fixed on level 11
eu: Tartekoa, 11. mailan

source: Medium, fixed on level 12
eu: Tartekoa, 12. mailan

source: Medium, fixed on level 13
eu: Tartekoa, 13. mailan

source: Medium, fixed on level 14
eu: Tartekoa, 14. mailan

source: Medium, fixed on level 15
eu: Tartekoa, 15. mailan

source: Medium, fixed on level 16
eu: Tartekoa, 16. mailan

source: Medium, fixed on level 17
eu: Tartekoa, 17. mailan

source: Medium, fixed on level 18
eu: Tartekoa, 18. mailan

source: Medium, fixed on level 19
eu: Tartekoa, 19. mailan

source: Medium, fixed on level 20
eu: Tartekoa, 20. mailan

source: Medium, fixed on level 21
eu: Tartekoa, 21. mailan

source: Medium, fixed on level 22
eu: Tartekoa, 22. mailan

source: Medium, fixed on level 23
eu: Tartekoa, 23. mailan

source: Medium, fixed on level 24
eu: Tartekoa, 24. mailan

source: Medium, fixed on level 25
eu: Tartekoa, 25. mailan

source: Medium, fixed on level 26
eu: Tartekoa, 26. mailan

source: Clear Scores?
eu: Garbitu puntuazioak?

source: Clear these high scores?
eu: Garbitu puntuazio altu hauek?

source: Clear these high scores or all high scores?
eu: Garbitu puntuazio altu hauek ala puntuazio altu guztiak?

source: Clear
eu: Garbitu

source: Clear all
eu: Garbitu denak

source: Level %d Completed!
eu: %d. maila osatu da.

source: Congratulations!
eu: Zorionak!

source: Game Over!
eu: Amaitu da!

source: You have completed the game.
eu: Jokoa osatu duzu.

source: %d Point
eu: Puntu %d

source: (%ld more points to reach the leaderboard)
eu: (%ld puntu gehiago aurrendari izateko)

source: _Play Again
eu: Jokatu _berriro

source: Worm %d
eu: %d. zizarea
