Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: translator-credits
be: Ales Nyakhaychyk <nab@mail.by> Ihar Hrachyshka <ihar.hrachyshka@gmail.com> Юрась Шумовіч <shumovichy@gmail.com>
eu: Asier Sarasua Garmendia <asiersarasua@ni.eus>
hu: Bán Szabolcs <shooby at gnome dot hu> Dvornik László <dvornik at gnome dot hu> Kelemen Gábor <kelemeng at gnome dot hu> Kovács Emese <emese at gnome dot hu> Meskó Balázs <mesko dot balazs at fsf dot hu> Nagy Gergely <greg at gnome dot hu> Tímár András <timar at gnome dot hu> Varga Szabolcs <shirokuma at shirokuma dot hu>
ka: ეკატერინე პაპავა
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>
pt_br: Sandro Nunes Henrique <sandro@conectiva.com.br> Cândida Nunes da Silva <candida@zaz.com.br> Gustavo Noronha Silva <kov@debian.org> Alexandre Folle de Menezes <afmenez@terra.com.br> Maurício de Lemos Rodrigues Collares Neto <mauricioc@myrealbox.com> Welther José O. Esteves <weltherjoe@yahoo.com.br> Raphael Higino <In memoriam> Og Maciel <ogmaciel@ubuntu.com> Andre Noel <andrenoel@ubuntu.com> Vladimir Melo <vmelo@gnome.org> Daniel S. Koda <danielskoda@gmail.com> Felipe Borges <felipe10borges@gmail.com> Sérgio Cipolla <secipolla@gmail.com> Rodrigo Padula de Oliveira <contato@rodrigopadula.com> Rafael Fontenelle <rafaelff@gnome.org> Artur de Aquino Morais <artur.morais93@outlook.com> Juliano de Souza Camargo <julianosc@pm.me>
sl: Matej Urbančič <mateju@svn.gnome.org> Martin Srebotnjak <miles@filmsi.net> Matej Erman Tadej Janež Matic Žgur
sr: Душан Марјановић <madafaka@root.co.yu> Милош Поповић <gpopac@gmail.com> Бранко Кокановић <branko.kokanovic@gmail.com> Мирослав Николић <miroslavnikolic@rocketmail.com> Марко М. Костић <marko.m.kostic@gmail.com> https://гном.срб — превод Гнома на српски језик
sv: Daniel Nylander <po@danielnylander.se> Christian Rose Martin Norbäck Andreas Hydén Andreas Persenius Anders Jonsson <anders.jonsson@norsjovallen.se> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.
uk: Юрій Сирота Максим Дзюманенко <dziumanenko@gmail.com> Wanderlust <wanderlust@ukr.net >Daniel Korostil <ted.korostiled@gmail.com>
zh_cn: Yang Zhang <zyangmath@gmail.com>, 2007 Ping Z <zpsigma@gmail.com>, 2007 Xhacker Liu <liu.dongyuan@gmail.com>, 2010 Aron Xu <aronxu@gnome.org>, 2011 YunQiang Su <wzssyqa@gmail.com>, 2011, 2012 Arthur Wang <arthur2e5@aosc.xyz>, 2015 Jeff Bai <jeffbai@aosc.xyz>, 2016 Mandy Wang <wangmychn@gmail.com>, 2016 Weiyi Xu <xuweiyi0923@gmail.com>, 2020 lumingzh <lumingzh@qq.com>, 2023-2026

source: A worm game for GNOME
be: Гульня ў чарвячкоў для GNOME
eu: GNOMEren zizare-jokoa
hu: Egy kukacos játék a GNOME-hoz
kk: GNOME үшін құрт ойыны
pt_br: Um jogo de minhoca para o GNOME
sl: Igra s črvom za GNOME
sr: Гномова игра црвића
sv: Ett maskspel för GNOME
uk: Гра «Хробак» для GNOME
zh_cn: GNOME 贪食蛇游戏

source: Press a key for up.
be: Націсніце клавішу для руху ўверх.
eu: Sakatu tekla bat gorantz joateko.
hu: Nyomja meg a fel gombját.
ka: დააჭირეთ ღილაკს მაღლა ასასვლელად.
kk: Жоғары жылжу үшін пернені басыңыз.
pt_br: Pressione uma tecla para Cima.
sl: Pritisnite tipko za navzgor.
sr: Притисните тастер за горе.
sv: Tryck en tangent för uppåt.
uk: Натисніть клавішу для руху вгору.
zh_cn: 按一个键用于向上。

source: Press a key for left.
be: Націсніце клавішу для руху ўлева.
eu: Sakatu tekla bat ezkerrerantz joateko.
hu: Nyomja meg a balra gombját.
ka: დააჭირეთ ღილაკს მარცხნივ გასასვლელად.
kk: Солға жылжу үшін пернені басыңыз.
pt_br: Pressione uma tecla para Esquerda.
sl: Pritisnite tipko za levo.
sr: Притисните тастер за лево.
sv: Tryck en tangent för vänster.
uk: Натисніть клавішу для руху ліворуч.
zh_cn: 按一个键用于向左。

source: Press a key for right.
be: Націсніце клавішу для руху ўправа.
eu: Sakatu tekla bat eskuinerantz joateko.
hu: Nyomja meg a jobbra gombját.
ka: დააწექით ღილაკს მარჯვენასთვის.
kk: Оңға жылжу үшін пернені басыңыз.
pt_br: Pressione uma tecla para Direita.
sl: Pritisnite tipko za desno.
sr: Притисните тастер за десно.
sv: Tryck en tangent för höger.
uk: Натисніть клавішу для руху праворуч.
zh_cn: 按一个键用于向右。

source: Press a key for down.
be: Націсніце клавішу для руху ўніз.
eu: Sakatu tekla bat beherantz joateko.
hu: Nyomja meg a le gombját.
ka: დააჭირეთ ღილაკს დაბლა ჩამოსასვლელად.
kk: Төмен жылжу үшін пернені басыңыз.
pt_br: Pressione uma tecla para Baixo.
sl: Pritisnite tipko za navzdol.
sr: Притисните тастер за доле.
sv: Tryck en tangent för nedåt.
uk: Натисніть клавішу для руху вниз.
zh_cn: 按一个键用于向下。

source: Select Your Color
be: Выберыце свой колер
hu: Válassza ki a színét
ka: აირჩიეთ თქვენი ფერი
kk: Түсіңізді таңдаңыз
pt_br: Selecione sua cor
sl: Izberite svojo barvo
sr: Изаберите вашу боју
sv: Välj din färg
uk: Виберіть ваш колір
zh_cn: 选择您的颜色

source: Fast
be: Хутка
eu: Azkarra
hu: Gyors
ka: სწრაფი
kk: Жылдам
pt_br: Rápido
sl: Rokohitrec
sr: Брзо
sv: Snabb
uk: Швидко
zh_cn: 快速

source: Medium
be: Сярэдне
eu: Tartekoa
hu: Közepes
ka: საშუალო
kk: Орташа
pt_br: Médio
sl: Povprečnež
sr: Средње
sv: Mellan
uk: Помірно
zh_cn: 中等

source: Slow
be: Павольна
eu: Motela
hu: Lassú
ka: ნელი
kk: Баяу
pt_br: Lento
sl: Počasnež
sr: Споро
sv: Långsam
uk: Повільно
zh_cn: 慢速

source: Beginner
be: Для пачаткоўцаў
eu: Hasiberria
hu: Kezdő
ka: დამწყები
kk: Жаңа бастаушы
pt_br: Iniciante
sl: Začetnik
sr: Почетнички
sv: Nybörjare
uk: Початківець
zh_cn: 新手

source: Fast with fakes
be: Хутка, з несапраўднымі ўзнагародамі
hu: Gyors, hamisítványokkal
ka: სწრაფი, ყალბებით
kk: Жылдам, жалған бонустармен
pt_br: Rápido com bônus falsos
sl: Rokohitrec z lažnimi bonusi
sr: Брзо са лажњацима
sv: Snabb med attrapper
uk: Швидко з фальшивками
zh_cn: 快速（含假食物）

source: Medium with fakes
be: Сярэдне, з несапраўднымі ўзнагародамі
hu: Közepes, hamisítványokkal
ka: საშუალო, შემთხვევითი დონეებით
kk: Орташа, жалған бонустармен
pt_br: Médio com bônus falsos
sl: Povprečnež z lažnimi bonusi
sr: Средње са лажњацима
sv: Mellan med attrapper
uk: Помірно з фальшивками
zh_cn: 中等（含假食物）

source: Slow with fakes
be: Павольна, з несапраўднымі ўзнагародамі
hu: Lassú, hamisítványokkal
ka: ნელი, შემთხვევითი დონით
kk: Баяу, жалған бонустармен
pt_br: Lento com bônus falsos
sl: Počasnež z lažnimi bonusi
sr: Споро са лажњацима
sv: Långsam med attrapper
uk: Повільно з фальшивками
zh_cn: 慢速（含假食物）

source: Beginner with fakes
be: Для пачаткоўцаў, з несапраўднымі ўзнагародамі
hu: Kezdő, hamisítványokkal
ka: დამწყები ყალბებით
kk: Жаңа бастаушы, жалған бонустармен
pt_br: Iniciante com bônus falsos
sl: Začetnik z lažnimi bonusi
sr: Почетнички са лажњацима
sv: Nybörjare med attrapper
uk: Початківець з фальшивками
zh_cn: 新手（含假食物）

source: Fast fixed on level 1
be: Хутка, пастаянны ўзровень 1
hu: Gyors, rögzítve az 1. szinten
ka: სწრაფი, ფიქსირებული დონეზე 1
kk: Жылдам, 1-деңгейде бекітілген
pt_br: Rápido fixado no nível 1
sl: Rokohitrec, ves čas na stopnji 1
sr: Брзо, фиксирано на нивоу 1
sv: Snabb, fixerad på nivå 1
uk: Швидко, зафіксовано на рівні 1
zh_cn: 快速（固定关卡 1）

source: Medium fixed on level 1
be: Сярэдне, пастаянны ўзровень 1
hu: Közepes, rögzítve az 1. szinten
ka: საშუალო, ფიქსირებული დონეზე 1
kk: Орташа, 1-деңгейде бекітілген
pt_br: Médio fixado no nível 1
sl: Povprečnež, ves čas na stopnji 1
sr: Средње, фиксирано на нивоу 1
sv: Mellan, fixerad på nivå 1
uk: Помірно, зафіксовано на рівні 1
zh_cn: 中等（固定关卡 1）

source: Slow fixed on level 1
be: Павольна з несапраўднымі ўзнагародамі, пастаянны ўзровень 1
hu: Lassú, rögzítve az 1. szinten
ka: ნელი, ფიქსირებული დონეზე 1
kk: Баяу, 1-деңгейде бекітілген
pt_br: Lento fixado no nível 1
sl: Počasnež, ves čas na stopnji 1
sr: Споро, фиксирано на нивоу 1
sv: Långsam, fixerad på nivå 1
uk: Повільно, зафіксовано на рівні 1
zh_cn: 慢速（固定关卡 1）

source: Beginner fixed on level 1
be: Для пачаткоўцаў, пастаянны ўзровень 1
hu: Kezdő, rögzítve az 1. szinten
ka: დამწყები, ფიქსირებული დონეზე 1
kk: Жаңа бастаушы, 1-деңгейде бекітілген
pt_br: Iniciante fixado no nível 1
sl: Začetnik, ves čas na stopnji 1
sr: Почетнички, на нивоу 1
sv: Nybörjare, fixerad på nivå 1
uk: Початківець, зафіксовано на рівні 1
zh_cn: 新手（固定关卡 1）

source: Fast with fakes, fixed on level 1
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 1
hu: Gyors, hamisítványokkal, rögzítve az 1. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 1
kk: Жылдам, жалған бонустармен, 1-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 1
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 1
sr: Брзо са лажњацима, фиксирано на нивоу 1
sv: Snabb med attrapper, fixerad på nivå 1
uk: Швидко з фальшивками, зафіксовано на рівні 1
zh_cn: 快速（含假食物且固定关卡 1）

source: Medium with fakes, fixed on level 1
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 1
hu: Közepes, hamisítványokkal, rögzítve az 1. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 1
kk: Орташа, жалған бонустармен, 1-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 1
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 1
sr: Средње са лажњацима, фиксирано на нивоу 1
sv: Mellan med attrapper, fixerad på nivå 1
uk: Помірно з фальшивками, зафіксовано на рівні 1
zh_cn: 中等（含假食物且固定关卡 1）

source: Slow with fakes, fixed on level 1
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 1
eu: Motela gezurrezkoekin, 1. mailan
hu: Lassú, hamisítványokkal, rögzítve az 1. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 1
kk: Баяу, жалған бонустармен, 1-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 1
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 1
sr: Споро са преварама, фиксирано на нивоу 1
sv: Långsam med attrapper, fixerad på nivå 1
uk: Повільно з фальшивками, зафіксовано на рівні 1
zh_cn: 慢速（含假食物且固定关卡 1）

source: Beginner with fakes, fixed on level 1
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 1
eu: Hasiberria gezurrezkoekin, 1. mailan
hu: Kezdő, hamisítványokkal, rögzítve az 1. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 1
kk: Жаңа бастаушы, жалған бонустармен, 1-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 1
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 1
sr: Почетнички са лажњацима, фиксирано на 1. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 1
uk: Початківець з фальшивками, зафіксовано на рівні 1
zh_cn: 新手（含假食物且固定关卡 1）

source: Fast fixed on level 2
be: Хутка, пастаянны ўзровень 2
hu: Gyors, rögzítve a 2. szinten
ka: სწრაფი, ფიქსირებული დონეზე 2
kk: Жылдам, 2-деңгейде бекітілген
pt_br: Rápido fixado no nível 2
sl: Rokohitrec, ves čas na stopnji 2
sr: Брзо, фиксирано на нивоу 2
sv: Snabb, fixerad på nivå 2
uk: Швидко, зафіксовано на рівні 2
zh_cn: 快速（固定关卡 2）

source: Medium fixed on level 2
be: Сярэдне, пастаянны ўзровень 2
hu: Közepes, rögzítve a 2. szinten
ka: საშუალო, ფიქსირებული დონეზე 2
kk: Орташа, 2-деңгейде бекітілген
pt_br: Médio fixado no nível 2
sl: Povprečnež, ves čas na stopnji 2
sr: Средње, фиксирано на нивоу 2
sv: Mellan, fixerad på nivå 2
uk: Помірно, зафіксовано на рівні 2
zh_cn: 中等（固定关卡 2）

source: Slow fixed on level 2
be: Павольна, пастаянны ўзровень 2
hu: Lassú, rögzítve a 2. szinten
ka: ნელი, ფიქსირებული დონეზე 2
kk: Баяу, 2-деңгейде бекітілген
pt_br: Lento fixado no nível 2
sl: Počasnež, ves čas na stopnji 2
sr: Споро, фиксирано на нивоу 2
sv: Långsam, fixerad på nivå 2
uk: Повільно, зафіксовано на рівні 2
zh_cn: 慢速（固定关卡 2）

source: Beginner fixed on level 2
be: Для пачаткоўцаў, пастаянны ўзровень 2
hu: Kezdő, rögzítve a 2. szinten
ka: დამწყები, ფიქსირებული დონეზე 2
kk: Жаңа бастаушы, 2-деңгейде бекітілген
pt_br: Iniciante fixado no nível 2
sl: Začetnik, ves čas na stopnji 2
sr: Почетнички, на нивоу 2
sv: Nybörjare, fixerad på nivå 2
uk: Початківець, зафіксовано на рівні 2
zh_cn: 新手（固定关卡 2）

source: Fast with fakes, fixed on level 2
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 2
hu: Gyors, hamisítványokkal, rögzítve a 2. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 2
kk: Жылдам, жалған бонустармен, 2-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 2
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 2
sr: Брзо са лажњацима, фиксирано на нивоу 2
sv: Snabb med attrapper, fixerad på nivå 2
uk: Швидко з фальшивками, зафіксовано на рівні 2
zh_cn: 快速（含假食物且固定关卡 2）

source: Medium with fakes, fixed on level 2
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 2
hu: Közepes, hamisítványokkal, rögzítve a 2. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 2
kk: Орташа, жалған бонустармен, 2-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 2
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 2
sr: Средње са лажњацима, фиксирано на нивоу 2
sv: Mellan med attrapper, fixerad på nivå 2
uk: Помірно з фальшивками, зафіксовано на рівні 2
zh_cn: 中等（含假食物且固定关卡 2）

source: Slow with fakes, fixed on level 2
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 2
eu: Motela gezurrezkoekin, 2. mailan
hu: Lassú, hamisítványokkal, rögzítve a 2. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 2
kk: Баяу, жалған бонустармен, 2-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 2
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 2
sr: Споро са преварама, фиксирано на нивоу 2
sv: Långsam med attrapper, fixerad på nivå 2
uk: Повільно з фальшивками, зафіксовано на рівні 2
zh_cn: 慢速（含假食物且固定关卡 2）

source: Beginner with fakes, fixed on level 2
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 2
eu: Hasiberria gezurrezkoekin, 2. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 2. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 2
kk: Жаңа бастаушы, жалған бонустармен, 2-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 2
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 2
sr: Почетнички са лажњацима, фиксирано на 2. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 2
uk: Початківець з фальшивками, зафіксовано на рівні 2
zh_cn: 新手（含假食物且固定关卡 2）

source: Fast fixed on level 3
be: Хутка, пастаянны ўзровень 3
hu: Gyors, rögzítve a 3. szinten
ka: სწრაფი, ფიქსირებული დონეზე 3
kk: Жылдам, 3-деңгейде бекітілген
pt_br: Rápido fixado no nível 3
sl: Rokohitrec, ves čas na stopnji 3
sr: Брзо, фиксирано на нивоу 3
sv: Snabb, fixerad på nivå 3
uk: Швидко, зафіксовано на рівні 3
zh_cn: 快速（固定关卡 3）

source: Medium fixed on level 3
be: Сярэдне, пастаянны ўзровень 3
hu: Közepes, rögzítve a 3. szinten
ka: საშუალო, ფიქსირებული დონეზე 3
kk: Орташа, 3-деңгейде бекітілген
pt_br: Médio fixado no nível 3
sl: Povprečnež, ves čas na stopnji 3
sr: Средње, фиксирано на нивоу 3
sv: Mellan, fixerad på nivå 3
uk: Помірно, зафіксовано на рівні 3
zh_cn: 中等（固定关卡 3）

source: Slow fixed on level 3
be: Павольна, пастаянны ўзровень 3
hu: Lassú, rögzítve a 3. szinten
ka: ნელი, ფიქსირებული დონეზე 3
kk: Баяу, 3-деңгейде бекітілген
pt_br: Lento fixado no nível 3
sl: Počasnež, ves čas na stopnji 3
sr: Споро, фиксирано на нивоу 3
sv: Långsam, fixerad på nivå 3
uk: Повільно, зафіксовано на рівні 3
zh_cn: 慢速（固定关卡 3）

source: Beginner fixed on level 3
be: Для пачаткоўцаў, пастаянны ўзровень 3
hu: Kezdő, rögzítve a 3. szinten
ka: დამწყები, ფიქსირებული დონეზე 3
kk: Жаңа бастаушы, 3-деңгейде бекітілген
pt_br: Iniciante fixado no nível 3
sl: Začetnik, ves čas na stopnji 3
sr: Почетнички, на нивоу 3
sv: Nybörjare, fixerad på nivå 3
uk: Початківець, зафіксовано на рівні 3
zh_cn: 新手（固定关卡 3）

source: Fast with fakes, fixed on level 3
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 3
hu: Gyors, hamisítványokkal, rögzítve a 3. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 3
kk: Жылдам, жалған бонустармен, 3-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 3
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 3
sr: Брзо са лажњацима, фиксирано на нивоу 3
sv: Snabb med attrapper, fixerad på nivå 3
uk: Швидко з фальшивками, зафіксовано на рівні 3
zh_cn: 快速（含假食物且固定关卡 3）

source: Medium with fakes, fixed on level 3
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 3
hu: Közepes, hamisítványokkal, rögzítve a 3. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 3
kk: Орташа, жалған бонустармен, 3-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 3
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 3
sr: Средње са лажњацима, фиксирано на нивоу 3
sv: Mellan med attrapper, fixerad på nivå 3
uk: Помірно з фальшивками, зафіксовано на рівні 3
zh_cn: 中等（含假食物且固定关卡 3）

source: Slow with fakes, fixed on level 3
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 3
eu: Motela gezurrezkoekin, 3. mailan
hu: Lassú, hamisítványokkal, rögzítve a 3. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 3
kk: Баяу, жалған бонустармен, 3-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 3
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 3
sr: Споро са преварама, фиксирано на нивоу 3
sv: Långsam med attrapper, fixerad på nivå 3
uk: Повільно з фальшивками, зафіксовано на рівні 3
zh_cn: 慢速（含假食物且固定关卡 3）

source: Beginner with fakes, fixed on level 3
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 3
eu: Hasiberria gezurrezkoekin, 3. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 3. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 3
kk: Жаңа бастаушы, жалған бонустармен, 3-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 3
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 3
sr: Почетнички са лажњацима, фиксирано на 3. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 3
uk: Початківець з фальшивками, зафіксовано на рівні 3
zh_cn: 新手（含假食物且固定关卡 3）

source: Fast fixed on level 4
be: Хутка, пастаянны ўзровень 4
hu: Gyors, rögzítve a 4. szinten
ka: სწრაფი, ფიქსირებული დონეზე 4
kk: Жылдам, 4-деңгейде бекітілген
pt_br: Rápido fixado no nível 4
sl: Rokohitrec, ves čas na stopnji 4
sr: Брзо, фиксирано на нивоу 4
sv: Snabb, fixerad på nivå 4
uk: Швидко, зафіксовано на рівні 4
zh_cn: 快速（固定关卡 4）

source: Medium fixed on level 4
be: Сярэдне, пастаянны ўзровень 4
hu: Közepes, rögzítve a 4. szinten
ka: საშუალო, ფიქსირებული დონეზე 4
kk: Орташа, 4-деңгейде бекітілген
pt_br: Médio fixado no nível 4
sl: Povprečnež, ves čas na stopnji 4
sr: Средње, фиксирано на нивоу 4
sv: Mellan, fixerad på nivå 4
uk: Помірно, зафіксовано на рівні 4
zh_cn: 中等（固定关卡 4）

source: Slow fixed on level 4
be: Павольна, пастаянны ўзровень 4
hu: Lassú, rögzítve a 4. szinten
ka: ნელი, ფიქსირებული დონეზე 4
kk: Баяу, 4-деңгейде бекітілген
pt_br: Lento fixado no nível 4
sl: Počasnež, ves čas na stopnji 4
sr: Споро, фиксирано на нивоу 4
sv: Långsam, fixerad på nivå 4
uk: Повільно, зафіксовано на рівні 4
zh_cn: 慢速（固定关卡 4）

source: Beginner fixed on level 4
be: Для пачаткоўцаў, пастаянны ўзровень 4
hu: Kezdő, rögzítve a 4. szinten
ka: დამწყები, ფიქსირებული დონეზე 4
kk: Жаңа бастаушы, 4-деңгейде бекітілген
pt_br: Iniciante fixado no nível 4
sl: Začetnik, ves čas na stopnji 4
sr: Почетнички, на нивоу 4
sv: Nybörjare, fixerad på nivå 4
uk: Початківець, зафіксовано на рівні 4
zh_cn: 新手（固定关卡 4）

source: Fast with fakes, fixed on level 4
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 4
hu: Gyors, hamisítványokkal, rögzítve a 4. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 4
kk: Жылдам, жалған бонустармен, 4-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 4
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 4
sr: Брзо са лажњацима, фиксирано на нивоу 4
sv: Snabb med attrapper, fixerad på nivå 4
uk: Швидко з фальшивками, зафіксовано на рівні 4
zh_cn: 快速（含假食物且固定关卡 4）

source: Medium with fakes, fixed on level 4
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 4
hu: Közepes, hamisítványokkal, rögzítve a 4. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 4
kk: Орташа, жалған бонустармен, 4-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 4
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 4
sr: Средње са лажњацима, фиксирано на нивоу 4
sv: Mellan med attrapper, fixerad på nivå 4
uk: Помірно з фальшивками, зафіксовано на рівні 4
zh_cn: 中等（含假食物且固定关卡 4）

source: Slow with fakes, fixed on level 4
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 4
eu: Motela gezurrezkoekin, 4. mailan
hu: Lassú, hamisítványokkal, rögzítve a 4. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 4
kk: Баяу, жалған бонустармен, 4-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 4
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 4
sr: Споро са преварама, фиксирано на нивоу 4
sv: Långsam med attrapper, fixerad på nivå 4
uk: Повільно з фальшивками, зафіксовано на рівні 4
zh_cn: 慢速（含假食物且固定关卡 4）

source: Beginner with fakes, fixed on level 4
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 4
eu: Hasiberria gezurrezkoekin, 4. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 4. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 4
kk: Жаңа бастаушы, жалған бонустармен, 4-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 4
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 4
sr: Почетнички са лажњацима, фиксирано на 4. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 4
uk: Початківець з фальшивками, зафіксовано на рівні 4
zh_cn: 新手（含假食物且固定关卡 4）

source: Fast fixed on level 5
be: Хутка, пастаянны ўзровень 5
hu: Gyors, rögzítve az 5. szinten
ka: სწრაფი, ფიქსირებული დონეზე 5
kk: Жылдам, 5-деңгейде бекітілген
pt_br: Rápido fixado no nível 5
sl: Rokohitrec, ves čas na stopnji 5
sr: Брзо, фиксирано на нивоу 5
sv: Snabb, fixerad på nivå 5
uk: Швидко, зафіксовано на рівні 5
zh_cn: 快速（固定关卡 5）

source: Medium fixed on level 5
be: Сярэдне, пастаянны ўзровень 5
hu: Közepes, rögzítve az 5. szinten
ka: საშუალო, ფიქსირებული დონეზე 5
kk: Орташа, 5-деңгейде бекітілген
pt_br: Médio fixado no nível 5
sl: Povprečnež, ves čas na stopnji 5
sr: Средње, фиксирано на нивоу 5
sv: Mellan, fixerad på nivå 5
uk: Помірно, зафіксовано на рівні 5
zh_cn: 中等（固定关卡 5）

source: Slow fixed on level 5
be: Павольна, пастаянны ўзровень 5
hu: Lassú, rögzítve az 5. szinten
ka: ნელი, ფიქსირებული დონეზე 5
kk: Баяу, 5-деңгейде бекітілген
pt_br: Lento fixado no nível 5
sl: Počasnež, ves čas na stopnji 5
sr: Споро, фиксирано на нивоу 5
sv: Långsam, fixerad på nivå 5
uk: Повільно, зафіксовано на рівні 5
zh_cn: 慢速（固定关卡 5）

source: Beginner fixed on level 5
be: Для пачаткоўцаў, пастаянны ўзровень 5
hu: Kezdő, rögzítve az 5. szinten
ka: დამწყები, ფიქსირებული დონეზე 5
kk: Жаңа бастаушы, 5-деңгейде бекітілген
pt_br: Iniciante fixado no nível 5
sl: Začetnik, ves čas na stopnji 5
sr: Почетнички, на нивоу 5
sv: Nybörjare, fixerad på nivå 5
uk: Початківець, зафіксовано на рівні 5
zh_cn: 新手（固定关卡 5）

source: Fast with fakes, fixed on level 5
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 5
hu: Gyors, hamisítványokkal, rögzítve az 5. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 5
kk: Жылдам, жалған бонустармен, 5-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 5
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 5
sr: Брзо са лажњацима, фиксирано на нивоу 5
sv: Snabb med attrapper, fixerad på nivå 5
uk: Швидко з фальшивками, зафіксовано на рівні 5
zh_cn: 快速（含假食物且固定关卡 5）

source: Medium with fakes, fixed on level 5
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 5
hu: Közepes, hamisítványokkal, rögzítve az 5. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 5
kk: Орташа, жалған бонустармен, 5-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 5
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 5
sr: Средње са лажњацима, фиксирано на нивоу 5
sv: Mellan med attrapper, fixerad på nivå 5
uk: Помірно з фальшивками, зафіксовано на рівні 5
zh_cn: 中等（含假食物且固定关卡 5）
