Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: Nibbles
eu: Zizareak
hu: Kukacok
ka: ნახევარბაიტი
sl: Črvi
sr: Змичек
uk: Хробак
zh_cn: 贪食蛇

source: Guide a worm around a maze
be: Правядзіце чарвячка па лабірынце
eu: Gidatu zizarea labirintoan zehar
hu: Kukac irányítása egy labirintusban
kk: Құртты лабиринт ішінде бағыттау
pt_br: Guie uma minhoca por um labirinto
sl: Vodite črva po labirintu
sr: Водите црвића кроз лавиринт
sv: Hjälp en mask runt i en labyrint
uk: Провести хробака лабіринтом
zh_cn: 小蛇游走于迷宫

source: game;snake;board;
be: snake;настольная;гульня;змейка;змяя;чарвячок;
eu: jokoa;sugea;mahai-jokoa;
hu: játék;kígyó;tábla;
ka: game;snake;board;თამაში;დაფა;გველი;
kk: game;snake;board;ойын;жылан;тақта;
pt_br: jogo;snake;cobra;minhoca;tabuleiro;
sl: igra;kača;kače;črvi;krvtabla;plošča;
sr: игра;змија;табла;
sv: spel;brädspel;snake;masken;
uk: гра;змійка;настільний;
zh_cn: game;snake;board;游戏;蛇;棋盘;

source: Width of the window in pixels
be: Шырыня акна ў пікселях
eu: Leiho nagusiaren zabalera (pixeletan)
hu: Az ablak szélessége képpontokban
ka: ფანჯრის სიგანე, პიქსელებში
kk: Терезенің пиксельдегі ені
pt_br: A largura da janela em pixels
sl: Širina okna v točkah
sr: Ширина прозора у пикселима
sv: Bredden på fönstret i bildpunkter
uk: Ширина вікна у точках
zh_cn: 窗口的宽度（像素）

source: Width of the window in pixels.
be: Шырыня акна ў пікселях.
eu: Leihoaren zabalera (pixeletan).
hu: Az ablak szélessége képpontokban.
ka: ფანჯრის სიგანე, პიქსელებში.
kk: Терезенің пиксельдегі ені.
pt_br: Largura da janela em pixels.
sl: Širina okna v točkah.
sr: Ширина прозора у пикселима.
sv: Bredden på fönstret i bildpunkter.
uk: Ширина вікна у точках.
zh_cn: 以像素为单位的窗口宽度。

source: Height of the window in pixels
be: Вышыня акна ў пікселях
eu: Leiho nagusiaren altuera (pixeletan)
hu: Az ablak magassága képpontokban
ka: ფანჯრის სიმაღლე, პიქსელებში
kk: Терезенің пиксельдегі биіктігі
pt_br: A altura da janela em pixels
sl: Višina okna v točkah
sr: Висина прозора у пикселима
sv: Höjden på fönstret i bildpunkter
uk: Висота вікна у точках
zh_cn: 窗口的高度（像素）

source: Height of the window in pixels.
be: Вышыня акна ў пікселях.
eu: Leihoaren altuera (pixeletan).
hu: Az ablak magassága képpontokban.
ka: ფანჯრის სიმაღლე, პიქსელებში.
kk: Терезенің пиксельдегі биіктігі.
pt_br: Altura da janela em pixels.
sl: Višina okna v točkah.
sr: Висина прозора у пикселима.
sv: Höjden på fönstret i bildpunkter.
uk: Висота вікна у точках.
zh_cn: 以像素为单位的窗口高度。

source: true if the window is maximized
be: Значэнне «true», калі акно разгорнута
eu: egia leihoa maximizatuta badago
hu: igaz, ha az ablak teljes méretű
ka: თუ ჩართულია, ფანჯარა გაშლილი გაიხსნება
kk: Терезе жазық етілген болса, true мәні
pt_br: verdadeiro se a janela estiver maximizada
sl: prav, če je okno razpeto
sr: изабрано ако је прозор увећан
sv: true (sant) om fönstret är maximerat
uk: вказано, якщо вікно розгорнуто
zh_cn: 若窗口已经最大化则为 true

source: true if the window is maximized.
be: Значэнне «true», калі акно разгорнута.
eu: Ezarri true (egia) gisa leihoa maximizatzeko.
hu: igaz, ha az ablak teljes méretű
ka: ჭეშმარიტია, თუ ფანჯარა გაშლილია.
kk: Терезе жазық етілген болса, true мәні.
pt_br: verdadeiro se a janela estiver maximizada.
sl: prav, če je okno razpeto.
sr: изабрано ако је прозор увећан.
sv: true (sant) om fönstret är maximerat.
uk: вказано, коли вікно розгорнуто.
zh_cn: 若窗口已经最大化则为 true。

source: Is this the first run
be: Ці першы гэта запуск
eu: Aurreneko exekuzioa da
hu: Ez az első indítás?
ka: პირველი გაშვებაა
kk: Бұл бірінші рет іске қосу ма
pt_br: Esta é a primeira vez
sl: Ali je igra pravkar zagnana prvič?
sr: Да ли је ово прво покретање
sv: Är detta första körningen
uk: Чи це перший запуск
zh_cn: 是否初次运行

source: Setting to decide whether to show first-run hint dialog or not.
be: Ці паказваць дыялог з парадамі пры запуску.
eu: Aurreneko exekuzioaren argibideen elkarrizketa-koadroa erakusteko edo ez ezarpena.
hu: Beállítás annak eldöntéséhez, hogy megjelenjen-e az első indításkori párbeszédablak vagy sem.
ka: პარამეტრი, რომელიც წყვეტს, ნაჩვენები იქნება, თუ არა პირველი გაშვების ფანჯარა.
kk: Алғашқы рет іске қосу кезіндегі көмек сұхбат терезесін көрсету керек пе, соны анықтайтын баптау.
pt_br: Configuração para decidir se deve ser mostrado o diálogo dica de primeira execução ou não.
sl: Nastavitve, ki določajo, ali naj se pojavi okno z namigi ali ne.
sr: Подешавање које одлучује да ли ће да прикаже прозорче са саветом за прво покретање или не.
sv: Inställning för att bestämma om tipsdialogen för första körningen ska visas eller inte.
uk: параметр, який визначає, чи показувати підказки для новачків.
zh_cn: 决定是否显示初次运行提示框的设置。

source: How the game progresses through the boards
be: Як змяняецца поле гульні пасля завяршэння ўзроўню
eu: Jokoak nola egiten duen aurrera mahai batetik bestera
hu: Hogyan halad a játék a táblákon keresztül
kk: Ойынның тақталар арқылы қалай алға жылжитыны
pt_br: Como o jogo progride através dos tabuleiros
sl: Kako igra napreduje po ploščah
sr: Напредовање игре кроз табле
sv: Hur spelet fortgår genom brädena
uk: Спосіб поступу гри варіантами дощок
zh_cn: 游戏在棋盘上进行的方式

source: How the game progresses through the boards; 0 - sequentially, 1 - randomly, 2 - fixed board.
be: Як змяняецца поле гульні пасля завяршэння ўзроўню: 0 - па парадку, 1 - выпадкова, 2 - пастаянны ўзровень.
eu: Jokoak nola egiten duen aurrera mahai batetik bestera; 0 - sekuentzialki, 1 - ausaz, 2 - mahai finkoa.
hu: Hogyan halad a játék a táblákon keresztül: 0 – egymás után, 1 – véletlenszerűen, 2 – rögzített tábla.
kk: Ойынның тақталар арқылы қалай алға жылжитыны; 0 - рет-ретімен, 1 - кездейсоқ, 2 - бекітілген тақта.
pt_br: Como o jogo progride através dos tabuleiros; 0 - sequencialmente, 1 - aleatoriamente, 2 - tabuleiro fixo.
sl: Kako igra napreduje po ploščah; 0 - zaporedno, 1 - naključno, 2 - fiksna plošča.
sr: Како игра напредује кроз табле; 0 — редом, 1 — насумично, 2 — фиксна табла.
sv: Hur spelet fortgår genom brädena; 0 - i tur och ordning, 1 - slumpmässigt, 2 - fast bräde.
uk: Спосіб поступу гри варіантами дощок; 0 — послідовно, 1 — випадковим чином. 2 — без зміни дощок.
zh_cn: 游戏在棋盘上进行的方式；0 - 连续，1 - 随机，2 - 固定棋盘。

source: Game level to start on
be: Пачатковы ўзровень гульні
eu: Jokoa zein mailatan hasiko den
hu: Kezdőszint
kk: Бастауға арналған ойын деңгейі
pt_br: Nível inicial
sl: Stopnja začetne težavnosti
sr: Почетни ниво
sv: Spelnivå att börja med
uk: Початковий рівень
zh_cn: 开始的游戏关卡

source: Game level to start on.
be: Пачатковы ўзровень гульні.
eu: Jokoa zein mailatan hasiko den.
hu: Kezdőszint.
kk: Бастауға арналған ойын деңгейі.
pt_br: Nível inicial do jogo.
sl: Stopnja težavnosti, s katero želite začeti igro.
sr: Ниво игре за почетак.
sv: Spelnivå att börja med.
uk: Початковий рівень.
zh_cn: 开始的游戏关卡。

source: Worms movement speed
be: Хуткасць перасоўвання чарвякоў
eu: Zizareen mugimenduen abiadura
hu: Kukacok mozgási sebessége
ka: ჭიის მოძრაობის სიჩქარე
kk: Құрттардың қозғалыс жылдамдығы
pt_br: Minhocas velocidade de movimento
sl: Hitrost črva
sr: Брзина кретања црвића
sv: Förflyttningshastighet för maskar
uk: Швидкість пересування черв'ячків
zh_cn: 小蛇的移动速度

source: The speed of the worms, where ‘1’ means “fast” and ‘4’ “slow”.
be: Хуткасць чарвячкоў, дзе 1 азначае «хутка», а 4 – «павольна».
eu: Zizareen abiadura, ‘1’ balioa “azkarra” da eta ‘4’ balioa “motela”.
hu: A kukacok sebessége, ahol az „1” jelentése „gyors”, a „4” jelentése „lassú”.
kk: Құрттардың жылдамдығы, мұнда «1» — «жылдам», ал «4» — «баяу» дегенді білдіреді.
pt_br: A velocidade das minhocas, sendo que “1” significa “fast” e “4” significa “slow”.
sl: Hitrost črvov, pri čemer pomeni » 1 « hitro, »4« pa počasi.
sr: Брзина црвића, 1 за „брзо“ а 4 за „споро“.
sv: Hastigheten på maskarna, där ”1” betyder ”snabb” och ”4” betyder ”långsam”.
uk: Швидкість хробаків, де «1» означає «швидкі», а «4» — «повільні».
zh_cn: 小蛇的速度，其中“1”表示“快”，“4”表示“慢”。

source: Enable 3D
be: Уключыць 3D
eu: Gaitu 3Da
hu: 3D engedélyezése
ka: 3D-ის ჩართვა
kk: 3D іске қосу
pt_br: Habilitar 3D
sl: Omogoči 3D
sr: Омогући 3Д
sv: Aktivera 3D
uk: Увімкнути тривимірність
zh_cn: 启用 3D

source: Enable 3D.
be: Уключыць 3D.
eu: Gaitu 3Da.
hu: 3D engedélyezése.
ka: 3D-ის ჩართვა.
kk: 3D іске қосу.
pt_br: Habilitar o 3D.
sl: Omogočite 3D.
sr: Омогући 3Д.
sv: Aktivera 3D.
uk: Увімкнути тривимірність.
zh_cn: 启用 3D。

source: Enable sounds
be: Уключыць гук
eu: Gaitu soinuak
hu: Hangok engedélyezése
ka: ხმების ჩართვა
kk: Дыбыстарды іске қосу
pt_br: Habilitar sons
sl: Omogoči zvoke
sr: Укључује звуке
sv: Aktivera ljud
uk: Увімкнути звуки
zh_cn: 启用声音

source: Enable sounds.
be: Уключыць гук.
eu: Gaitu soinuak.
hu: Hangok engedélyezése.
ka: ხმების ჩართვა.
kk: Дыбыстарды іске қосу.
pt_br: Habilitar os sons.
sl: Omogoči zvok.
sr: Укључује звуке.
sv: Aktivera ljud.
uk: Увімкнути звуки.
zh_cn: 启用声音。

source: Enable fake bonuses
be: Уключыць несапраўдныя пачастункі
eu: Gaitu gainordain faltsuak
hu: Hamis bónuszok engedélyezése
ka: ცრუ ბონუსების ჩართვა
kk: Жалған бонустарды іске қосу
pt_br: Habilitar bônus falsos
sl: Omogoči lažni bonus
sr: Укључи лажне бонусе
sv: Aktivera falska bonusar
uk: Увімкнути фальшиві премії
zh_cn: 启用假食物

source: Enable fake bonuses.
be: Уключыць несапраўдныя пачастункі.
eu: Gaitu gainordain faltsuak.
hu: Hamis bónuszok engedélyezése.
ka: ცრუ ბონუსების ჩართვა.
kk: Жалған бонустарды іске қосу.
pt_br: Habilita bônus falsos.
sl: Omogoči lažni bonus.
sr: Укључи лажне бонусе.
sv: Aktivera falska bonusar.
uk: Увімкнути фальшиві премії.
zh_cn: 启用假食物。

source: Number of human players
be: Колькасць гульцоў-людзей
eu: Giza jokalarien kopurua
hu: Emberi játékosok száma
ka: ადამიანი მოთამაშეების რაოდენობა
kk: Адам ойыншылар саны
pt_br: Número de jogadores humanos
sl: Število človeških igralcev
sr: Број људских играча
sv: Antal mänskliga spelare
uk: Кількість гравців
zh_cn: 人类玩家数量

source: Number of human players.
be: Колькасць гульцоў-людзей.
eu: Giza jokalarien kopurua.
hu: Emberi játékosok száma.
ka: ადამიანი მოთამაშეების რაოდენობა.
kk: Адам ойыншылар саны.
pt_br: Número de jogadores humanos.
sl: Število človeških igralcev.
sr: Број људских играча.
sv: Antal mänskliga spelare.
uk: Кількість гравців.
zh_cn: 人类玩家数量。

source: Number of AI players
be: Колькасць камп'ютарных гульцоў
eu: AAko jokalarien kopurua
hu: Gépi játékosok száma
ka: AI მოთამაშეების რაოდენობა
kk: ЖИ ойыншылар саны
pt_br: Número de jogadores de IA
sl: Število računalniških igralcev
sr: Број машинских играча
sv: Antal AI-spelare
uk: Кількість комп'ютерних гравців
zh_cn: AI 玩家数量

source: Number of AI players.
be: Колькасць камп'ютарных гульцоў.
eu: AAko jokalarien kopurua.
hu: Gépi játékosok száma.
ka: AI მოთამაშეების რაოდენობა.
kk: ЖИ ойыншылар саны.
pt_br: Número de jogadores de IA.
sl: Število računalniških igralcev.
sr: Број машинских играча.
sv: Antal AI-spelare.
uk: Кількість комп'ютерних гравців.
zh_cn: AI 玩家数量。

source: Color to use for worm
be: Колер чарвячка
eu: Zizarearen kolorea
hu: A kukachoz használandó szín
ka: ჭიის ფერი
kk: Құрт үшін пайдаланылатын түс
pt_br: Cor para usar para a minhoca
sl: Barva črva
sr: Боја црвића
sv: Färg att använda på masken
uk: Колір хробака
zh_cn: 小蛇要使用的颜色

source: Color to use for worm.
be: Колер чарвячка.
eu: Zizarearen kolorea.
hu: A kukachoz használandó szín.
ka: ჭიის ფერი.
kk: Құрт үшін пайдаланылатын түс.
pt_br: Cor para usar para a minhoca.
sl: Barva črva.
sr: Боја црвића.
sv: Färg att använda på masken.
uk: Колір хробака.
zh_cn: 小蛇要使用的颜色。

source: Name
be: Імя
hu: Név
ka: სახელი
kk: Аты
pt_br: Nome
sl: Ime
sr: Назив
sv: Namn
zh_cn: 名字

source: Last name use for worm's high score.
be: Імя, выкарыстоўваецца пры паказе рэкорда чарвячка.
hu: A kukac legmagasabb pontszámához használt vezetéknév.
kk: Құрттың жоғары нәтижесі үшін пайдаланылған соңғы аты.
pt_br: Último nome usado para o recorde da minhoca
sl: Priimek se uporablja za najvišji rezultat črva.
sr: Последњи назив за највиши резултат црва.
sv: Senaste namn som använts för maskarnas topplista.
zh_cn: 游戏排行榜使用的名字。

source: Move up
be: Рухацца ўверх
eu: Eraman gora
hu: Mozgás felfelé
ka: აწევა
kk: Жоғары жылжыту
pt_br: Mover para cima
sl: Premakni navzgor
sr: Помера горе
sv: Flytta uppåt
uk: Пересунути вгору
zh_cn: 上移

source: Key to use for motion up.
be: Клавіша руху ўверх.
eu: Gora joateko tekla.
hu: Billentyű a felfelé mozgáshoz.
ka: მაღლა ასვლის ღილაკი.
kk: Жоғары қарай қозғалу үшін пайдаланылатын перне.
pt_br: Tecla para mover para cima.
sl: Tipka za premikanje gor.
sr: Тастер за кретање на горе.
sv: Tangent att använda för rörelse uppåt.
uk: Клавіша для руху вгору.
zh_cn: 向上移动所用的键。

source: Move down
be: Рухацца ўніз
eu: Eraman behera
hu: Mozgás lefelé
ka: ქვემოთ ჩამოწევა
kk: Төмен жылжыту
pt_br: Mover para baixo
sl: Premakni navzdol
sr: Помера доле
sv: Flytta nedåt
uk: Пересунути вниз
zh_cn: 下移

source: Key to use for motion down.
be: Клавіша руху ўніз.
eu: Behera joateko tekla.
hu: Billentyű a lefelé mozgáshoz.
ka: დაბლა ჩამოსვლის ღილაკი.
kk: Төмен қарай қозғалу үшін пайдаланылатын перне.
pt_br: Tecla para mover para baixo.
sl: Tipka za premikanje dol.
sr: Тастер за кретање на доле.
sv: Tangent att använda för rörelse nedåt.
uk: Клавіша для руху вниз.
zh_cn: 向下移动所用的键。

source: Move left
be: Рухацца ўлева
eu: Mugitu ezkerrera
hu: Mozgás balra
ka: მარცხნივ გაწევა
kk: Солға жылжыту
pt_br: Mover para a esquerda
sl: Premaknite se v levo
sr: Помера лево
sv: Flytta vänster
uk: Ліворуч
zh_cn: 向左移动

source: Key to use for motion left.
be: Клавіша руху ўлева.
eu: Ezkerrera joateko tekla.
hu: Billentyű a balra mozgáshoz.
ka: მარცხნივ გასვლის ღილაკი.
kk: Солға қарай қозғалу үшін пайдаланылатын перне.
pt_br: Tecla para mover à esquerda.
sl: Tipka za premikanje levo.
sr: Тастер за кретање на лево.
sv: Tangent att använda för rörelse åt vänster.
uk: Клавіша для руху ліворуч.
zh_cn: 向左移动所用的键。

source: Move right
be: Рухацца ўправа
eu: Mugitu eskuinera
hu: Mozgás jobbra
ka: მარჯვნივ გაწევა
kk: Оңға жылжыту
pt_br: Mover para a direita
sl: Premaknite se v desno
sr: Помера десно
sv: Flytta höger
uk: Праворуч
zh_cn: 向右移动

source: Key to use for motion right.
be: Клавіша руху ўправа.
eu: Eskuinera joateko tekla.
hu: Billentyű a jobbra mozgáshoz.
ka: მარჯვნივ გასვლის ღილაკი.
kk: Оңға қарай қозғалу үшін пайдаланылатын перне.
pt_br: Tecla para mover à direita.
sl: Tipka za premikanje desno.
sr: Тастер за кретање на десно.
sv: Tangent att använda för rörelse åt höger.
uk: Клавіша для руху праворуч.
zh_cn: 向右移动所用的键。

source: Control a worm in its quest to eat bonuses and become longer. Outmaneuver enemy worms while eating apples and bananas to increase your length. Each worm has six lives and loses one by running into a wall, another worm, or itself. The enemy worms are after the same bonuses that you are, so be careful. If the worms become too large, you won’t have much room to move.
be: Кіруйце чарвячком у яго выпрабаванні: з'есці пачастункі і стаць даўжэйшым. Перахітрыце варожых чарвякоў і ешце пончыкі і марозіва каб павялічыць сваю даўжыню. Кожны чарвяк мае дзесяць жыццяў, якія губляе пры сутыкненні са сценамі, іншымі чарвякамі ці з самім сабой. Сапернікі збіраюць вашыя ж пачастункі, таму будзьце ўважлівы, калі яны стануць занадта доўгімі, вам стане недзе павярнуцца.
eu: Kontrolatu zizare bat opariak jan eta handiago bihurtzeko. Gainditu zizare etsaiak sagarrak eta bananak jaten dituzun bitartean zure luzera handiagotzeko. Zizare bakoitzak sei bizitza ditu eta bat galtzen du paretaren, beste zizare baten edo bere buruaren aurka talka egitean. Zizare etsaiak zu bezalaxe gainordainen atzetik dabiltza, kontu ibili beraz. Zizareak luzeegiak badira ez duzu leku handirik izango mugitzeko.
hu: Irányítson egy kukacot a küldetésén a bónuszok megevésére és hosszabbodásra. Manőverezze ki az ellenséges kukacokat, miközben almák és banánok megevésével növeli a kukac hosszát. Minden kukacnak hat élete van, és elveszít egyet, ha falba, másik kukacba vagy saját magába ütközik. Az ellenséges kukacok ugyanazokat a bónuszokat próbálják elérni, így legyen óvatos: ha a kukacok túl nagyra nőnek, akkor nem marad túl sok helye mozogni.
kk: Бонустарды жеп, ұзағырақ болу жолында құртты басқарыңыз. Ұзындығыңызды арттыру үшін алма мен банан жеп жатқанда жау құрттарынан айласын асырыңыз. Әрбір құрттың алты өмірі бар және ол қабырғаға, басқа құртқа немесе өзіне соғылғанда біреуін жоғалтады. Жау құрттары да сіз сияқты сол бонустарды көздейді, сондықтан абай болыңыз. Егер құрттар тым үлкейіп кетсе, жылжу үшін орын аз болады.
pt_br: Controle uma minhoca em sua jornada para comer bônus e crescer. Escape de minhocas inimigas enquanto come rosquinhas e sorvetes para aumentar seu comprimento. Cada minhoca tem seis vidas e perde uma ao bater em um muro, em outra minhoca ou em si mesmo. As minhocas inimigas estão atrás dos mesmos bônus que você, portanto, tenha cuidado. Se elas ficarem maiores, você não terá muito espaço para se movimentar.
sl: Nadzorujte črva v njegovem prizadevanju, da bi jedel bonuse in postal daljši. Premagajte sovražne črve, medtem ko jeste jabolka in banane, da povečate svojo dolžino. Vsak črv ima šest življenj in izgubi eno, ko se zabije v steno, drugega črva ali samega sebe. Sovražni črvi sledijo istim bonusom kot vi, zato bodite previdni. Če črvi postanejo preveliki, ne boste imeli veliko prostora za premikanje.
sr: Управљајте црвићем у његовој потрази за бонусима како би постао дужи. Надиграјте непријатељске црвиће док једете јабуке и банане да бисте повећали своју дужину. Сваки црвић има шест живота и губи један ако удари у зид, другог црвића или самог себе. Непријатељски црвићи јуре исте бонусе као и ви, зато будите пажљиви. Ако црвићи постану превелики, нећете имати много простора за кретање.
sv: Kontrollera en mask i dess strävan att äta bonusar och bli längre. Utmanövrera motståndarmaskar under tiden du äter äpplen och bananer för att öka din längd. Varje mask har sex liv och förlorar ett av dessa då den krockar med en vägg, en annan mask, eller sig själv. Motståndarna är ute efter samma bonusar som du, så var försiktig. Om maskarna blir för långa kommer du inte att ha mycket utrymme för manövrering.
uk: Скеруйте хробака до смачних бонусів, щоб його збільшити. Здолайте ворожих хробаків, поїдаючи яблука і банани для збільшення вашого здоров'я. Кожен хробак має шість життів і втрачає одне, якщо вріжеться в стінку, іншого хробака або самого себе. Ворожі хробаки збирають ці самі бонуси, що й ви, тому будьте обачні: якщо вони стануть більшими — вам нікуди буде рухатися.
zh_cn: 控制一条小蛇，让它在任务中去吃奖励并变得更长。吃苹果和香蕉来增加长度并超越敌对小蛇。每条小蛇有六条生命并在每次撞到墙壁、其他小蛇或它自己时损失一条生命。敌对小蛇和你一样会去吃这些奖励，所以请注意，如果敌对小蛇变得太大，你将没有多少空间可以移动。

source: The adventure progresses through 26 maps of increasing difficulty. The early levels are mostly open with a few walls, but later on, cramped spaces and teleporters make things more interesting.
be: Прыгоды працягваюцца на 26 картах усё большай складанасці. Пачатковыя ўзроўні ў асноўным адкрытыя, з малой колькасцю сцен, але далей абмежаваная прастора і тэлепорты робяць гульню цікавей.
eu: Zailtasuna handiagotzen duten 26 maila desberdinetako bidaia da. Hasierako mailak pareta gutxi batzuekin daude, baina ondorengoetan lekuak estutzen dira eta telegarraioak gauzak interesgarriagoak egiten dituzte.
hu: A kaland 26, egyre nehezebb térképen zajlik. A korai szintek nagyrészt nyitottak, kevés fallal, de később a zsúfolt terek és a teleportálók érdekesebbé teszik a játékot.
kk: Оқиға қиындығы бірте-бірте артатын 26 карта арқылы жалғасады. Алғашқы деңгейлер көбінесе бірнеше қабырғасы бар ашық болып келеді, бірақ кейінірек тар кеңістіктер мен телепорттар ойынды қызықтырақ етеді.
pt_br: A aventura segue por 26 mapas de dificuldade evolutiva. Os níveis iniciais estão em sua maioria abertos com alguns muros, mas depois, espaços estreitos e teletransportes deixam as coisas mais interessantes.
sl: Dogodivščina napreduje prek 26 polji različne težavnosti. Začetne stopnje so večinoma odprte, z nekaj zidovi, kasnejše pa vključujejo ovire in teleporterje, ki popestrijo dogajanje.
sr: Пустоловина се простире кроз 26 мапа повећања тежине. Први нивои се углавном отварају са неколико зидова, али касније, скучени простори и телепортери чине ствари занимљивијим.
sv: Äventyret fortlöper genom 26 kartor av ökande svårighet. De tidigare nivåerna är till största del öppna med några få väggar, men senare så gör trånga utrymmen och teleportörer saker mer intressanta.
uk: Пригоди проходять повз 26 карт з висхідною складністю. Початкові рівні переважно відкриті з декількома стінками, але згодом замкнутий простір, телепорти зроблять гру цікавішою.
zh_cn: 挑战有 26 张地图，难度逐渐增加。开始几关几乎是空地，只有几面墙。但后面狭窄的空间和传送门会让游戏更加紧张刺激。

source: Play on your own against up to five enemy worms, or share your keyboard to play with a friend.
be: Гуляйце самі супраць пяці варожых чарвякоў або падзяліцеся клавіятурай з сябрамі, каб гуляць з імі.
eu: Jokatu zizareak diren bost etsairen kontra, edo partekatu teklatua lagun batekin jokatzeko.
hu: Játsszon önállóan akár öt ellenséges kukac ellen, vagy ossza meg billentyűzetét egy barátjával játszva.
kk: Бес жау құртына дейін жеке ойнаңыз немесе пернетақтаны бөлісіп, досыңызбен ойнаңыз.
pt_br: Jogue por conta própria contra até cinco minhocas inimigas ou compartilhe seu teclado para jogar com um amigo.
sl: Igro je mogoče igrati proti računalniku ali pa s prijateljem. Ena tipkovnica omogoča igro v dvoje.
sr: Играјте сами против највише пет непријатељских црвића, или делите вашу тастатуру у игри са пријатељем.
sv: Spela ensam mot upp till fem motståndarmaskar, eller dela med dig av ditt tangentbord för att spela med en vän.
uk: Пограти самому проти до п'яти ворожих хробаків або поділитись клавіатурою, щоб пограти з другом.
zh_cn: 自己对战多达 5 条小蛇，或者和朋友对战。

source: Nibbles' welcome screen
be: Прывітальны экран Nibbles
eu: Zizareen jokoaren ongi etorriko pantaila
hu: A Kukacok üdvözlő képernyője
kk: Nibbles қарсы алу экраны
pt_br: Tela de boas-vindas ao Nibbles
sl: Pozdravni zaslon Črvov
sr: Поздравни екран Змичека
sv: Nibbles välkomstskärm
uk: Вікно вітання «Хробаків»
zh_cn: 贪食蛇欢迎画面

source: Level 1 with 5 players
be: Узровень 1 на 5 гульцоў
eu: 1. maila 5 jokalarirekin
hu: 1. szint 5 játékossal
ka: დონე 1 5 მოთამაშით
kk: 5 ойыншымен 1-деңгей
pt_br: Nível 1 com 5 jogadores
sl: Stopnja 1 s 5 igralci
sr: Ниво 1 са 5 играча
sv: Nivå 1 med 5 spelare
uk: Рівень 1 з 5 гравцями
zh_cn: 5 个玩家的关卡 1

source: Level 18 with 6 players
be: Узровень 18 на 6 гульцоў
eu: 18. maila 6 jokalarirekin
hu: 18. szint 6 játékossal
ka: დონე 18 6 მოთამაშით
kk: 6 ойыншымен 18-деңгей
pt_br: Nível 18 com 6 jogadores
sl: Stopnja 18 s 6 igralci
sr: Ниво 18 са 6 играча
sv: Nivå 18 med 6 spelare
uk: Рівень 18 з 6 гравцями
zh_cn: 6 个玩家的关卡 18

source: The GNOME Project
be: Праект GNOME
eu: GNOME proiektua
hu: A GNOME projekt
ka: პროექტი "GNOME"
kk: GNOME жобасы
pt_br: O Projeto GNOME
sl: Projekt GNOME
sr: Гномов пројекат
sv: GNOME-projektet
uk: Проект GNOME
zh_cn: GNOME 项目

# shortcut window
source: During game setup
be: Падчас наладкі гульні
eu: Jokoa konfiguratzean
hu: Játék beállítása közben
ka: თამაშის მორგებისას
kk: Ойынды баптау кезінде
pt_br: Configuração durante o jogo
sl: Nastavitve med igro
sr: Током подешавања игре
sv: Under spelets konfiguration
uk: Під час налаштовування гри
zh_cn: 在游戏设置期间

# shortcut window
source: Next screen
be: Наступны экран
eu: Hurrengo pantaila
hu: Következő képernyő
ka: შემდეგი ეკრანი
kk: Келесі экран
pt_br: Próxima tela
sl: Postavi na naslednji zaslon
sr: Следећи екран
sv: Nästa skärm
uk: Наступна сторінка
zh_cn: 下一个屏幕

# shortcut window
source: Previous screen
be: Папярэдні экран
eu: Aurreko pantala
hu: Előző képernyő
ka: წინა ეკრანი
kk: Алдыңғы экран
pt_br: Tela anterior
sl: Postavi na predhodni zaslon
sr: Претходни екран
sv: Föregående skärm
uk: Попередня сторінка
zh_cn: 上一个屏幕

# shortcut window
source: During a game
be: Падчас гульні
eu: Jokoan zehar
hu: Játék közben
ka: თამაშის დროს
kk: Ойын кезінде
pt_br: Durante um jogo
sl: Med igro
sr: Током игре
sv: Under ett spel
uk: Під час гри
zh_cn: 在游戏中
