Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: Slow fixed on level 12
be: Павольна, пастаянны ўзровень 12
hu: Lassú, rögzítve a 12. szinten
ka: ნელი, ფიქსირებული დონეზე 12
kk: Баяу, 12-деңгейде бекітілген
pt_br: Lento fixado no nível 12
sl: Počasnež, ves čas na stopnji 12
sr: Споро, фиксирано на нивоу 12
sv: Långsam, fixerad på nivå 12
uk: Повільно, зафіксовано на рівні 12
zh_cn: 慢速（固定关卡 12）

source: Beginner fixed on level 12
be: Для пачаткоўцаў, пастаянны ўзровень 12
hu: Kezdő, rögzítve a 12. szinten
ka: დამწყები, ფიქსირებული დონეზე 12
kk: Жаңа бастаушы, 12-деңгейде бекітілген
pt_br: Iniciante fixado no nível 12
sl: Začetnik, ves čas na stopnji 12
sr: Почетнички, на нивоу 12
sv: Nybörjare, fixerad på nivå 12
uk: Початківець, зафіксовано на рівні 12
zh_cn: 新手（固定关卡 12）

source: Fast with fakes, fixed on level 12
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 12
hu: Gyors, hamisítványokkal, rögzítve a 12. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 12
kk: Жылдам, жалған бонустармен, 12-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 12
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 12
sr: Брзо са лажњацима, фиксирано на нивоу 12
sv: Snabb med attrapper, fixerad på nivå 12
uk: Швидко з фальшивками, зафіксовано на рівні 12
zh_cn: 快速（含假食物且固定关卡 12）

source: Medium with fakes, fixed on level 12
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 12
hu: Közepes, hamisítványokkal, rögzítve a 12. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 12
kk: Орташа, жалған бонустармен, 12-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 12
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 12
sr: Средње са лажњацима, фиксирано на нивоу 12
sv: Mellan med attrapper, fixerad på nivå 12
uk: Помірно з фальшивками, зафіксовано на рівні 12
zh_cn: 中等（含假食物且固定关卡 12）

source: Slow with fakes, fixed on level 12
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 12
eu: Motela gezurrezkoekin, 12. mailan
hu: Lassú, hamisítványokkal, rögzítve a 12. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 12
kk: Баяу, жалған бонустармен, 12-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 12
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 12
sr: Споро са лажњацима, фиксирано на нивоу 11
sv: Långsam med attrapper, fixerad på nivå 12
uk: Повільно з фальшивками, зафіксовано на рівні 12
zh_cn: 慢速（含假食物且固定关卡 12）

source: Beginner with fakes, fixed on level 12
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 12
eu: Hasiberria gezurrezkoekin, 12. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 12. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 12
kk: Жаңа бастаушы, жалған бонустармен, 12-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 12
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 12
sr: Почетнички са лажњацима, фиксирано на 12. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 12
uk: Початківець з фальшивками, зафіксовано на рівні 12
zh_cn: 新手（含假食物且固定关卡 12）

source: Fast fixed on level 13
be: Хутка, пастаянны ўзровень 13
hu: Gyors, rögzítve a 13. szinten
ka: სწრაფი, ფიქსირებული დონეზე 13
kk: Жылдам, 13-деңгейде бекітілген
pt_br: Rápido fixado no nível 13
sl: Rokohitrec, ves čas na stopnji 13
sr: Брзо, фиксирано на нивоу 13
sv: Snabb, fixerad på nivå 13
uk: Швидко, зафіксовано на рівні 13
zh_cn: 快速（固定关卡 13）

source: Medium fixed on level 13
be: Сярэдне, пастаянны ўзровень 13
hu: Közepes, rögzítve a 13. szinten
ka: საშუალო, ფიქსირებული დონეზე 13
kk: Орташа, 13-деңгейде бекітілген
pt_br: Médio fixado no nível 13
sl: Povprečnež, ves čas na stopnji 13
sr: Средње, фиксирано на нивоу 13
sv: Mellan, fixerad på nivå 13
uk: Помірно, зафіксовано на рівні 13
zh_cn: 中等（固定关卡 13）

source: Slow fixed on level 13
be: Павольна, пастаянны ўзровень 13
hu: Lassú, rögzítve a 13. szinten
ka: ნელი, ფიქსირებული დონეზე 13
kk: Баяу, 13-деңгейде бекітілген
pt_br: Lento fixado no nível 13
sl: Počasnež, ves čas na stopnji 13
sr: Споро, фиксирано на нивоу 13
sv: Långsam, fixerad på nivå 13
uk: Повільно, зафіксовано на рівні 13
zh_cn: 慢速（固定关卡 13）

source: Beginner fixed on level 13
be: Для пачаткоўцаў, пастаянны ўзровень 13
hu: Kezdő, rögzítve a 13. szinten
ka: დამწყები, ფიქსირებული დონეზე 13
kk: Жаңа бастаушы, 13-деңгейде бекітілген
pt_br: Iniciante fixado no nível 13
sl: Začetnik, ves čas na stopnji 13
sr: Почетнички, на нивоу 13
sv: Nybörjare, fixerad på nivå 13
uk: Початківець, зафіксовано на рівні 13
zh_cn: 新手（固定关卡 13）

source: Fast with fakes, fixed on level 13
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 13
hu: Gyors, hamisítványokkal, rögzítve a 13. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 13
kk: Жылдам, жалған бонустармен, 13-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 13
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 13
sr: Брзо са лажњацима, фиксирано на нивоу 13
sv: Snabb med attrapper, fixerad på nivå 13
uk: Швидко з фальшивками, зафіксовано на рівні 13
zh_cn: 快速（含假食物且固定关卡 13）

source: Medium with fakes, fixed on level 13
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 13
hu: Közepes, hamisítványokkal, rögzítve a 13. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 13
kk: Орташа, жалған бонустармен, 13-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 13
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 13
sr: Средње са лажњацима, фиксирано на нивоу 13
sv: Mellan med attrapper, fixerad på nivå 13
uk: Помірно з фальшивками, зафіксовано на рівні 13
zh_cn: 中等（含假食物且固定关卡 13）

source: Slow with fakes, fixed on level 13
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 13
eu: Motela gezurrezkoekin, 13. mailan
hu: Lassú, hamisítványokkal, rögzítve a 13. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 13
kk: Баяу, жалған бонустармен, 13-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 13
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 13
sr: Споро са лажњацима, фиксирано на нивоу 12
sv: Långsam med attrapper, fixerad på nivå 13
uk: Повільно з фальшивками, зафіксовано на рівні 13
zh_cn: 慢速（含假食物且固定关卡 13）

source: Beginner with fakes, fixed on level 13
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 13
eu: Hasiberria gezurrezkoekin, 13. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 13. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 13
kk: Жаңа бастаушы, жалған бонустармен, 13-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 13
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 13
sr: Почетнички са лажњацима, фиксирано на 13. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 13
uk: Початківець з фальшивками, зафіксовано на рівні 13
zh_cn: 新手（含假食物且固定关卡 13）

source: Fast fixed on level 14
be: Хутка, пастаянны ўзровень 14
hu: Gyors, rögzítve a 14. szinten
ka: სწრაფი, ფიქსირებული დონეზე 14
kk: Жылдам, 14-деңгейде бекітілген
pt_br: Rápido fixado no nível 14
sl: Rokohitrec, ves čas na stopnji 14
sr: Брзо, на нивоу 14
sv: Snabb, fixerad på nivå 14
uk: Швидко, зафіксовано на рівні 14
zh_cn: 快速（固定关卡 14）

source: Medium fixed on level 14
be: Сярэдне, пастаянны ўзровень 14
hu: Közepes, rögzítve a 14. szinten
ka: საშუალო, ფიქსირებული დონეზე 14
kk: Орташа, 14-деңгейде бекітілген
pt_br: Médio fixado no nível 14
sl: Povprečnež, ves čas na stopnji 14
sr: Средње, на нивоу 14
sv: Mellan, fixerad på nivå 14
uk: Помірно, зафіксовано на рівні 14
zh_cn: 中等（固定关卡 14）

source: Slow fixed on level 14
be: Павольна, пастаянны ўзровень 14
hu: Lassú, rögzítve a 14. szinten
ka: ნელი, ფიქსირებული დონეზე 14
kk: Баяу, 14-деңгейде бекітілген
pt_br: Lento fixado no nível 14
sl: Počasnež, ves čas na stopnji 14
sr: Споро, на нивоу 14
sv: Långsam, fixerad på nivå 14
uk: Повільно, зафіксовано на рівні 14
zh_cn: 慢速（固定关卡 14）

source: Beginner fixed on level 14
be: Для пачаткоўцаў, пастаянны ўзровень 14
hu: Kezdő, rögzítve a 14. szinten
ka: დამწყები, ფიქსირებული დონეზე 14
kk: Жаңа бастаушы, 14-деңгейде бекітілген
pt_br: Iniciante fixado no nível 14
sl: Začetnik, ves čas na stopnji 14
sr: Почетнички, на нивоу 14
sv: Nybörjare, fixerad på nivå 14
uk: Початківець, зафіксовано на рівні 14
zh_cn: 新手（固定关卡 14）

source: Fast with fakes, fixed on level 14
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 14
hu: Gyors, hamisítványokkal, rögzítve a 14. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 14
kk: Жылдам, жалған бонустармен, 14-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 14
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 14
sr: Брзо са лажњацима, фиксирано на нивоу 14
sv: Snabb med attrapper, fixerad på nivå 14
uk: Швидко з фальшивками, зафіксовано на рівні 14
zh_cn: 快速（含假食物且固定关卡 14）

source: Medium with fakes, fixed on level 14
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 14
hu: Közepes, hamisítványokkal, rögzítve a 14. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 14
kk: Орташа, жалған бонустармен, 14-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 14
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 14
sr: Средње са лажњацима, фиксирано на нивоу 14
sv: Mellan med attrapper, fixerad på nivå 14
uk: Помірно з фальшивками, зафіксовано на рівні 14
zh_cn: 中等（含假食物且固定关卡 14）

source: Slow with fakes, fixed on level 14
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 14
eu: Motela gezurrezkoekin, 14. mailan
hu: Lassú, hamisítványokkal, rögzítve a 14. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 14
kk: Баяу, жалған бонустармен, 14-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 14
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 14
sr: Споро са лажњацима, фиксирано на нивоу 13
sv: Långsam med attrapper, fixerad på nivå 14
uk: Повільно з фальшивками, зафіксовано на рівні 14
zh_cn: 慢速（含假食物且固定关卡 14）

source: Beginner with fakes, fixed on level 14
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 14
eu: Hasiberria gezurrezkoekin, 14. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 14. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 14
kk: Жаңа бастаушы, жалған бонустармен, 14-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 14
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 14
sr: Почетнички са лажњацима, фиксирано на 14. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 14
uk: Початківець з фальшивками, зафіксовано на рівні 14
zh_cn: 新手（含假食物且固定关卡 14）

source: Fast fixed on level 15
be: Хутка, пастаянны ўзровень 15
hu: Gyors, rögzítve a 15. szinten
ka: სწრაფი, ფიქსირებული დონეზე 15
kk: Жылдам, 15-деңгейде бекітілген
pt_br: Rápido fixado no nível 15
sl: Rokohitrec, ves čas na stopnji 15
sr: Брзо, на нивоу 15
sv: Snabb, fixerad på nivå 15
uk: Швидко, зафіксовано на рівні 15
zh_cn: 快速（固定关卡 15）

source: Medium fixed on level 15
be: Сярэдне, пастаянны ўзровень 15
hu: Közepes, rögzítve a 15. szinten
ka: საშუალო, ფიქსირებული დონეზე 15
kk: Орташа, 15-деңгейде бекітілген
pt_br: Médio fixado no nível 15
sl: Povprečnež, ves čas na stopnji 15
sr: Средње, на нивоу 15
sv: Mellan, fixerad på nivå 15
uk: Помірно, зафіксовано на рівні 15
zh_cn: 中等（固定关卡 15）

source: Slow fixed on level 15
be: Павольна, пастаянны ўзровень 15
hu: Lassú, rögzítve a 15. szinten
ka: ნელი, ფიქსირებული დონეზე 15
kk: Баяу, 15-деңгейде бекітілген
pt_br: Lento fixado no nível 15
sl: Počasnež, ves čas na stopnji 15
sr: Споро, на нивоу 15
sv: Långsam, fixerad på nivå 15
uk: Повільно, зафіксовано на рівні 15
zh_cn: 慢速（固定关卡 15）

source: Beginner fixed on level 15
be: Для пачаткоўцаў, пастаянны ўзровень 15
hu: Kezdő, rögzítve a 15. szinten
ka: დამწყები, ფიქსირებული დონეზე 15
kk: Жаңа бастаушы, 15-деңгейде бекітілген
pt_br: Iniciante fixado no nível 15
sl: Začetnik, ves čas na stopnji 15
sr: Почетнички, на нивоу 15
sv: Nybörjare, fixerad på nivå 15
uk: Початківець, зафіксовано на рівні 15
zh_cn: 新手（固定关卡 15）

source: Fast with fakes, fixed on level 15
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 15
hu: Gyors, hamisítványokkal, rögzítve a 15. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 15
kk: Жылдам, жалған бонустармен, 15-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 15
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 15
sr: Брзо са лажњацима, фиксирано на нивоу 15
sv: Snabb med attrapper, fixerad på nivå 15
uk: Швидко з фальшивками, зафіксовано на рівні 15
zh_cn: 快速（含假食物且固定关卡 15）

source: Medium with fakes, fixed on level 15
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 15
hu: Közepes, hamisítványokkal, rögzítve a 15. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 15
kk: Орташа, жалған бонустармен, 15-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 15
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 15
sr: Средње са лажњацима, фиксирано на нивоу 15
sv: Mellan med attrapper, fixerad på nivå 15
uk: Помірно з фальшивками, зафіксовано на рівні 15
zh_cn: 中等（含假食物且固定关卡 15）

source: Slow with fakes, fixed on level 15
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 15
eu: Motela gezurrezkoekin, 15. mailan
hu: Lassú, hamisítványokkal, rögzítve a 15. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 15
kk: Баяу, жалған бонустармен, 15-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 15
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 15
sr: Споро са лажњацима, фиксирано на нивоу 14
sv: Långsam med attrapper, fixerad på nivå 15
uk: Повільно з фальшивками, зафіксовано на рівні 15
zh_cn: 慢速（含假食物且固定关卡 15）

source: Beginner with fakes, fixed on level 15
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 15
eu: Hasiberria gezurrezkoekin, 15. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 15. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 15
kk: Жаңа бастаушы, жалған бонустармен, 15-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 15
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 15
sr: Почетнички са лажњацима, фиксирано на 15. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 15
uk: Початківець з фальшивками, зафіксовано на рівні 15
zh_cn: 新手（含假食物且固定关卡 15）

source: Fast fixed on level 16
be: Хутка, пастаянны ўзровень 16
hu: Gyors, rögzítve a 16. szinten
ka: სწრაფი, ფიქსირებული დონეზე 16
kk: Жылдам, 16-деңгейде бекітілген
pt_br: Rápido fixado no nível 16
sl: Rokohitrec, ves čas na stopnji 16
sr: Брзо, на нивоу 16
sv: Snabb, fixerad på nivå 16
uk: Швидко, зафіксовано на рівні 16
zh_cn: 快速（固定关卡 16）

source: Medium fixed on level 16
be: Сярэдне, пастаянны ўзровень 16
hu: Közepes, rögzítve a 16. szinten
ka: საშუალო, ფიქსირებული დონეზე 16
kk: Орташа, 16-деңгейде бекітілген
pt_br: Médio fixado no nível 16
sl: Povprečnež, ves čas na stopnji 16
sr: Средње, на нивоу 16
sv: Mellan, fixerad på nivå 16
uk: Помірно, зафіксовано на рівні 16
zh_cn: 中等（固定关卡 16）

source: Slow fixed on level 16
be: Павольна, пастаянны ўзровень 16
hu: Lassú, rögzítve a 16. szinten
ka: ნელი, ფიქსირებული დონეზე 16
kk: Баяу, 16-деңгейде бекітілген
pt_br: Lento fixado no nível 16
sl: Počasnež, ves čas na stopnji 16
sr: Споро, на нивоу 16
sv: Långsam, fixerad på nivå 16
uk: Повільно, зафіксовано на рівні 16
zh_cn: 慢速（固定关卡 16）

source: Beginner fixed on level 16
be: Для пачаткоўцаў, пастаянны ўзровень 16
hu: Kezdő, rögzítve a 16. szinten
ka: დამწყები, ფიქსირებული დონეზე 16
kk: Жаңа бастаушы, 16-деңгейде бекітілген
pt_br: Iniciante fixado no nível 16
sl: Začetnik, ves čas na stopnji 16
sr: Почетнички, на нивоу 16
sv: Nybörjare, fixerad på nivå 16
uk: Початківець, зафіксовано на рівні 16
zh_cn: 新手（固定关卡 16）

source: Fast with fakes, fixed on level 16
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 16
hu: Gyors, hamisítványokkal, rögzítve a 16. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 16
kk: Жылдам, жалған бонустармен, 16-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 16
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 16
sr: Брзо са лажњацима, фиксирано на нивоу 16
sv: Snabb med attrapper, fixerad på nivå 16
uk: Швидко з фальшивками, зафіксовано на рівні 16
zh_cn: 快速（含假食物且固定关卡 16）

source: Medium with fakes, fixed on level 16
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 16
hu: Közepes, hamisítványokkal, rögzítve a 16. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 16
kk: Орташа, жалған бонустармен, 16-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 16
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 16
sr: Средње са лажњацима, фиксирано на нивоу 16
sv: Mellan med attrapper, fixerad på nivå 16
uk: Помірно з фальшивками, зафіксовано на рівні 16
zh_cn: 中等（含假食物且固定关卡 16）

source: Slow with fakes, fixed on level 16
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 16
eu: Motela gezurrezkoekin, 16. mailan
hu: Lassú, hamisítványokkal, rögzítve a 16. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 16
kk: Баяу, жалған бонустармен, 16-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 16
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 16
sr: Споро са лажњацима, фиксирано на нивоу 15
sv: Långsam med attrapper, fixerad på nivå 16
uk: Повільно з фальшивками, зафіксовано на рівні 16
zh_cn: 慢速（含假食物且固定关卡 16）

source: Beginner with fakes, fixed on level 16
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 16
eu: Hasiberria gezurrezkoekin, 16. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 16. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 16
kk: Жаңа бастаушы, жалған бонустармен, 16-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 16
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 16
sr: Почетнички са лажњацима, фиксирано на 16. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 16
uk: Початківець з фальшивками, зафіксовано на рівні 16
zh_cn: 新手（含假食物且固定关卡 16）

source: Fast fixed on level 17
be: Хутка, пастаянны ўзровень 17
hu: Gyors, rögzítve a 17. szinten
ka: სწრაფი, ფიქსირებული დონეზე 17
kk: Жылдам, 17-деңгейде бекітілген
pt_br: Rápido fixado no nível 17
sl: Rokohitrec, ves čas na stopnji 17
sr: Брзо, на нивоу 17
sv: Snabb, fixerad på nivå 17
uk: Швидко, зафіксовано на рівні 17
zh_cn: 快速（固定关卡 17）

source: Medium fixed on level 17
be: Сярэдне, пастаянны ўзровень 17
hu: Közepes, rögzítve a 17. szinten
ka: საშუალო, ფიქსირებული დონეზე 17
kk: Орташа, 17-деңгейде бекітілген
pt_br: Médio fixado no nível 17
sl: Povprečnež, ves čas na stopnji 17
sr: Средње, на нивоу 17
sv: Mellan, fixerad på nivå 17
uk: Помірно, зафіксовано на рівні 17
zh_cn: 中等（固定关卡 17）

source: Slow fixed on level 17
be: Павольна, пастаянны ўзровень 17
hu: Lassú, rögzítve a 17. szinten
ka: ნელი, ფიქსირებული დონეზე 17
kk: Баяу, 17-деңгейде бекітілген
pt_br: Lento fixado no nível 17
sl: Počasnež, ves čas na stopnji 17
sr: Споро, на нивоу 17
sv: Långsam, fixerad på nivå 17
uk: Повільно, зафіксовано на рівні 17
zh_cn: 慢速（固定关卡 17）

source: Beginner fixed on level 17
be: Для пачаткоўцаў, пастаянны ўзровень 17
hu: Kezdő, rögzítve a 17. szinten
ka: დამწყები, ფიქსირებული დონეზე 17
kk: Жаңа бастаушы, 17-деңгейде бекітілген
pt_br: Iniciante fixado no nível 17
sl: Začetnik, ves čas na stopnji 17
sr: Почетнички, на нивоу 17
sv: Nybörjare, fixerad på nivå 17
uk: Початківець, зафіксовано на рівні 17
zh_cn: 新手（固定关卡 17）

source: Fast with fakes, fixed on level 17
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 17
hu: Gyors, hamisítványokkal, rögzítve a 17. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 17
kk: Жылдам, жалған бонустармен, 17-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 17
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 17
sr: Брзо са лажњацима, фиксирано на нивоу 17
sv: Snabb med attrapper, fixerad på nivå 17
uk: Швидко з фальшивками, зафіксовано на рівні 17
zh_cn: 快速（含假食物且固定关卡 17）

source: Medium with fakes, fixed on level 17
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 17
hu: Közepes, hamisítványokkal, rögzítve a 17. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 17
kk: Орташа, жалған бонустармен, 17-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 17
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 17
sr: Средње са лажњацима, фиксирано на нивоу 17
sv: Mellan med attrapper, fixerad på nivå 17
uk: Помірно з фальшивками, зафіксовано на рівні 17
zh_cn: 中等（含假食物且固定关卡 17）

source: Slow with fakes, fixed on level 17
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 17
eu: Motela gezurrezkoekin, 17. mailan
hu: Lassú, hamisítványokkal, rögzítve a 17. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 17
kk: Баяу, жалған бонустармен, 17-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 17
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 17
sr: Споро са лажњацима, фиксирано на нивоу 16
sv: Långsam med attrapper, fixerad på nivå 17
uk: Повільно з фальшивками, зафіксовано на рівні 17
zh_cn: 慢速（含假食物且固定关卡 17）

source: Beginner with fakes, fixed on level 17
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 17
eu: Hasiberria gezurrezkoekin, 17. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 17. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 17
kk: Жаңа бастаушы, жалған бонустармен, 17-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 17
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 17
sr: Почетнички са лажњацима, фиксирано на 17. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 17
uk: Початківець з фальшивками, зафіксовано на рівні 17
zh_cn: 新手（含假食物且固定关卡 17）

source: Fast fixed on level 18
be: Хутка, пастаянны ўзровень 18
hu: Gyors, rögzítve a 18. szinten
ka: სწრაფი, ფიქსირებული დონეზე 18
kk: Жылдам, 18-деңгейде бекітілген
pt_br: Rápido fixado no nível 18
sl: Rokohitrec, ves čas na stopnji 18
sr: Брзо, на нивоу 18
sv: Snabb, fixerad på nivå 18
uk: Швидко, зафіксовано на рівні 18
zh_cn: 快速（固定关卡 18）

source: Medium fixed on level 18
be: Сярэдне, пастаянны ўзровень 18
hu: Közepes, rögzítve a 18. szinten
ka: საშუალო, ფიქსირებული დონეზე 18
kk: Орташа, 18-деңгейде бекітілген
pt_br: Médio fixado no nível 18
sl: Povprečnež, ves čas na stopnji 18
sr: Средње, на нивоу 18
sv: Mellan, fixerad på nivå 18
uk: Помірно, зафіксовано на рівні 18
zh_cn: 中等（固定关卡 18）

source: Slow fixed on level 18
be: Павольна, пастаянны ўзровень 18
hu: Lassú, rögzítve a 18. szinten
ka: ნელი, ფიქსირებული დონეზე 18
kk: Баяу, 18-деңгейде бекітілген
pt_br: Lento fixado no nível 18
sl: Počasnež, ves čas na stopnji 18
sr: Споро, на нивоу 18
sv: Långsam, fixerad på nivå 18
uk: Повільно, зафіксовано на рівні 18
zh_cn: 慢速（固定关卡 18）

source: Beginner fixed on level 18
be: Для пачаткоўцаў, пастаянны ўзровень 18
hu: Kezdő, rögzítve a 18. szinten
ka: დამწყები, ფიქსირებული დონეზე 18
kk: Жаңа бастаушы, 18-деңгейде бекітілген
pt_br: Iniciante fixado no nível 18
sl: Začetnik, ves čas na stopnji 18
sr: Почетнички, на нивоу 18
sv: Nybörjare, fixerad på nivå 18
uk: Початківець, зафіксовано на рівні 18
zh_cn: 新手（固定关卡 18）

source: Fast with fakes, fixed on level 18
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 18
hu: Gyors, hamisítványokkal, rögzítve a 18. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 18
kk: Жылдам, жалған бонустармен, 18-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 18
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 18
sr: Брзо са лажњацима, фиксирано на нивоу 18
sv: Snabb med attrapper, fixerad på nivå 18
uk: Швидко з фальшивками, зафіксовано на рівні 18
zh_cn: 快速（含假食物且固定关卡 18）

source: Medium with fakes, fixed on level 18
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 18
hu: Közepes, hamisítványokkal, rögzítve a 18. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 18
kk: Орташа, жалған бонустармен, 18-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 18
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 18
sr: Средње са лажњацима, фиксирано на нивоу 18
sv: Mellan med attrapper, fixerad på nivå 18
uk: Помірно з фальшивками, зафіксовано на рівні 18
zh_cn: 中等（含假食物且固定关卡 18）
