Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: Slow with fakes and random levels
be: Павольна, несапраўдныя ўзнагароды, выпадковыя ўзроўні
eu: Motela gezurrezkoekin eta ausazko mailekin
hu: Lassú, hamisítványokkal és véletlen szintekkel
ka: ნელი, ყალბებით და შემთხვევითი დონეებით
kk: Баяу, жалған бонустармен және кездейсоқ деңгейлермен
pt_br: Lento com bônus falso e níveis randômicos
sl: Počasnež z lažnimi bonusi in naključnimi stopnjami
sr: Споро са преварама и насумичним нивоима
sv: Långsam med attrapper och slumpmässiga nivåer
uk: Повільно з фальшивками і випадковими рівнями
zh_cn: 慢速（含假食物且随机关卡）

source: Beginner with fakes and random levels
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, выпадковыя ўзроўні
eu: Hasiberria gezurrezkoekin eta ausazko mailekin
hu: Kezdő, hamisítványokkal és véletlen szintekkel
ka: დამწყები ყალბებით და შემთხვევითი დონეებით
kk: Жаңа бастаушы, жалған бонустармен және кездейсоқ деңгейлермен
pt_br: Iniciante com bônus falsos e níveis randômicos
sl: Začetnik z lažnimi bonusi in naključnimi stopnjami
sr: Почетнички са лажњацима и насумичним нивоима
sv: Nybörjare med attrapper och slumpmässiga nivåer
uk: Початківець з фальшивками і випадковими рівнями
zh_cn: 新手（含假食物且随机关卡）

source: Rank
be: Пазіцыя
hu: Rang
ka: რეიტინგი
kk: Орын
pt_br: Classificação
sl: Rang
sr: Ранг
sv: Placering
uk: Рейтинг
zh_cn: 排名

source: Score
be: Лік
hu: Pontszám
ka: ქულები
kk: Ұпай
pt_br: Pontuação
sl: Rezultat
sr: _Резултат
sv: Poäng
uk: Результат
zh_cn: 得分

source: Player
be: Гулец
hu: Játékos
ka: მოთამაშე
kk: Ойыншы
pt_br: Jogador
sl: Igralec_ka
sr: Играч
sv: Spelare
uk: Гравець
zh_cn: 玩家

source: Congratulations
be: Віншуем
hu: Gratulálunk
ka: გილოცავთ
kk: Құттықтаймыз
pt_br: Parabéns
sl: Čestitke
sr: Честитамо
sv: Gratulerar
uk: Вітаємо
zh_cn: 恭喜

source: You have completed every level!
be: Вы прайшлі ўсе ўзроўні!
hu: Teljesített minden szintet!
ka: თქვენ დაასრულეთ ყველა დონე!
kk: Сіз барлық деңгейлерден өттіңіз!
pt_br: Você completou todos os níveis!
sl: Končali ste vse stopnje!
sr: Завршили сте сваки ниво!
sv: Du har klarat alla nivåer!
uk: Ви пройшли усі рівні!
zh_cn: 您完成了每个关卡！

source: _Done
be: _Гатова
hu: _Kész
ka: _დასრულება
kk: _Дайын
pt_br: _Concluído
sl: _Opravljeno
sr: _Готово
sv: _Färdig
uk: Виконано
zh_cn: 完成(_D)

source: _Next Level
be: _Наступны ўзровень
eu: _Hurrengo maila
hu: _Következő szint
ka: _შემდეგი დონე
kk: _Келесі деңгей
pt_br: _Próximo nível
sl: _Naslednja stopnja
sr: _Следећи ниво
sv: _Nästa nivå
uk: _Наступний рівень
zh_cn: 下一关(_N)

source: You have defeated every enemy worm!
be: Вы перамаглі ўсіх варожых чарвякоў!
hu: Legyőzött minden ellenséges kukacot!
kk: Сіз барлық жау құрттарын жеңдіңіз!
pt_br: Você venceu todas as minhocas inimigas!
sl: Premagali ste vse sovražne črve!
sr: Победили сте све непријатељске црве!
sv: Du har besegrat alla fiendemaskar!
uk: Ви перемогли усіх ворожих хробаків!
zh_cn: 您已打败每条敌方小蛇！

source: Game Over
be: Гульня скончана
hu: Vége a játéknak
ka: თამაში დასრულდა
kk: Ойын аяқталды
pt_br: Fim do jogo
sl: Konec igre
sr: Игра је готова
sv: Spelet är slut
uk: Гру завершено
zh_cn: 游戏结束

source: Worm 1
be: Чарвячок 1
eu: 1. zizarea
hu: 1. kukac
ka: მატლი 1
kk: 1-құрт
pt_br: Minhoca 1
sl: Črv 1
sr: Први црвић
sv: Mask 1
uk: Хробак 1
zh_cn: 小蛇 1

source: Worm 2
be: Чарвячок 2
eu: 2. zizarea
hu: 2. kukac
ka: მატლი 2
kk: 2-құрт
pt_br: Minhoca 2
sl: Črv 2
sr: Други црвић
sv: Mask 2
uk: Хробак 2
zh_cn: 小蛇 2

source: Worm 3
be: Чарвячок 3
eu: 3. zizarea
hu: 3. kukac
ka: მატლი 3
kk: 3-құрт
pt_br: Minhoca 3
sl: Črv 3
sr: Трећи црвић
sv: Mask 3
uk: Хробак 3
zh_cn: 小蛇 3

source: Worm 4
be: Чарвячок 4
eu: 4. zizarea
hu: 4. kukac
ka: მატლი 4
kk: 4-құрт
pt_br: Minhoca 4
sl: Črv 4
sr: Четврти црвић
sv: Mask 4
uk: Хробак 4
zh_cn: 小蛇 4

source: Worm 5
be: Чарвячок 5
eu: 5. zizarea
hu: 5. kukac
ka: მატლი 5
kk: 5-құрт
pt_br: Minhoca 5
sl: Črv 5
sr: Црвић 5
sv: Mask 5
uk: Хробак 5
zh_cn: 小蛇 5

source: Worm 6
be: Чарвячок 6
eu: 6. zizarea
hu: 6. kukac
ka: მატლი 6
kk: 6-құрт
pt_br: Minhoca 6
sl: Črv 6
sr: Црвић 6
sv: Mask 6
uk: Хробак 6
zh_cn: 小蛇 6

source: Level one completed.
be: Узровень адзін пройдзены.
hu: Első szint teljesítve.
ka: პირველი დონე დასრულებულია.
kk: Бірінші деңгей аяқталды.
pt_br: Nível um concluído.
sl: Stopnja ena je končana.
sr: Први ниво је завршен.
sv: Nivå 1 slutförd.
uk: Перший рівень пройдено.
zh_cn: 关卡 1 已完成！

source: Level two completed.
be: Узровень два пройдзены.
hu: Második szint teljesítve.
ka: მეორე დონე დასრულებულია.
kk: Екінші деңгей аяқталды.
pt_br: Nível dois concluído.
sl: Stopnja dve je končana.
sr: Други ниво је завршен.
sv: Nivå 2 slutförd.
uk: Другий рівень пройдено.
zh_cn: 关卡 2 已完成！

source: Level three completed.
be: Узровень тры пройдзены.
hu: Harmadik szint teljesítve.
ka: მესამე დონე დასრულებულია.
kk: Үшінші деңгей аяқталды.
pt_br: Nível três concluído.
sl: Stopnja tri je končana.
sr: Трећи ниво је завршен.
sv: Nivå 3 slutförd.
uk: Третій рівень пройдено.
zh_cn: 关卡 3 已完成！

source: Level four completed.
be: Узровень чатыры пройдзены.
hu: Negyedik szint teljesítve.
ka: მეოთხე დონე დასრულებულია!.
kk: Төртінші деңгей аяқталды.
pt_br: Nível quatro concluído.
sl: Stopnja štiri je končana.
sr: Четврти ниво је завршен.
sv: Nivå 4 slutförd.
uk: Четвертий рівень пройдено.
zh_cn: 关卡 4 已完成！

source: Level five completed.
be: Узровень пяць пройдзены.
hu: Ötödik szint teljesítve.
ka: მეხუთე დონე დასრულებულია.
kk: Бесінші деңгей аяқталды.
pt_br: Nível cinco concluído.
sl: Stopnja pet je končana.
sr: Пети ниво је завршен.
sv: Nivå 5 slutförd.
uk: П'ятий рівень пройдено.
zh_cn: 关卡 5 已完成！

source: Level six completed.
be: Узровень шэсць пройдзены.
hu: Hatodik szint teljesítve.
ka: მეექვსე დონე დასრულებულია.
kk: Алтыншы деңгей аяқталды.
pt_br: Nível seis concluído.
sl: Stopnja šest je končana.
sr: Шести ниво је завршен.
sv: Nivå 6 slutförd.
uk: Шостий рівень пройдено.
zh_cn: 关卡 6 已完成！

source: Level seven completed.
be: Узровень сем пройдзены.
hu: Hetedik szint teljesítve.
ka: მეშვიდე დონე დასრულებულია.
kk: Жетінші деңгей аяқталды.
pt_br: Nível sete concluído.
sl: Stopnja sedem je končana.
sr: Седми ниво је завршен.
sv: Nivå 7 slutförd.
uk: Сьомий рівень пройдено.
zh_cn: 关卡 7 已完成！

source: Level eight completed.
be: Узровень восем пройдзены.
hu: Nyolcadik szint teljesítve.
ka: მერვე დონე დასრულებულია.
kk: Сегізінші деңгей аяқталды.
pt_br: Nível oito concluído.
sl: Stopnja osem je končana.
sr: Осми ниво је завршен.
sv: Nivå 8 slutförd.
uk: Восьмий рівень пройдено.
zh_cn: 关卡 8 已完成！

source: Level nine completed.
be: Узровень дзевяць пройдзены.
hu: Kilencedik szint teljesítve.
ka: მეცხრე დონე დასრულებულია.
kk: Тоғызыншы деңгей аяқталды.
pt_br: Nível nove concluído.
sl: Stopnja devet je končana.
sr: Девети ниво је завршен.
sv: Nivå 9 slutförd.
uk: Дев'ятий рівень пройдено.
zh_cn: 关卡 9 已完成！

source: Level ten completed.
be: Узровень дзесяць пройдзены.
hu: Tizedik szint teljesítve.
ka: მეათე დონე დასრულებულია.
kk: Оныншы деңгей аяқталды.
pt_br: Nível dez concluído.
sl: Stopnja deset je končana.
sr: Десети ниво је завршен.
sv: Nivå 10 slutförd.
uk: Десятий рівень пройдено.
zh_cn: 关卡 10 已完成！

source: Level eleven completed.
be: Узровень адзінаццаць пройдзены.
hu: Tizenegyedik szint teljesítve.
ka: მეთერთმეტე დონე დასრულებულია.
kk: Он бірінші деңгей аяқталды.
pt_br: Nível onze concluído.
sl: Stopnja enajst je končana.
sr: Једанаести ниво је завршен.
sv: Nivå 11 slutförd.
uk: Одинадцятий рівень пройдено.
zh_cn: 关卡 11 已完成！

source: Level twelve completed.
be: Узровень дванаццаць пройдзены.
hu: Tizenkettedik szint teljesítve.
ka: მეთორმეტე დონე დასრულდა.
kk: Он екінші деңгей аяқталды.
pt_br: Nível doze concluído.
sl: Stopnja dvanajst je končana.
sr: Дванаести ниво је завршен.
sv: Nivå 12 slutförd.
uk: Дванадцятий рівень пройдено.
zh_cn: 关卡 12 已完成！

source: Level thirteen completed.
be: Узровень трынаццаць пройдзены.
hu: Tizenharmadik szint teljesítve.
ka: მეცამეტე დონე დასრულდა.
kk: Он үшінші деңгей аяқталды.
pt_br: Nível treze concluído.
sl: Stopnja trinajst je končana.
sr: Тринаести ниво је завршен.
sv: Nivå 13 slutförd.
uk: Тринадцятий рівень пройдено.
zh_cn: 关卡 13 已完成！

source: Level fourteen completed.
be: Узровень чатырнаццаць пройдзены.
hu: Tizennegyedik szint teljesítve.
ka: მეთოთხმეტე დონე დასრულდა.
kk: Он төртінші деңгей аяқталды.
pt_br: Nível quatorze concluído.
sl: Stopnja štirinajst je končana.
sr: Четрнаести ниво је завршен.
sv: Nivå 14 slutförd.
uk: Чотирнадцятий рівень пройдено.
zh_cn: 关卡 14 已完成！

source: Level fifteen completed.
be: Узровень пятнаццаць пройдзены.
hu: Tizenötödik szint teljesítve.
ka: მეთხუთმეტე დონე დასრულდა.
kk: Он бесінші деңгей аяқталды.
pt_br: Nível quinze concluído.
sl: Stopnja petnajst je končana.
sr: Петнаести ниво је завршен.
sv: Nivå 15 slutförd.
uk: П'ятнадцятий рівень пройдено.
zh_cn: 关卡 15 已完成！

source: Level sixteen completed.
be: Узровень шаснаццаць пройдзены.
hu: Tizenhatodik szint teljesítve.
ka: მეთექვსმეტე დონე დასრულდა.
kk: Он алтыншы деңгей аяқталды.
pt_br: Nível dezesseis concluído.
sl: Stopnja šestnajst je končana.
sr: Шеснаести ниво је завршен.
sv: Nivå 16 slutförd.
uk: Шістнадцятий рівень пройдено.
zh_cn: 关卡 16 已完成！

source: Level seventeen completed.
be: Узровень сямнаццаць пройдзены.
hu: Tizenhetedik szint teljesítve.
ka: მეჩვიდმეტე დონე დასრულდა.
kk: Он жетінші деңгей аяқталды.
pt_br: Nível dezessete concluído.
sl: Stopnja sedemnajst je končana.
sr: Седамнаести ниво је завршен.
sv: Nivå 17 slutförd.
uk: Сімнадцятий рівень пройдено.
zh_cn: 关卡 17 已完成！

source: Level eighteen completed.
be: Узровень васямнаццаць пройдзены.
hu: Tizennyolcadik szint teljesítve.
ka: მეთვრამეტე დონე დასრულდა.
kk: Он сегізінші деңгей аяқталды.
pt_br: Nível dezoito concluído.
sl: Stopnja osemnajst je končana.
sr: Осамнаести ниво је завршен.
sv: Nivå 18 slutförd.
uk: Вісімнадцятий рівень пройдено.
zh_cn: 关卡 18 已完成！

source: Level nineteen completed.
be: Узровень дзевятнаццаць пройдзены.
hu: Tizenkilencedik szint teljesítve.
ka: მეცხრამეტე დონე დასრულდა.
kk: Он тоғызыншы деңгей аяқталды.
pt_br: Nível dezenove concluído.
sl: Stopnja devetnajst je končana.
sr: Деветнаести ниво је завршен.
sv: Nivå 19 slutförd.
uk: Дев'ятнадцятий рівень пройдено.
zh_cn: 关卡 19 已完成！

source: Level twenty completed.
be: Узровень дваццаць пройдзены.
hu: Huszadik szint teljesítve.
ka: მეოცე დონე დასრულდა.
kk: Жиырмасыншы деңгей аяқталды.
pt_br: Nível vinte concluído.
sl: Stopnja dvajset je končana.
sr: Двадесети ниво је завршен.
sv: Nivå 20 slutförd.
uk: Двадцятий рівень пройдено.
zh_cn: 关卡 20 已完成！

source: Level twenty one completed.
be: Узровень дваццаць адзін пройдзены.
hu: Huszonegyedik szint teljesítve.
ka: ოცდამეერთე დონე დასრულდა.
kk: Жиырма бірінші деңгей аяқталды.
pt_br: Nível vinte e um concluído.
sl: Stopnja enaindvajset je končana.
sr: Двадесет први ниво је завршен.
sv: Nivå 21 slutförd.
uk: Двадцять перший рівень пройдено.
zh_cn: 关卡 21 已完成！

source: Level twenty two completed.
be: Узровень дваццаць два пройдзены.
hu: Huszonkettedik szint teljesítve.
ka: ოცდამეორე დონე დასრულდა.
kk: Жиырма екінші деңгей аяқталды.
pt_br: Nível vinte e dois concluído.
sl: Stopnja dvaindvajset je končana.
sr: Двадесет други ниво је завршен.
sv: Nivå 22 slutförd.
uk: Двадцять другий рівень пройдено.
zh_cn: 关卡 22 已完成！

source: Level twenty three completed.
be: Узровень дваццаць тры пройдзены.
hu: Huszonharmadik szint teljesítve.
ka: ოცდამესამე დონე დასრულდა.
kk: Жиырма үшінші деңгей аяқталды.
pt_br: Nível vinte e três concluído.
sl: Stopnja triindvajset je končana.
sr: Двадесет трећи ниво је завршен.
sv: Nivå 23 slutförd.
uk: Двадцять третій рівень пройдено.
zh_cn: 关卡 23 已完成！

source: Level twenty four completed.
be: Узровень дваццаць чатыры пройдзены.
hu: Huszonnegyedik szint teljesítve.
ka: ოცდამეოთხე დონე დასრულდა.
kk: Жиырма төртінші деңгей аяқталды.
pt_br: Nível vinte e quatro concluído.
sl: Stopnja štiriindvajset je končana.
sr: Двадесет четврти ниво је завршен.
sv: Nivå 24 slutförd.
uk: Двадцять четвертий рівень пройдено.
zh_cn: 关卡 24 已完成！

source: Level twenty five completed.
be: Узровень дваццаць пяць пройдзены.
hu: Huszonötödik szint teljesítve.
ka: ოცდამეხუთე დონე დასრულდა.
kk: Жиырма бесінші деңгей аяқталды.
pt_br: Nível vinte e cinco concluído.
sl: Stopnja petindvajset je končana.
sr: Двадесет пети ниво је завршен.
sv: Nivå 25 slutförd.
uk: Двадцять п'ятий рівень пройдено.
zh_cn: 关卡 25 已完成！

source: Level twenty six completed.
be: Узровень дваццаць шэсць пройдзены.
hu: Huszonhatodik szint teljesítve.
ka: ოცდამეექვსე დონე დასრულდა.
kk: Жиырма алтыншы деңгей аяқталды.
pt_br: Nível vinte e seis concluído.
sl: Stopnja šestindvajset je končana.
sr: Двадесет шести ниво је завршен.
sv: Nivå 26 slutförd.
uk: Двадцять шостий рівень пройдено.
zh_cn: 关卡 26 已完成！

source: Level twenty seven completed.
be: Узровень дваццаць сем пройдзены.
hu: Huszonhetedik szint teljesítve.
ka: ოცდამეშვიდე დონე დასრულდა.
kk: Жиырма жетінші деңгей аяқталды.
pt_br: Nível vinte e sete concluído.
sl: Stopnja sedemindvajset je končana.
sr: Двадесет седми ниво је завршен.
sv: Nivå 27 slutförd.
uk: Двадцять сьомий рівень пройдено.
zh_cn: 关卡 27 已完成！

source: Level twenty eight completed.
be: Узровень дваццаць восем пройдзены.
hu: Huszonnyolcadik szint teljesítve.
ka: ოცდამერვე დონე დასრულდა.
kk: Жиырма сегізінші деңгей аяқталды.
pt_br: Nível vinte e oito concluído.
sl: Stopnja osemindvajset je končana.
sr: Двадесет осми ниво је завршен.
sv: Nivå 28 slutförd.
uk: Двадцять восьмий рівень пройдено.
zh_cn: 关卡 28 已完成！

source: Level twenty nine completed.
be: Узровень дваццаць дзевяць пройдзены.
hu: Huszonkilencedik szint teljesítve.
ka: ოცდამეცხრე დონე დასრულდა.
kk: Жиырма тоғызыншы деңгей аяқталды.
pt_br: Nível vinte e nove concluído.
sl: Stopnja devetindvajset je končana.
sr: Ниво двадесет девет је завршен.
sv: Nivå 29 slutförd.
uk: Двадцять дев'ятий рівень пройдено.
zh_cn: 关卡 29 已完成！

source: Level thirty completed.
be: Узровень трыццаць пройдзены.
hu: Harmincadik szint teljesítve.
ka: ოცდამეათე დონე დასრულდა.
kk: Отызыншы деңгей аяқталды.
pt_br: Nível trinta concluído.
sl: Stopnja trideset je končana.
sr: Ниво тридесет је завршен.
sv: Nivå 30 slutförd.
uk: Тридцятий рівень пройдено.
zh_cn: 关卡 30 已完成！

source: Unknown level completed.
be: Невядомы ўзровень пройдзены.
hu: Ismeretlen szint teljesítve.
ka: უცნობი დონე დასრულდა.
kk: Белгісіз деңгей аяқталды.
pt_br: Nível desconhecido concluído
sl: Neznana stopnja je končana.
sr: Непознат ниво је завршен.
sv: Okänd nivå slutförd.
uk: Невідомий рівень пройдено.
zh_cn: 未知关卡已完成！

source: The next level is level one.
be: Наступны ўзровень: адзін.
hu: A következő szint az első szint.
ka: შემდეგი დონეა 1.
kk: Келесі деңгей — бірінші деңгей.
pt_br: O próximo nível é o nível um.
sl: Naslednja stopnja je stopnja ena.
sr: Следећи ниво је ниво један.
sv: Nästa nivå är nivå 1.
uk: Наступним рівнем є перший рівень.
zh_cn: 下一关是关卡 1。

source: The next level is level two.
be: Наступны ўзровень: два.
hu: A következő szint a második szint.
ka: შემდეგი დონეა 2.
kk: Келесі деңгей — екінші деңгей.
pt_br: O próximo nível é o nível dois.
sl: Naslednja stopnja je stopnja dva.
sr: Следећи ниво је ниво два.
sv: Nästa nivå är nivå 2.
uk: Наступним рівнем є другий рівень.
zh_cn: 下一关是关卡 2。

source: The next level is level three.
be: Наступны ўзровень: тры.
hu: A következő szint a harmadik szint.
ka: შემდეგი დონეა 3.
kk: Келесі деңгей — үшінші деңгей.
pt_br: O próximo nível é o nível três.
sl: Naslednja stopnja je stopnja tri.
sr: Следећи ниво је ниво три.
sv: Nästa nivå är nivå 3.
uk: Наступним рівнем є третій рівень.
zh_cn: 下一关是关卡 3。

source: The next level is level four.
be: Наступны ўзровень: чатыры.
hu: A következő szint a negyedik szint.
ka: შემდეგი დონეა 4.
kk: Келесі деңгей — төртінші деңгей.
pt_br: O próximo nível é o nível quatro.
sl: Naslednja stopnja je stopnja štiri.
sr: Следећи ниво је ниво четири.
sv: Nästa nivå är nivå 4.
uk: Наступним рівнем є четвертий рівень.
zh_cn: 下一关是关卡 4。

source: The next level is level five.
be: Наступны ўзровень: пяць.
hu: A következő szint az ötödik szint.
ka: შემდეგი დონეა 5.
kk: Келесі деңгей — бесінші деңгей.
pt_br: O próximo nível é o nível cinco.
sl: Naslednja stopnja je stopnja pet.
sr: Следећи ниво је ниво пет.
sv: Nästa nivå är nivå 5.
uk: Наступним рівнем є п'ятий рівень.
zh_cn: 下一关是关卡 5。

source: The next level is level six.
be: Наступны ўзровень: шэсць.
hu: A következő szint a hatodik szint.
ka: შემდეგი დონეა 6.
kk: Келесі деңгей — алтыншы деңгей.
pt_br: O próximo nível é o nível seis.
sl: Naslednja stopnja je stopnja šest.
sr: Следећи ниво је ниво шест.
sv: Nästa nivå är nivå 6.
uk: Наступним рівнем є шостий рівень.
zh_cn: 下一关是关卡 6。

source: The next level is level seven.
be: Наступны ўзровень: сем.
hu: A következő szint a hetedik szint.
ka: შემდეგი დონეა 7.
kk: Келесі деңгей — жетінші деңгей.
pt_br: O próximo nível é o nível sete.
sl: Naslednja stopnja je stopnja sedem.
sr: Следећи ниво је ниво седам.
sv: Nästa nivå är nivå 7.
uk: Наступним рівнем буде сьомий рівень.
zh_cn: 下一关是关卡 7。

source: The next level is level eight.
be: Наступны ўзровень: восем.
hu: A következő szint a nyolcadik szint.
ka: შემდეგი დონეა 8.
kk: Келесі деңгей — сегізінші деңгей.
pt_br: O próximo nível é o nível oito.
sl: Naslednja stopnja je stopnja osem.
sr: Следећи ниво је ниво осам.
sv: Nästa nivå är nivå 8.
uk: Наступним рівнем є восьмий рівень.
zh_cn: 下一关是关卡 8。

source: The next level is level nine.
be: Наступны ўзровень: дзевяць.
hu: A következő szint a kilencedik szint.
ka: შემდეგი დონეა 9.
kk: Келесі деңгей — тоғызыншы деңгей.
pt_br: O próximo nível é o nível nove.
sl: Naslednja stopnja je stopnja devet.
sr: Следећи ниво је ниво девет.
sv: Nästa nivå är nivå 9.
uk: Наступним рівнем є дев'ятий рівень.
zh_cn: 下一关是关卡 9。

source: The next level is level ten.
be: Наступны ўзровень: дзесяць.
hu: A következő szint a tizedik szint.
ka: შემდეგი დონეა 10.
kk: Келесі деңгей — оныншы деңгей.
pt_br: O próximo nível é o nível dez.
sl: Naslednja stopnja je stopnja deset.
sr: Следећи ниво је ниво десет.
sv: Nästa nivå är nivå 10.
uk: Наступним рівнем є десятий рівень.
zh_cn: 下一关是关卡 10。

source: The next level is level eleven.
be: Наступны ўзровень: адзінаццаць.
hu: A következő szint a tizenegyedik szint.
ka: შემდეგი დონეა 11.
kk: Келесі деңгей — он бірінші деңгей.
pt_br: O próximo nível é o nível onze.
sl: Naslednja stopnja je stopnja enajst.
sr: Следећи ниво је ниво једанаест.
sv: Nästa nivå är nivå 11.
uk: Наступним рівнем є одинадцятий рівень.
zh_cn: 下一关是关卡 11。

source: The next level is level twelve.
be: Наступны ўзровень: дванаццаць.
hu: A következő szint a tizenkettedik szint.
ka: შემდეგი დონეა 12.
kk: Келесі деңгей — он екінші деңгей.
pt_br: O próximo nível é o nível doze.
sl: Naslednja stopnja je stopnja dvanajst.
sr: Следећи ниво је ниво дванаест.
sv: Nästa nivå är nivå 12.
uk: Наступним рівнем є дванадцятий рівень.
zh_cn: 下一关是关卡 12。

source: The next level is level thirteen.
be: Наступны ўзровень: трынаццаць.
hu: A következő szint a tizenharmadik szint.
ka: შემდეგი დონეა 13.
kk: Келесі деңгей — он үшінші деңгей.
pt_br: O próximo nível é o nível treze.
sl: Naslednja stopnja je stopnja trinajst.
sr: Следећи ниво је ниво тринаест.
sv: Nästa nivå är nivå 13.
uk: Наступним рівнем є тринадцятий рівень.
zh_cn: 下一关是关卡 13。

source: The next level is level fourteen.
be: Наступны ўзровень: чатырнаццаць.
hu: A következő szint a tizennegyedik szint.
ka: შემდეგი დონეა 14.
kk: Келесі деңгей — он төртінші деңгей.
pt_br: O próximo nível é o nível quatorze.
sl: Naslednja stopnja je stopnja štirinajst.
sr: Следећи ниво је ниво четрнаест.
sv: Nästa nivå är nivå 14.
uk: Наступним рівнем є чотирнадцятий рівень.
zh_cn: 下一关是关卡 14。

source: The next level is level fifteen.
be: Наступны ўзровень: пятнаццаць.
hu: A következő szint a tizenötödik szint.
ka: შემდეგი დონეა 15.
kk: Келесі деңгей — он бесінші деңгей.
pt_br: O próximo nível é o nível quinze.
sl: Naslednja stopnja je stopnja petnajst.
sr: Следећи ниво је ниво петнаест.
sv: Nästa nivå är nivå 15.
uk: Наступним рівнем є п'ятнадцятий рівень.
zh_cn: 下一关是关卡 15。

source: The next level is level sixteen.
be: Наступны ўзровень: шаснаццаць.
hu: A következő szint a tizenhatodik szint.
ka: შემდეგი დონეა 16.
kk: Келесі деңгей — он алтыншы деңгей.
pt_br: O próximo nível é o nível dezesseis.
sl: Naslednja stopnja je stopnja šestnajst.
sr: Следећи ниво је ниво шеснаест.
sv: Nästa nivå är nivå 16.
uk: Наступним рівнем є шістнадцятий рівень.
zh_cn: 下一关是关卡 16。

source: The next level is level seventeen.
be: Наступны ўзровень: сямнаццаць.
hu: A következő szint a tizenhetedik szint.
ka: შემდეგი დონეა 17.
kk: Келесі деңгей — он жетінші деңгей.
pt_br: O próximo nível é o nível dezessete.
sl: Naslednja stopnja je stopnja sedemnajst.
sr: Следећи ниво је ниво седамнаест.
sv: Nästa nivå är nivå 17.
uk: Наступним рівнем є сімнадцятий рівень.
zh_cn: 下一关是关卡 17。

source: The next level is level eighteen.
be: Наступны ўзровень: васямнаццаць.
hu: A következő szint a tizennyolcadik szint.
ka: შემდეგი დონეა 18.
kk: Келесі деңгей — он сегізінші деңгей.
pt_br: O próximo nível é o nível dezoito.
sl: Naslednja stopnja je stopnja osemnajst.
sr: Следећи ниво је ниво осамнаест.
sv: Nästa nivå är nivå 18.
uk: Наступним рівнем є вісімнадцятий рівень
zh_cn: 下一关是关卡 18。

source: The next level is level nineteen.
be: Наступны ўзровень: дзевятнаццаць.
hu: A következő szint a tizenkilencedik szint.
ka: შემდეგი დონეა 19.
kk: Келесі деңгей — он тоғызыншы деңгей.
pt_br: O próximo nível é o nível dezenove.
sl: Naslednja stopnja je stopnja devetnajst.
sr: Следећи ниво је ниво деветнаест.
sv: Nästa nivå är nivå 19.
uk: Наступним рівнем є дев'ятнадцятий рівень.
zh_cn: 下一关是关卡 19。

source: The next level is level twenty.
be: Наступны ўзровень: дваццаць.
hu: A következő szint a huszadik szint.
ka: შემდეგი დონეა 20.
kk: Келесі деңгей — жиырмасыншы деңгей.
pt_br: O próximo nível é o nível vinte.
sl: Naslednja stopnja je stopnja dvajset.
sr: Следећи ниво је ниво двадесет.
sv: Nästa nivå är nivå 20.
uk: Наступним рівнем є двадцятий рівень.
zh_cn: 下一关是关卡 20。

source: The next level is level twenty one.
be: Наступны ўзровень: дваццаць адзін.
hu: A következő szint a huszonegyedik szint.
ka: შემდეგი დონეა 21.
kk: Келесі деңгей — жиырма бірінші деңгей.
pt_br: O próximo nível é o nível vinte e um.
sl: Naslednja stopnja je stopnja enaindvajset.
sr: Следећи ниво је ниво двадесет и један.
sv: Nästa nivå är nivå 21.
uk: Наступним рівнем є двадцять перший рівень.
zh_cn: 下一关是关卡 21。

source: The next level is level twenty two.
be: Наступны ўзровень: дваццаць два.
hu: A következő szint a huszonkettedik szint.
ka: შემდეგი დონეა 22.
kk: Келесі деңгей — жиырма екінші деңгей.
pt_br: O próximo nível é o nível vinte e dois.
sl: Naslednja stopnja je stopnja dvaindvajset.
sr: Следећи ниво је ниво двадесет два.
sv: Nästa nivå är nivå 22.
uk: Наступним рівнем є двадцять другий рівень.
zh_cn: 下一关是关卡 22。

source: The next level is level twenty three.
be: Наступны ўзровень: дваццаць тры.
hu: A következő szint a huszonharmadik szint.
ka: შემდეგი დონეა 23.
kk: Келесі деңгей — жиырма үшінші деңгей.
pt_br: O próximo nível é o nível vinte e três.
sl: Naslednja stopnja je stopnja triindvajset.
sr: Следећи ниво је ниво двадесет три.
sv: Nästa nivå är nivå 23.
uk: Наступним рівнем є двадцять третій рівень.
zh_cn: 下一关是关卡 23。

source: The next level is level twenty four.
be: Наступны ўзровень: дваццаць чатыры.
hu: A következő szint a huszonnegyedik szint.
ka: შემდეგი დონეა 24.
kk: Келесі деңгей — жиырма төртінші деңгей.
pt_br: O próximo nível é o nível vinte e quatro.
sl: Naslednja stopnja je stopnja štiriindvajset.
sr: Следећи ниво је ниво двадесет четири.
sv: Nästa nivå är nivå 24.
uk: Наступним рівнем є двадцять четвертий рівень.
zh_cn: 下一关是关卡 24。
