Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: Slow with fakes, fixed on level 18
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 18
eu: Motela gezurrezkoekin, 18. mailan
hu: Lassú, hamisítványokkal, rögzítve a 18. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 18
kk: Баяу, жалған бонустармен, 18-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 18
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 18
sr: Споро са лажњацима, фиксирано на нивоу 17
sv: Långsam med attrapper, fixerad på nivå 18
uk: Повільно з фальшивками, зафіксовано на рівні 18
zh_cn: 慢速（含假食物且固定关卡 18）

source: Beginner with fakes, fixed on level 18
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 18
eu: Hasiberria gezurrezkoekin, 18. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 18. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 18
kk: Жаңа бастаушы, жалған бонустармен, 18-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 18
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 18
sr: Почетнички са лажњацима, фиксирано на 18. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 18
uk: Початківець з фальшивками, зафіксовано на рівні 18
zh_cn: 新手（含假食物且固定关卡 18）

source: Fast fixed on level 19
be: Хутка, пастаянны ўзровень 19
hu: Gyors, rögzítve a 19. szinten
ka: სწრაფი, ფიქსირებული დონეზე 19
kk: Жылдам, 19-деңгейде бекітілген
pt_br: Rápido fixado no nível 19
sl: Rokohitrec, ves čas na stopnji 19
sr: Брзо, фиксирано на нивоу 19
sv: Snabb, fixerad på nivå 19
uk: Швидко, зафіксовано на рівні 19
zh_cn: 快速（固定关卡 19）

source: Medium fixed on level 19
be: Сярэдне, пастаянны ўзровень 19
hu: Közepes, rögzítve a 19. szinten
ka: საშუალო, ფიქსირებული დონეზე 19
kk: Орташа, 19-деңгейде бекітілген
pt_br: Médio fixado no nível 19
sl: Povprečnež, ves čas na stopnji 19
sr: Средње, фиксирано на нивоу 19
sv: Mellan, fixerad på nivå 19
uk: Помірно, зафіксовано на рівні 19
zh_cn: 中等（固定关卡 19）

source: Slow fixed on level 19
be: Павольна, пастаянны ўзровень 19
hu: Lassú, rögzítve a 19. szinten
ka: ნელი, ფიქსირებული დონეზე 19
kk: Баяу, 19-деңгейде бекітілген
pt_br: Lento fixado no nível 19
sl: Počasnež, ves čas na stopnji 19
sr: Споро, фиксирано на нивоу 19
sv: Långsam, fixerad på nivå 19
uk: Повільно, зафіксовано на рівні 19
zh_cn: 慢速（固定关卡 19）

source: Beginner fixed on level 19
be: Для пачаткоўцаў, пастаянны ўзровень 19
hu: Kezdő, rögzítve a 19. szinten
ka: დამწყები, ფიქსირებული დონეზე 19
kk: Жаңа бастаушы, 19-деңгейде бекітілген
pt_br: Iniciante fixado no nível 19
sl: Začetnik, ves čas na stopnji 19
sr: Почетнички, на нивоу 19
sv: Nybörjare, fixerad på nivå 19
uk: Початківець, зафіксовано на рівні 19
zh_cn: 新手（固定关卡 19）

source: Fast with fakes, fixed on level 19
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 19
hu: Gyors, hamisítványokkal, rögzítve a 19. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 19
kk: Жылдам, жалған бонустармен, 19-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 19
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 19
sr: Брзо са лажњацима, фиксирано на нивоу 19
sv: Snabb med attrapper, fixerad på nivå 19
uk: Швидко з фальшивками, зафіксовано на рівні 19
zh_cn: 快速（含假食物且固定关卡 19）

source: Medium with fakes, fixed on level 19
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 19
hu: Közepes, hamisítványokkal, rögzítve a 19. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 19
kk: Орташа, жалған бонустармен, 19-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 19
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 19
sr: Средње са лажњацима, фиксирано на нивоу 19
sv: Mellan med attrapper, fixerad på nivå 19
uk: Помірно з фальшивками, зафіксовано на рівні 19
zh_cn: 中等（含假食物且固定关卡 19）

source: Slow with fakes, fixed on level 19
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 19
eu: Motela gezurrezkoekin, 19. mailan
hu: Lassú, hamisítványokkal, rögzítve a 19. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 19
kk: Баяу, жалған бонустармен, 19-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 19
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 19
sr: Споро са лажњацима, фиксирано на нивоу 18
sv: Långsam med attrapper, fixerad på nivå 19
uk: Повільно з фальшивками, зафіксовано на рівні 19
zh_cn: 慢速（含假食物且固定关卡 19）

source: Beginner with fakes, fixed on level 19
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 19
eu: Hasiberria gezurrezkoekin, 19. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 19. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 19
kk: Жаңа бастаушы, жалған бонустармен, 19-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 19
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 19
sr: Почетнички са лажњацима, фиксирано на 19. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 19
uk: Початківець з фальшивками, зафіксовано на рівні 19
zh_cn: 新手（含假食物且固定关卡 19）

source: Fast fixed on level 20
be: Хутка, пастаянны ўзровень 20
hu: Gyors, rögzítve a 20. szinten
ka: სწრაფი, ფიქსირებული დონეზე 20
kk: Жылдам, 20-деңгейде бекітілген
pt_br: Rápido fixado no nível 20
sl: Rokohitrec, ves čas na stopnji 20
sr: Брзо, фиксирано на нивоу 20
sv: Snabb, fixerad på nivå 20
uk: Швидко, зафіксовано на рівні 20
zh_cn: 快速（固定关卡 20）

source: Medium fixed on level 20
be: Сярэдне, пастаянны ўзровень 20
hu: Közepes, rögzítve a 20. szinten
ka: საშუალო, ფიქსირებული დონეზე 20
kk: Орташа, 20-деңгейде бекітілген
pt_br: Médio fixado no nível 20
sl: Povprečnež, ves čas na stopnji 20
sr: Средње, фиксирано на нивоу 20
sv: Mellan, fixerad på nivå 20
uk: Помірно, зафіксовано на рівні 20
zh_cn: 中等（固定关卡 20）

source: Slow fixed on level 20
be: Павольна, пастаянны ўзровень 20
hu: Lassú, rögzítve a 20. szinten
ka: ნელი, ფიქსირებული დონეზე 20
kk: Баяу, 20-деңгейде бекітілген
pt_br: Lento fixado no nível 20
sl: Počasnež, ves čas na stopnji 20
sr: Споро, фиксирано на нивоу 20
sv: Långsam, fixerad på nivå 20
uk: Повільно, зафіксовано на рівні 20
zh_cn: 慢速（固定关卡 20）

source: Beginner fixed on level 20
be: Для пачаткоўцаў, пастаянны ўзровень 20
hu: Kezdő, rögzítve a 20. szinten
ka: დამწყები, ფიქსირებული დონეზე 20
kk: Жаңа бастаушы, 20-деңгейде бекітілген
pt_br: Iniciante fixado no nível 20
sl: Začetnik, ves čas na stopnji 20
sr: Почетнички, на нивоу 20
sv: Nybörjare, fixerad på nivå 20
uk: Початківець, зафіксовано на рівні 20
zh_cn: 新手（固定关卡 20）

source: Fast with fakes, fixed on level 20
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 20
hu: Gyors, hamisítványokkal, rögzítve a 20. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 20
kk: Жылдам, жалған бонустармен, 20-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 20
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 20
sr: Брзо са лажњацима, фиксирано на нивоу 20
sv: Snabb med attrapper, fixerad på nivå 20
uk: Швидко з фальшивками, зафіксовано на рівні 20
zh_cn: 快速（含假食物且固定关卡 20）

source: Medium with fakes, fixed on level 20
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 20
hu: Közepes, hamisítványokkal, rögzítve a 20. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 20
kk: Орташа, жалған бонустармен, 20-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 20
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 20
sr: Средње са лажњацима, фиксирано на нивоу 20
sv: Mellan med attrapper, fixerad på nivå 20
uk: Помірно з фальшивками, зафіксовано на рівні 20
zh_cn: 中等（含假食物且固定关卡 20）

source: Slow with fakes, fixed on level 20
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 20
eu: Motela gezurrezkoekin, 20. mailan
hu: Lassú, hamisítványokkal, rögzítve a 20. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 20
kk: Баяу, жалған бонустармен, 20-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 10
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 20
sr: Споро са лажњацима, фиксирано на нивоу 19
sv: Långsam med attrapper, fixerad på nivå 20
uk: Повільно з фальшивками, зафіксовано на рівні 20
zh_cn: 慢速（含假食物且固定关卡 20）

source: Beginner with fakes, fixed on level 20
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 20
eu: Hasiberria gezurrezkoekin, 20. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 20. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 20
kk: Жаңа бастаушы, жалған бонустармен, 20-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 20
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 20
sr: Почетнички са лажњацима, фиксирано на ниво 20
sv: Nybörjare med attrapper, fixerad på nivå 20
uk: Початківець з фальшивками, зафіксовано на рівні 20
zh_cn: 新手（含假食物且固定关卡 20）

source: Fast fixed on level 21
be: Хутка, пастаянны ўзровень 21
hu: Gyors, rögzítve a 21. szinten
ka: სწრაფი, ფიქსირებული დონეზე 21
kk: Жылдам, 21-деңгейде бекітілген
pt_br: Rápido fixado no nível 21
sl: Rokohitrec, ves čas na stopnji 21
sr: Брзо, фиксирано на нивоу 21
sv: Snabb, fixerad på nivå 21
uk: Швидко, зафіксовано на рівні 21
zh_cn: 快速（固定关卡 21）

source: Medium fixed on level 21
be: Сярэдне, пастаянны ўзровень 21
hu: Közepes, rögzítve a 21. szinten
ka: საშუალო, ფიქსირებული დონეზე 21
kk: Орташа, 21-деңгейде бекітілген
pt_br: Médio fixado no nível 21
sl: Povprečnež, ves čas na stopnji 21
sr: Средње, фиксирано на нивоу 21
sv: Mellan, fixerad på nivå 21
uk: Помірно, зафіксовано на рівні 21
zh_cn: 中等（固定关卡 21）

source: Slow fixed on level 21
be: Павольна, пастаянны ўзровень 21
hu: Lassú, rögzítve a 21. szinten
ka: ნელი, ფიქსირებული დონეზე 21
kk: Баяу, 21-деңгейде бекітілген
pt_br: Lento fixado no nível 21
sl: Počasnež, ves čas na stopnji 21
sr: Споро, фиксирано на нивоу 21
sv: Långsam, fixerad på nivå 21
uk: Повільно, зафіксовано на рівні 21
zh_cn: 慢速（固定关卡 21）

source: Beginner fixed on level 21
be: Для пачаткоўцаў, пастаянны ўзровень 21
hu: Kezdő, rögzítve a 21. szinten
ka: დამწყები, ფიქსირებული დონეზე 21
kk: Жаңа бастаушы, 21-деңгейде бекітілген
pt_br: Iniciante fixado no nível 21
sl: Začetnik, ves čas na stopnji 21
sr: Почетнички, на нивоу 21
sv: Nybörjare, fixerad på nivå 21
uk: Початківець, зафіксовано на рівні 21
zh_cn: 新手（固定关卡 21）

source: Fast with fakes, fixed on level 21
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 21
hu: Gyors, hamisítványokkal, rögzítve a 21. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 21
kk: Жылдам, жалған бонустармен, 21-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 21
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 21
sr: Брзо са лажњацима, фиксирано на нивоу 21
sv: Snabb med attrapper, fixerad på nivå 21
uk: Швидко з фальшивками, зафіксовано на рівні 21
zh_cn: 快速（含假食物且固定关卡 21）

source: Medium with fakes, fixed on level 21
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 21
hu: Közepes, hamisítványokkal, rögzítve a 21. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 21
kk: Орташа, жалған бонустармен, 21-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 21
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 21
sr: Средње са лажњацима, фиксирано на нивоу 21
sv: Mellan med attrapper, fixerad på nivå 21
uk: Помірно з фальшивками, зафіксовано на рівні 21
zh_cn: 中等（含假食物且固定关卡 21）

source: Slow with fakes, fixed on level 21
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 21
eu: Motela gezurrezkoekin, 21. mailan
hu: Lassú, hamisítványokkal, rögzítve a 21. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 21
kk: Баяу, жалған бонустармен, 21-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 21
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 21
sr: Споро са лажњацима, фиксирано на нивоу 20
sv: Långsam med attrapper, fixerad på nivå 21
uk: Повільно з фальшивками, зафіксовано на рівні 21
zh_cn: 慢速（含假食物且固定关卡 21）

source: Beginner with fakes, fixed on level 21
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 21
eu: Hasiberria gezurrezkoekin, 21. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 21. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 21
kk: Жаңа бастаушы, жалған бонустармен, 21-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 21
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 21
sr: Почетнички са лажњацима, фиксирано на ниво 21
sv: Nybörjare med attrapper, fixerad på nivå 21
uk: Початківець з фальшивками, зафіксовано на рівні 21
zh_cn: 新手（含假食物且固定关卡 21）

source: Fast fixed on level 22
be: Хутка, пастаянны ўзровень 22
hu: Gyors, rögzítve a 22. szinten
ka: სწრაფი, ფიქსირებული დონეზე 22
kk: Жылдам, 22-деңгейде бекітілген
pt_br: Rápido fixado no nível 22
sl: Rokohitrec, ves čas na stopnji 22
sr: Брзо, фиксирано на нивоу 22
sv: Snabb, fixerad på nivå 22
uk: Швидко, зафіксовано на рівні 22
zh_cn: 快速（固定关卡 22）

source: Medium fixed on level 22
be: Сярэдне, пастаянны ўзровень 22
hu: Közepes, rögzítve a 22. szinten
ka: საშუალო, ფიქსირებული დონეზე 22
kk: Орташа, 22-деңгейде бекітілген
pt_br: Médio fixado no nível 22
sl: Povprečnež, ves čas na stopnji 22
sr: Средње, фиксирано на нивоу 22
sv: Mellan, fixerad på nivå 22
uk: Помірно, зафіксовано на рівні 22
zh_cn: 中等（固定关卡 22）

source: Slow fixed on level 22
be: Павольна, пастаянны ўзровень 22
hu: Lassú, rögzítve a 22. szinten
ka: ნელი, ფიქსირებული დონეზე 22
kk: Баяу, 22-деңгейде бекітілген
pt_br: Lento fixado no nível 22
sl: Počasnež, ves čas na stopnji 22
sr: Споро, фиксирано на нивоу 22
sv: Långsam, fixerad på nivå 22
uk: Повільно, зафіксовано на рівні 22
zh_cn: 慢速（固定关卡 22）

source: Beginner fixed on level 22
be: Для пачаткоўцаў, пастаянны ўзровень 22
hu: Kezdő, rögzítve a 22. szinten
ka: დამწყები, ფიქსირებული დონეზე 22
kk: Жаңа бастаушы, 22-деңгейде бекітілген
pt_br: Iniciante fixado no nível 22
sl: Začetnik, ves čas na stopnji 22
sr: Почетнички, на нивоу 22
sv: Nybörjare, fixerad på nivå 22
uk: Початківець, зафіксовано на рівні 22
zh_cn: 新手（固定关卡 22）

source: Fast with fakes, fixed on level 22
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 22
hu: Gyors, hamisítványokkal, rögzítve a 22. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 22
kk: Жылдам, жалған бонустармен, 22-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 22
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 22
sr: Брзо са лажњацима, фиксирано на нивоу 22
sv: Snabb med attrapper, fixerad på nivå 22
uk: Швидко з фальшивками, зафіксовано на рівні 22
zh_cn: 快速（含假食物且固定关卡 22）

source: Medium with fakes, fixed on level 22
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 22
hu: Közepes, hamisítványokkal, rögzítve a 22. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 22
kk: Орташа, жалған бонустармен, 22-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 22
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 22
sr: Средње са лажњацима, фиксирано на нивоу 22
sv: Mellan med attrapper, fixerad på nivå 22
uk: Помірно з фальшивками, зафіксовано на рівні 22
zh_cn: 中等（含假食物且固定关卡 22）

source: Slow with fakes, fixed on level 22
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 22
eu: Motela gezurrezkoekin, 22. mailan
hu: Lassú, hamisítványokkal, rögzítve a 22. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 22
kk: Баяу, жалған бонустармен, 22-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 22
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 22
sr: Споро са лажњацима, фиксирано на нивоу 21
sv: Långsam med attrapper, fixerad på nivå 22
uk: Повільно з фальшивками, зафіксовано на рівні 22
zh_cn: 慢速（含假食物且固定关卡 22）

source: Beginner with fakes, fixed on level 22
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 22
eu: Hasiberria gezurrezkoekin, 22. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 22. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 22
kk: Жаңа бастаушы, жалған бонустармен, 22-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 22
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 22
sr: Почетнички са лажњацима, фиксирано на ниво 22
sv: Nybörjare med attrapper, fixerad på nivå 22
uk: Початківець з фальшивками, зафіксовано на рівні 22
zh_cn: 新手（含假食物且固定关卡 22）

source: Fast fixed on level 23
be: Хутка, пастаянны ўзровень 23
hu: Gyors, rögzítve a 23. szinten
ka: სწრაფი, ფიქსირებული დონეზე 23
kk: Жылдам, 23-деңгейде бекітілген
pt_br: Rápido fixado no nível 23
sl: Rokohitrec, ves čas na stopnji 23
sr: Брзо, фиксирано на нивоу 23
sv: Snabb, fixerad på nivå 23
uk: Швидко, зафіксовано на рівні 23
zh_cn: 快速（固定关卡 23）

source: Medium fixed on level 23
be: Сярэдне, пастаянны ўзровень 23
hu: Közepes, rögzítve a 23. szinten
ka: საშუალო, ფიქსირებული დონეზე 23
kk: Орташа, 23-деңгейде бекітілген
pt_br: Médio fixado no nível 23
sl: Povprečnež, ves čas na stopnji 23
sr: Средње, фиксирано на нивоу 23
sv: Mellan, fixerad på nivå 23
uk: Помірно, зафіксовано на рівні 23
zh_cn: 中等（固定关卡 23）

source: Slow fixed on level 23
be: Павольна, пастаянны ўзровень 23
hu: Lassú, rögzítve a 23. szinten
ka: ნელი, ფიქსირებული დონეზე 23
kk: Баяу, 23-деңгейде бекітілген
pt_br: Lento fixado no nível 23
sl: Počasnež, ves čas na stopnji 23
sr: Споро, фиксирано на нивоу 23
sv: Långsam, fixerad på nivå 23
uk: Повільно, зафіксовано на рівні 23
zh_cn: 慢速（固定关卡 23）

source: Beginner fixed on level 23
be: Для пачаткоўцаў, пастаянны ўзровень 23
hu: Kezdő, rögzítve a 23. szinten
ka: დამწყები, ფიქსირებული დონეზე 23
kk: Жаңа бастаушы, 23-деңгейде бекітілген
pt_br: Iniciante fixado no nível 23
sl: Začetnik, ves čas na stopnji 23
sr: Почетнички, на нивоу 23
sv: Nybörjare, fixerad på nivå 23
uk: Початківець, зафіксовано на рівні 23
zh_cn: 新手（固定关卡 23）

source: Fast with fakes, fixed on level 23
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 23
hu: Gyors, hamisítványokkal, rögzítve a 23. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 23
kk: Жылдам, жалған бонустармен, 23-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 23
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 23
sr: Брзо са лажњацима, фиксирано на нивоу 23
sv: Snabb med attrapper, fixerad på nivå 23
uk: Швидко з фальшивками, зафіксовано на рівні 23
zh_cn: 快速（含假食物且固定关卡 23）

source: Medium with fakes, fixed on level 23
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 23
hu: Közepes, hamisítványokkal, rögzítve a 23. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 23
kk: Орташа, жалған бонустармен, 23-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 23
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 23
sr: Средње са лажњацима, фиксирано на нивоу 23
sv: Mellan med attrapper, fixerad på nivå 23
uk: Помірно з фальшивками, зафіксовано на рівні 23
zh_cn: 中等（含假食物且固定关卡 23）

source: Slow with fakes, fixed on level 23
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 23
eu: Motela gezurrezkoekin, 23. mailan
hu: Lassú, hamisítványokkal, rögzítve a 23. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 23
kk: Баяу, жалған бонустармен, 23-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 23
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 23
sr: Споро са лажњацима, фиксирано на нивоу 22
sv: Långsam med attrapper, fixerad på nivå 23
uk: Повільно з фальшивками, зафіксовано на рівні 23
zh_cn: 慢速（含假食物且固定关卡 23）

source: Beginner with fakes, fixed on level 23
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 23
eu: Hasiberria gezurrezkoekin, 23. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 23. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 23
kk: Жаңа бастаушы, жалған бонустармен, 23-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 23
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 23
sr: Почетнички са лажњацима, фиксирано на ниво 23
sv: Nybörjare med attrapper, fixerad på nivå 23
uk: Початківець з фальшивками, зафіксовано на рівні 23
zh_cn: 新手（含假食物且固定关卡 23）

source: Fast fixed on level 24
be: Хутка, пастаянны ўзровень 24
hu: Gyors, rögzítve a 24. szinten
ka: სწრაფი, ფიქსირებული დონეზე 24
kk: Жылдам, 24-деңгейде бекітілген
pt_br: Rápido fixado no nível 24
sl: Rokohitrec, ves čas na stopnji 24
sr: Брзо, на нивоу 24
sv: Snabb, fixerad på nivå 24
uk: Швидко, зафіксовано на рівні 24
zh_cn: 快速（固定关卡 24）

source: Medium fixed on level 24
be: Сярэдне, пастаянны ўзровень 24
hu: Közepes, rögzítve a 24. szinten
ka: საშუალო, ფიქსირებული დონეზე 24
kk: Орташа, 24-деңгейде бекітілген
pt_br: Médio fixado no nível 24
sl: Povprečnež, ves čas na stopnji 24
sr: Средње, на нивоу 24
sv: Mellan, fixerad på nivå 24
uk: Помірно, зафіксовано на рівні 24
zh_cn: 中等（固定关卡 24）

source: Slow fixed on level 24
be: Павольна, пастаянны ўзровень 24
hu: Lassú, rögzítve a 24. szinten
ka: ნელი, ფიქსირებული დონეზე 24
kk: Баяу, 24-деңгейде бекітілген
pt_br: Lento fixado no nível 24
sl: Počasnež, ves čas na stopnji 24
sr: Споро, на нивоу 24
sv: Långsam, fixerad på nivå 24
uk: Повільно, зафіксовано на рівні 24
zh_cn: 慢速（固定关卡 24）

source: Beginner fixed on level 24
be: Для пачаткоўцаў, пастаянны ўзровень 24
hu: Kezdő, rögzítve a 24. szinten
ka: დამწყები, ფიქსირებული დონეზე 24
kk: Жаңа бастаушы, 24-деңгейде бекітілген
pt_br: Iniciante fixado no nível 24
sl: Začetnik, ves čas na stopnji 24
sr: Почетнички, на нивоу 24
sv: Nybörjare, fixerad på nivå 24
uk: Початківець, зафіксовано на рівні 24
zh_cn: 新手（固定关卡 24）

source: Fast with fakes, fixed on level 24
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 24
hu: Gyors, hamisítványokkal, rögzítve a 24. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 24
kk: Жылдам, жалған бонустармен, 24-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 24
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 24
sr: Брзо са лажњацима, фиксирано на нивоу 24
sv: Snabb med attrapper, fixerad på nivå 24
uk: Швидко з фальшивками, зафіксовано на рівні 24
zh_cn: 快速（含假食物且固定关卡 24）

source: Medium with fakes, fixed on level 24
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 24
hu: Közepes, hamisítványokkal, rögzítve a 24. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 24
kk: Орташа, жалған бонустармен, 24-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 24
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 24
sr: Средње са лажњацима, фиксирано на нивоу 24
sv: Mellan med attrapper, fixerad på nivå 24
uk: Помірно з фальшивками, зафіксовано на рівні 24
zh_cn: 中等（含假食物且固定关卡 24）

source: Slow with fakes, fixed on level 24
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 24
eu: Motela gezurrezkoekin, 24. mailan
hu: Lassú, hamisítványokkal, rögzítve a 24. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 24
kk: Баяу, жалған бонустармен, 24-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 24
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 24
sr: Споро са лажњацима, фиксирано на нивоу 23
sv: Långsam med attrapper, fixerad på nivå 24
uk: Повільно з фальшивками, зафіксовано на рівні 24
zh_cn: 慢速（含假食物且固定关卡 24）

source: Beginner with fakes, fixed on level 24
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 24
eu: Hasiberria gezurrezkoekin, 24. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 24. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 24
kk: Жаңа бастаушы, жалған бонустармен, 24-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 24
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 24
sr: Почетнички са лажњацима, фиксирано на ниво 24
sv: Nybörjare med attrapper, fixerad på nivå 24
uk: Початківець з фальшивками, зафіксовано на рівні 24
zh_cn: 新手（含假食物且固定关卡 24）

source: Fast fixed on level 25
be: Хутка, пастаянны ўзровень 25
hu: Gyors, rögzítve a 25. szinten
ka: სწრაფი, ფიქსირებული დონეზე 25
kk: Жылдам, 25-деңгейде бекітілген
pt_br: Rápido fixado no nível 25
sl: Rokohitrec, ves čas na stopnji 25
sr: Брзо, на нивоу 25
sv: Snabb, fixerad på nivå 25
uk: Швидко, зафіксовано на рівні 25
zh_cn: 快速（固定关卡 25）
