Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: Slow with fakes, fixed on level 5
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 5
eu: Motela gezurrezkoekin, 5. mailan
hu: Lassú, hamisítványokkal, rögzítve az 5. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 5
kk: Баяу, жалған бонустармен, 5-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 5
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 5
sr: Споро са преварама, фиксирано на нивоу 5
sv: Långsam med attrapper, fixerad på nivå 5
uk: Повільно з фальшивками, зафіксовано на рівні 5
zh_cn: 慢速（含假食物且固定关卡 5）

source: Beginner with fakes, fixed on level 5
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 5
eu: Hasiberria gezurrezkoekin, 5. mailan
hu: Kezdő, hamisítványokkal, rögzítve az 5. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 5
kk: Жаңа бастаушы, жалған бонустармен, 5-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 5
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 5
sr: Почетнички са лажњацима, фиксирано на 5. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 5
uk: Початківець з фальшивками, зафіксовано на рівні 5
zh_cn: 新手（含假食物且固定关卡 5）

source: Fast fixed on level 6
be: Хутка, пастаянны ўзровень 6
hu: Gyors, rögzítve a 6. szinten
ka: სწრაფი, ფიქსირებული დონეზე 6
kk: Жылдам, 6-деңгейде бекітілген
pt_br: Rápido fixado no nível 6
sl: Rokohitrec, ves čas na stopnji 6
sr: Брзо, фиксирано на нивоу 6
sv: Snabb, fixerad på nivå 6
uk: Швидко, зафіксовано на рівні 6
zh_cn: 快速（固定关卡 6）

source: Medium fixed on level 6
be: Сярэдне, пастаянны ўзровень 6
hu: Közepes, rögzítve a 6. szinten
ka: საშუალო, ფიქსირებული დონეზე 6
kk: Орташа, 6-деңгейде бекітілген
pt_br: Médio fixado no nível 6
sl: Povprečnež, ves čas na stopnji 6
sr: Средње, фиксирано на нивоу 6
sv: Mellan, fixerad på nivå 6
uk: Помірно, зафіксовано на рівні 6
zh_cn: 中等（固定关卡 6）

source: Slow fixed on level 6
be: Павольна, пастаянны ўзровень 6
hu: Lassú, rögzítve a 6. szinten
ka: ნელი, ფიქსირებული დონეზე 6
kk: Баяу, 6-деңгейде бекітілген
pt_br: Lento fixado no nível 6
sl: Počasnež, ves čas na stopnji 6
sr: Споро, фиксирано на нивоу 6
sv: Långsam, fixerad på nivå 6
uk: Повільно, зафіксовано на рівні 6
zh_cn: 慢速（固定关卡 6）

source: Beginner fixed on level 6
be: Для пачаткоўцаў, пастаянны ўзровень 6
hu: Kezdő, rögzítve a 6. szinten
ka: დამწყები, ფიქსირებული დონეზე 6
kk: Жаңа бастаушы, 6-деңгейде бекітілген
pt_br: Iniciante fixado no nível 6
sl: Začetnik, ves čas na stopnji 6
sr: Почетнички, на нивоу 6
sv: Nybörjare, fixerad på nivå 6
uk: Початківець, зафіксовано на рівні 6
zh_cn: 新手（固定关卡 6）

source: Fast with fakes, fixed on level 6
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 6
hu: Gyors, hamisítványokkal, rögzítve a 6. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 6
kk: Жылдам, жалған бонустармен, 6-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 6
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 6
sr: Брзо са лажњацима, фиксирано на нивоу 6
sv: Snabb med attrapper, fixerad på nivå 6
uk: Швидко з фальшивками, зафіксовано на рівні 6
zh_cn: 快速（含假食物且固定关卡 6）

source: Medium with fakes, fixed on level 6
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 6
hu: Közepes, hamisítványokkal, rögzítve a 6. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 6
kk: Орташа, жалған бонустармен, 6-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 6
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 6
sr: Средње са лажњацима, фиксирано на нивоу 6
sv: Mellan med attrapper, fixerad på nivå 6
uk: Помірно з фальшивками, зафіксовано на рівні 6
zh_cn: 中等（含假食物且固定关卡 6）

source: Slow with fakes, fixed on level 6
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 6
eu: Motela gezurrezkoekin, 6. mailan
hu: Lassú, hamisítványokkal, rögzítve a 6. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 6
kk: Баяу, жалған бонустармен, 6-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 6
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 6
sr: Споро са лажњацима, фиксирано на нивоу 6
sv: Långsam med attrapper, fixerad på nivå 6
uk: Повільно з фальшивками, зафіксовано на рівні 6
zh_cn: 慢速（含假食物且固定关卡 6）

source: Beginner with fakes, fixed on level 6
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 6
eu: Hasiberria gezurrezkoekin, 6. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 6. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 6
kk: Жаңа бастаушы, жалған бонустармен, 6-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 6
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 6
sr: Почетнички са лажњацима, фиксирано на 6. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 6
uk: Початківець з фальшивками, зафіксовано на рівні 6
zh_cn: 新手（含假食物且固定关卡 6）

source: Fast fixed on level 7
be: Хутка, пастаянны ўзровень 7
hu: Gyors, rögzítve a 7. szinten
ka: სწრაფი, ფიქსირებული დონეზე 7
kk: Жылдам, 7-деңгейде бекітілген
pt_br: Rápido fixado no nível 7
sl: Rokohitrec, ves čas na stopnji 7
sr: Брзо, фиксирано на нивоу 7
sv: Snabb, fixerad på nivå 7
uk: Швидко, зафіксовано на рівні 7
zh_cn: 快速（固定关卡 7）

source: Medium fixed on level 7
be: Сярэдне, пастаянны ўзровень 7
hu: Közepes, rögzítve a 7. szinten
ka: საშუალო, ფიქსირებული დონეზე 7
kk: Орташа, 7-деңгейде бекітілген
pt_br: Médio fixado no nível 7
sl: Povprečnež, ves čas na stopnji 7
sr: Средње, фиксирано на нивоу 7
sv: Mellan, fixerad på nivå 7
uk: Помірно, зафіксовано на рівні 7
zh_cn: 中等（固定关卡 7）

source: Slow fixed on level 7
be: Павольна, пастаянны ўзровень 7
hu: Lassú, rögzítve a 7. szinten
ka: ნელი, ფიქსირებული დონეზე 7
kk: Баяу, 7-деңгейде бекітілген
pt_br: Lento fixado no nível 7
sl: Počasnež, ves čas na stopnji 7
sr: Споро, фиксирано на нивоу 7
sv: Långsam, fixerad på nivå 7
uk: Повільно, зафіксовано на рівні 7
zh_cn: 慢速（固定关卡 7）

source: Beginner fixed on level 7
be: Для пачаткоўцаў, пастаянны ўзровень 7
hu: Kezdő, rögzítve a 7. szinten
ka: დამწყები, ფიქსირებული დონეზე 7
kk: Жаңа бастаушы, 7-деңгейде бекітілген
pt_br: Iniciante fixado no nível 7
sl: Začetnik, ves čas na stopnji 7
sr: Почетнички, на нивоу 7
sv: Nybörjare, fixerad på nivå 7
uk: Початківець, зафіксовано на рівні 7
zh_cn: 新手（固定关卡 7）

source: Fast with fakes, fixed on level 7
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 7
hu: Gyors, hamisítványokkal, rögzítve a 7. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 7
kk: Жылдам, жалған бонустармен, 7-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 7
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 7
sr: Брзо са лажњацима, фиксирано на нивоу 7
sv: Snabb med attrapper, fixerad på nivå 7
uk: Швидко з фальшивками, зафіксовано на рівні 7
zh_cn: 快速（含假食物且固定关卡 7）

source: Medium with fakes, fixed on level 7
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 7
hu: Közepes, hamisítványokkal, rögzítve a 7. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 7
kk: Орташа, жалған бонустармен, 7-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 7
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 7
sr: Средње са лажњацима, фиксирано на нивоу 7
sv: Mellan med attrapper, fixerad på nivå 7
uk: Помірно з фальшивками, зафіксовано на рівні 7
zh_cn: 中等（含假食物且固定关卡 7）

source: Slow with fakes, fixed on level 7
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 7
eu: Motela gezurrezkoekin, 7. mailan
hu: Lassú, hamisítványokkal, rögzítve a 7. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 7
kk: Баяу, жалған бонустармен, 7-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 7
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 7
sr: Споро са лажњацима, фиксирано на нивоу 6
sv: Långsam med attrapper, fixerad på nivå 7
uk: Повільно з фальшивками, зафіксовано на рівні 7
zh_cn: 慢速（含假食物且固定关卡 7）

source: Beginner with fakes, fixed on level 7
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 7
eu: Hasiberria gezurrezkoekin, 7. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 7. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 7
kk: Жаңа бастаушы, жалған бонустармен, 7-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 7
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 7
sr: Почетнички са лажњацима, фиксирано на 7. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 7
uk: Початківець з фальшивками, зафіксовано на рівні 7
zh_cn: 新手（含假食物且固定关卡 7）

source: Fast fixed on level 8
be: Хутка, пастаянны ўзровень 8
hu: Gyors, rögzítve a 8. szinten
ka: სწრაფი, ფიქსირებული დონეზე 8
kk: Жылдам, 8-деңгейде бекітілген
pt_br: Rápido fixado no nível 8
sl: Rokohitrec, ves čas na stopnji 8
sr: Брзо, фиксирано на нивоу 8
sv: Snabb, fixerad på nivå 8
uk: Швидко, зафіксовано на рівні 8
zh_cn: 快速（固定关卡 8）

source: Medium fixed on level 8
be: Сярэдне, пастаянны ўзровень 8
hu: Közepes, rögzítve a 8. szinten
ka: საშუალო, ფიქსირებული დონეზე 8
kk: Орташа, 8-деңгейде бекітілген
pt_br: Médio fixado no nível 8
sl: Povprečnež, ves čas na stopnji 8
sr: Средње, фиксирано на нивоу 8
sv: Mellan, fixerad på nivå 8
uk: Помірно, зафіксовано на рівні 8
zh_cn: 中等（固定关卡 8）

source: Slow fixed on level 8
be: Павольна, пастаянны ўзровень 8
hu: Lassú, rögzítve a 8. szinten
ka: ნელი, ფიქსირებული დონეზე 8
kk: Баяу, 8-деңгейде бекітілген
pt_br: Lento fixado no nível 8
sl: Počasnež, ves čas na stopnji 8
sr: Споро, фиксирано на нивоу 8
sv: Långsam, fixerad på nivå 8
uk: Повільно, зафіксовано на рівні 8
zh_cn: 慢速（固定关卡 8）

source: Beginner fixed on level 8
be: Для пачаткоўцаў, пастаянны ўзровень 8
hu: Kezdő, rögzítve a 8. szinten
ka: დამწყები, ფიქსირებული დონეზე 8
kk: Жаңа бастаушы, 8-деңгейде бекітілген
pt_br: Iniciante fixado no nível 8
sl: Začetnik, ves čas na stopnji 8
sr: Почетнички, на нивоу 8
sv: Nybörjare, fixerad på nivå 8
uk: Початківець, зафіксовано на рівні 8
zh_cn: 新手（固定关卡 8）

source: Fast with fakes, fixed on level 8
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 8
hu: Gyors, hamisítványokkal, rögzítve a 8. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 8
kk: Жылдам, жалған бонустармен, 8-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 8
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 8
sr: Брзо са лажњацима, фиксирано на нивоу 8
sv: Snabb med attrapper, fixerad på nivå 8
uk: Швидко з фальшивками, зафіксовано на рівні 8
zh_cn: 快速（含假食物且固定关卡 8）

source: Medium with fakes, fixed on level 8
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 8
hu: Közepes, hamisítványokkal, rögzítve a 8. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 8
kk: Орташа, жалған бонустармен, 8-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 8
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 8
sr: Средње са лажњацима, фиксирано на нивоу 8
sv: Mellan med attrapper, fixerad på nivå 8
uk: Помірно з фальшивками, зафіксовано на рівні 8
zh_cn: 中等（含假食物且固定关卡 8）

source: Slow with fakes, fixed on level 8
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 8
eu: Motela gezurrezkoekin, 8. mailan
hu: Lassú, hamisítványokkal, rögzítve a 8. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 8
kk: Баяу, жалған бонустармен, 8-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 8
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 8
sr: Споро са лажњацима, фиксирано на нивоу 7
sv: Långsam med attrapper, fixerad på nivå 8
uk: Повільно з фальшивками, зафіксовано на рівні 8
zh_cn: 慢速（含假食物且固定关卡 8）

source: Beginner with fakes, fixed on level 8
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 8
eu: Hasiberria gezurrezkoekin, 8. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 8. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 8
kk: Жаңа бастаушы, жалған бонустармен, 8-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 8
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 8
sr: Почетнички са лажњацима, фиксирано на 8. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 8
uk: Початківець з фальшивками, зафіксовано на рівні 8
zh_cn: 新手（含假食物且固定关卡 8）

source: Fast fixed on level 9
be: Хутка, пастаянны ўзровень 9
hu: Gyors, rögzítve a 9. szinten
ka: სწრაფი, ფიქსირებული დონეზე 9
kk: Жылдам, 9-деңгейде бекітілген
pt_br: Rápido fixado no nível 9
sl: Rokohitrec, ves čas na stopnji 9
sr: Брзо, фиксирано на нивоу 9
sv: Snabb, fixerad på nivå 9
uk: Швидко, зафіксовано на рівні 9
zh_cn: 快速（固定关卡 9）

source: Medium fixed on level 9
be: Сярэдне, пастаянны ўзровень 9
hu: Közepes, rögzítve a 9. szinten
ka: საშუალო, ფიქსირებული დონეზე 9
kk: Орташа, 9-деңгейде бекітілген
pt_br: Médio fixado no nível 9
sl: Povprečnež, ves čas na stopnji 9
sr: Средње, фиксирано на нивоу 9
sv: Mellan, fixerad på nivå 9
uk: Помірно, зафіксовано на рівні 9
zh_cn: 中等（固定关卡 9）

source: Slow fixed on level 9
be: Павольна, пастаянны ўзровень 9
hu: Lassú, rögzítve a 9. szinten
ka: ნელი, ფიქსირებული დონეზე 9
kk: Баяу, 9-деңгейде бекітілген
pt_br: Lento fixado no nível 9
sl: Počasnež, ves čas na stopnji 9
sr: Споро, фиксирано на нивоу 9
sv: Långsam, fixerad på nivå 9
uk: Повільно, зафіксовано на рівні 9
zh_cn: 慢速（固定关卡 9）

source: Beginner fixed on level 9
be: Для пачаткоўцаў, пастаянны ўзровень 9
hu: Kezdő, rögzítve a 9. szinten
ka: დამწყები, ფიქსირებული დონეზე 9
kk: Жаңа бастаушы, 9-деңгейде бекітілген
pt_br: Iniciante fixado no nível 9
sl: Začetnik, ves čas na stopnji 9
sr: Почетнички, на нивоу 9
sv: Nybörjare, fixerad på nivå 9
uk: Початківець, зафіксовано на рівні 9
zh_cn: 新手（固定关卡 9）

source: Fast with fakes, fixed on level 9
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 9
hu: Gyors, hamisítványokkal, rögzítve a 9. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 9
kk: Жылдам, жалған бонустармен, 9-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 9
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 9
sr: Брзо са лажњацима, фиксирано на нивоу 9
sv: Snabb med attrapper, fixerad på nivå 9
uk: Швидко з фальшивками, зафіксовано на рівні 9
zh_cn: 快速（含假食物且固定关卡 9）

source: Medium with fakes, fixed on level 9
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 9
hu: Közepes, hamisítványokkal, rögzítve a 9. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 9
kk: Орташа, жалған бонустармен, 9-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 9
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 9
sr: Средње са лажњацима, фиксирано на нивоу 9
sv: Mellan med attrapper, fixerad på nivå 9
uk: Помірно з фальшивками, зафіксовано на рівні 9
zh_cn: 中等（含假食物且固定关卡 9）

source: Slow with fakes, fixed on level 9
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 9
eu: Motela gezurrezkoekin, 9. mailan
hu: Lassú, hamisítványokkal, rögzítve a 9. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 9
kk: Баяу, жалған бонустармен, 9-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 9
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 9
sr: Споро са лажњацима, фиксирано на нивоу 8
sv: Långsam med attrapper, fixerad på nivå 9
uk: Повільно з фальшивками, зафіксовано на рівні 9
zh_cn: 慢速（含假食物且固定关卡 9）

source: Beginner with fakes, fixed on level 9
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 9
eu: Hasiberria gezurrezkoekin, 9. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 9. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 9
kk: Жаңа бастаушы, жалған бонустармен, 9-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 9
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 9
sr: Почетнички са лажњацима, фиксирано на 9. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 9
uk: Початківець з фальшивками, зафіксовано на рівні 9
zh_cn: 新手（含假食物且固定关卡 9）

source: Fast fixed on level 10
be: Хутка, пастаянны ўзровень 10
hu: Gyors, rögzítve a 10. szinten
ka: სწრაფი, ფიქსირებული დონეზე 10
kk: Жылдам, 10-деңгейде бекітілген
pt_br: Rápido fixado no nível 10
sl: Rokohitrec, ves čas na stopnji 10
sr: Брзо, фиксирано на нивоу 10
sv: Snabb, fixerad på nivå 10
uk: Швидко, зафіксовано на рівні 10
zh_cn: 快速（固定关卡 10）

source: Medium fixed on level 10
be: Сярэдне, пастаянны ўзровень 10
hu: Közepes, rögzítve a 10. szinten
ka: საშუალო, ფიქსირებული დონეზე 10
kk: Орташа, 10-деңгейде бекітілген
pt_br: Médio fixado no nível 10
sl: Povprečnež, ves čas na stopnji 10
sr: Средње, фиксирано на нивоу 10
sv: Mellan, fixerad på nivå 10
uk: Помірно, зафіксовано на рівні 10
zh_cn: 中等（固定关卡 10）

source: Slow fixed on level 10
be: Павольна, пастаянны ўзровень 10
hu: Lassú, rögzítve a 10. szinten
ka: ნელი, ფიქსირებული დონეზე 10
kk: Баяу, 10-деңгейде бекітілген
pt_br: Lento fixado no nível 10
sl: Počasnež, ves čas na stopnji 10
sr: Споро, фиксирано на нивоу 10
sv: Långsam, fixerad på nivå 10
uk: Повільно, зафіксовано на рівні 10
zh_cn: 慢速（固定关卡 10）

source: Beginner fixed on level 10
be: Для пачаткоўцаў, пастаянны ўзровень 10
hu: Kezdő, rögzítve a 10. szinten
ka: დამწყები, ფიქსირებული დონეზე 10
kk: Жаңа бастаушы, 10-деңгейде бекітілген
pt_br: Iniciante fixado no nível 10
sl: Začetnik, ves čas na stopnji 10
sr: Почетнички, на нивоу 10
sv: Nybörjare, fixerad på nivå 10
uk: Початківець, зафіксовано на рівні 10
zh_cn: 新手（固定关卡 10）

source: Fast with fakes, fixed on level 10
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 10
hu: Gyors, hamisítványokkal, rögzítve a 10. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 10
kk: Жылдам, жалған бонустармен, 10-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 10
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 10
sr: Брзо са лажњацима, фиксирано на нивоу 10
sv: Snabb med attrapper, fixerad på nivå 10
uk: Швидко з фальшивками, зафіксовано на рівні 10
zh_cn: 快速（含假食物且固定关卡 10）

source: Medium with fakes, fixed on level 10
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 10
hu: Közepes, hamisítványokkal, rögzítve a 10. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 10
kk: Орташа, жалған бонустармен, 10-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 10
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 10
sr: Средње са лажњацима, фиксирано на нивоу 10
sv: Mellan med attrapper, fixerad på nivå 10
uk: Помірно з фальшивками, зафіксовано на рівні 10
zh_cn: 中等（含假食物且固定关卡 10）

source: Slow with fakes, fixed on level 10
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 10
eu: Motela gezurrezkoekin, 10. mailan
hu: Lassú, hamisítványokkal, rögzítve a 10. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 10
kk: Баяу, жалған бонустармен, 10-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 10
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 10
sr: Споро са лажњацима, фиксирано на нивоу 9
sv: Långsam med attrapper, fixerad på nivå 10
uk: Повільно з фальшивками, зафіксовано на рівні 10
zh_cn: 慢速（含假食物且固定关卡 10）

source: Beginner with fakes, fixed on level 10
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 10
eu: Hasiberria gezurrezkoekin, 10. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 10. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 10
kk: Жаңа бастаушы, жалған бонустармен, 10-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 10
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 10
sr: Почетнички са лажњацима, фиксирано на 10. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 10
uk: Початківець з фальшивками, зафіксовано на рівні 10
zh_cn: 新手（含假食物且固定关卡 10）

source: Fast fixed on level 11
be: Хутка, пастаянны ўзровень 11
hu: Gyors, rögzítve a 11. szinten
ka: სწრაფი, ფიქსირებული დონეზე 11
kk: Жылдам, 11-деңгейде бекітілген
pt_br: Rápido fixado no nível 11
sl: Rokohitrec, ves čas na stopnji 11
sr: Брзо, фиксирано на нивоу 11
sv: Snabb, fixerad på nivå 11
uk: Швидко, зафіксовано на рівні 11
zh_cn: 快速（固定关卡 11）

source: Medium fixed on level 11
be: Сярэдне, пастаянны ўзровень 11
hu: Közepes, rögzítve a 11. szinten
ka: საშუალო, ფიქსირებული დონეზე 11
kk: Орташа, 11-деңгейде бекітілген
pt_br: Médio fixado no nível 11
sl: Povprečnež, ves čas na stopnji 11
sr: Средње, фиксирано на нивоу 11
sv: Mellan, fixerad på nivå 11
uk: Помірно, зафіксовано на рівні 11
zh_cn: 中等（固定关卡 11）

source: Slow fixed on level 11
be: Павольна, пастаянны ўзровень 11
hu: Lassú, rögzítve a 11. szinten
ka: ნელი, ფიქსირებული დონეზე 11
kk: Баяу, 11-деңгейде бекітілген
pt_br: Lento fixado no nível 11
sl: Počasnež, ves čas na stopnji 11
sr: Споро, фиксирано на нивоу 11
sv: Långsam, fixerad på nivå 11
uk: Повільно, зафіксовано на рівні 11
zh_cn: 慢速（固定关卡 11）

source: Beginner fixed on level 11
be: Для пачаткоўцаў, пастаянны ўзровень 11
hu: Kezdő, rögzítve a 11. szinten
ka: დამწყები, ფიქსირებული დონეზე 11
kk: Жаңа бастаушы, 11-деңгейде бекітілген
pt_br: Iniciante fixado no nível 11
sl: Začetnik, ves čas na stopnji 11
sr: Почетнички, на нивоу 11
sv: Nybörjare, fixerad på nivå 11
uk: Початківець, зафіксовано на рівні 11
zh_cn: 新手（固定关卡 11）

source: Fast with fakes, fixed on level 11
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 11
hu: Gyors, hamisítványokkal, rögzítve a 11. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 11
kk: Жылдам, жалған бонустармен, 11-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 11
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 11
sr: Брзо са лажњацима, фиксирано на нивоу 11
sv: Snabb med attrapper, fixerad på nivå 11
uk: Швидко з фальшивками, зафіксовано на рівні 11
zh_cn: 快速（含假食物且固定关卡 11）

source: Medium with fakes, fixed on level 11
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 11
hu: Közepes, hamisítványokkal, rögzítve a 11. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 11
kk: Орташа, жалған бонустармен, 11-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 11
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 11
sr: Средње са лажњацима, фиксирано на нивоу 11
sv: Mellan med attrapper, fixerad på nivå 11
uk: Помірно з фальшивками, зафіксовано на рівні 11
zh_cn: 中等（含假食物且固定关卡 11）

source: Slow with fakes, fixed on level 11
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 11
eu: Motela gezurrezkoekin, 11. mailan
hu: Lassú, hamisítványokkal, rögzítve a 11. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 11
kk: Баяу, жалған бонустармен, 11-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 11
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 11
sr: Споро са лажњацима, фиксирано на нивоу 10
sv: Långsam med attrapper, fixerad på nivå 11
uk: Повільно з фальшивками, зафіксовано на рівні 11
zh_cn: 慢速（含假食物且固定关卡 11）

source: Beginner with fakes, fixed on level 11
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 11
eu: Hasiberria gezurrezkoekin, 11. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 11. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 11
kk: Жаңа бастаушы, жалған бонустармен, 11-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 11
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 11
sr: Почетнички са лажњацима, фиксирано на 11. нивоу
sv: Nybörjare med attrapper, fixerad på nivå 11
uk: Початківець з фальшивками, зафіксовано на рівні 11
zh_cn: 新手（含假食物且固定关卡 11）

source: Fast fixed on level 12
be: Хутка, пастаянны ўзровень 12
hu: Gyors, rögzítve a 12. szinten
ka: სწრაფი, ფიქსირებული დონეზე 12
kk: Жылдам, 12-деңгейде бекітілген
pt_br: Rápido fixado no nível 12
sl: Rokohitrec, ves čas na stopnji 12
sr: Брзо, фиксирано на нивоу 12
sv: Snabb, fixerad på nivå 12
uk: Швидко, зафіксовано на рівні 12
zh_cn: 快速（固定关卡 12）

source: Medium fixed on level 12
be: Сярэдне, пастаянны ўзровень 12
hu: Közepes, rögzítve a 12. szinten
ka: საშუალო, ფიქსირებული დონეზე 12
kk: Орташа, 12-деңгейде бекітілген
pt_br: Médio fixado no nível 12
sl: Povprečnež, ves čas na stopnji 12
sr: Средње, фиксирано на нивоу 12
sv: Mellan, fixerad på nivå 12
uk: Помірно, зафіксовано на рівні 12
zh_cn: 中等（固定关卡 12）
