Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

source: Medium fixed on level 25
be: Сярэдне, пастаянны ўзровень 25
hu: Közepes, rögzítve a 25. szinten
ka: საშუალო, ფიქსირებული დონეზე 25
kk: Орташа, 25-деңгейде бекітілген
pt_br: Médio fixado no nível 25
sl: Povprečnež, ves čas na stopnji 25
sr: Средње, на нивоу 25
sv: Mellan, fixerad på nivå 25
uk: Помірно, зафіксовано на рівні 25
zh_cn: 中等（固定关卡 25）

source: Slow fixed on level 25
be: Павольна, пастаянны ўзровень 25
hu: Lassú, rögzítve a 25. szinten
ka: ნელი, ფიქსირებული დონეზე 25
kk: Баяу, 25-деңгейде бекітілген
pt_br: Lento fixado no nível 25
sl: Počasnež, ves čas na stopnji 25
sr: Споро, на нивоу 25
sv: Långsam, fixerad på nivå 25
uk: Повільно, зафіксовано на рівні 25
zh_cn: 慢速（固定关卡 25）

source: Beginner fixed on level 25
be: Для пачаткоўцаў, пастаянны ўзровень 25
hu: Kezdő, rögzítve a 25. szinten
ka: დამწყები, ფიქსირებული დონეზე 25
kk: Жаңа бастаушы, 25-деңгейде бекітілген
pt_br: Iniciante fixado no nível 25
sl: Začetnik, ves čas na stopnji 25
sr: Почетнички, на нивоу 25
sv: Nybörjare, fixerad på nivå 25
uk: Початківець, зафіксовано на рівні 25
zh_cn: 新手（固定关卡 25）

source: Fast with fakes, fixed on level 25
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 25
hu: Gyors, hamisítványokkal, rögzítve a 25. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 25
kk: Жылдам, жалған бонустармен, 25-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 25
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 25
sr: Брзо са лажњацима, фиксирано на нивоу 25
sv: Snabb med attrapper, fixerad på nivå 25
uk: Швидко з фальшивками, зафіксовано на рівні 25
zh_cn: 快速（含假食物且固定关卡 25）

source: Medium with fakes, fixed on level 25
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 25
hu: Közepes, hamisítványokkal, rögzítve a 25. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 25
kk: Орташа, жалған бонустармен, 25-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 25
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 25
sr: Средње са лажњацима, фиксирано на нивоу 25
sv: Mellan med attrapper, fixerad på nivå 25
uk: Помірно з фальшивками, зафіксовано на рівні 25
zh_cn: 中等（含假食物且固定关卡 25）

source: Slow with fakes, fixed on level 25
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 25
eu: Motela gezurrezkoekin, 25. mailan
hu: Lassú, hamisítványokkal, rögzítve a 25. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 25
kk: Баяу, жалған бонустармен, 25-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 25
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 25
sr: Споро са лажњацима, фиксирано на нивоу 24
sv: Långsam med attrapper, fixerad på nivå 25
uk: Повільно з фальшивками, зафіксовано на рівні 25
zh_cn: 慢速（含假食物且固定关卡 25）

source: Beginner with fakes, fixed on level 25
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 25
eu: Hasiberria gezurrezkoekin, 25. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 25. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 25
kk: Жаңа бастаушы, жалған бонустармен, 25-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 25
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 25
sr: Почетнички са лажњацима, фиксирано на ниво 25
sv: Nybörjare med attrapper, fixerad på nivå 25
uk: Початківець з фальшивками, зафіксовано на рівні 25
zh_cn: 新手（含假食物且固定关卡 25）

source: Fast fixed on level 26
be: Хутка, пастаянны ўзровень 26
hu: Gyors, rögzítve a 26. szinten
ka: სწრაფი, ფიქსირებული დონეზე 26
kk: Жылдам, 26-деңгейде бекітілген
pt_br: Rápido fixado no nível 26
sl: Rokohitrec, ves čas na stopnji 26
sr: Брзо, на нивоу 26
sv: Snabb, fixerad på nivå 26
uk: Швидко, зафіксовано на рівні 26
zh_cn: 快速（固定关卡 26）

source: Medium fixed on level 26
be: Сярэдне, пастаянны ўзровень 26
hu: Közepes, rögzítve a 26. szinten
ka: საშუალო, ფიქსირებული დონეზე 26
kk: Орташа, 26-деңгейде бекітілген
pt_br: Médio fixado no nível 26
sl: Povprečnež, ves čas na stopnji 26
sr: Средње, на нивоу 26
sv: Mellan, fixerad på nivå 26
uk: Помірно, зафіксовано на рівні 26
zh_cn: 中等（固定关卡 26）

source: Slow fixed on level 26
be: Павольна, пастаянны ўзровень 26
hu: Lassú, rögzítve a 26. szinten
ka: ნელი, ფიქსირებული დონეზე 26
kk: Баяу, 26-деңгейде бекітілген
pt_br: Lento fixado no nível 26
sl: Počasnež, ves čas na stopnji 26
sr: Споро, на нивоу 26
sv: Långsam, fixerad på nivå 26
uk: Повільно, зафіксовано на рівні 26
zh_cn: 慢速（固定关卡 26）

source: Beginner fixed on level 26
be: Для пачаткоўцаў, пастаянны ўзровень 26
hu: Kezdő, rögzítve a 26. szinten
ka: დამწყები, ფიქსირებული დონეზე 26
kk: Жаңа бастаушы, 26-деңгейде бекітілген
pt_br: Iniciante fixado no nível 26
sl: Začetnik, ves čas na stopnji 26
sr: Почетнички, на нивоу 26
sv: Nybörjare, fixerad på nivå 26
uk: Початківець, зафіксовано на рівні 26
zh_cn: 新手（固定关卡 26）

source: Fast with fakes, fixed on level 26
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 26
hu: Gyors, hamisítványokkal, rögzítve a 26. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 26
kk: Жылдам, жалған бонустармен, 26-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 26
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 26
sr: Брзо са лажњацима, фиксирано на нивоу 26
sv: Snabb med attrapper, fixerad på nivå 26
uk: Швидко з фальшивками, зафіксовано на рівні 26
zh_cn: 快速（含假食物且固定关卡 26）

source: Medium with fakes, fixed on level 26
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 26
hu: Közepes, hamisítványokkal, rögzítve a 26. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 26
kk: Орташа, жалған бонустармен, 26-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 26
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 26
sr: Средње са лажњацима, фиксирано на нивоу 26
sv: Mellan med attrapper, fixerad på nivå 26
uk: Помірно з фальшивками, зафіксовано на рівні 26
zh_cn: 中等（含假食物且固定关卡 26）

source: Slow with fakes, fixed on level 26
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 26
eu: Motela gezurrezkoekin, 26. mailan
hu: Lassú, hamisítványokkal, rögzítve a 26. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 26
kk: Баяу, жалған бонустармен, 26-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 26
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 26
sr: Споро са лажњацима, фиксирано на нивоу 25
sv: Långsam med attrapper, fixerad på nivå 26
uk: Повільно з фальшивками, зафіксовано на рівні 26
zh_cn: 慢速（含假食物且固定关卡 26）

source: Beginner with fakes, fixed on level 26
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 26
eu: Hasiberria gezurrezkoekin, 26. mailan
hu: Kezdő, hamisítványokkal, rögzítve a 26. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 26
kk: Жаңа бастаушы, жалған бонустармен, 26-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 26
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 26
sr: Почетнички са лажњацима, фиксирано на ниво 26
sv: Nybörjare med attrapper, fixerad på nivå 26
uk: Початківець з фальшивками, зафіксовано на рівні 26
zh_cn: 新手（含假食物且固定关卡 26）

source: Fast fixed on level 27
be: Хутка, пастаянны ўзровень 27
hu: Gyors, rögzítve a 27. szinten
ka: სწრაფი, ფიქსირებული დონეზე 27
kk: Жылдам, 27-деңгейде бекітілген
pt_br: Rápido fixado no nível 27
sl: Rokohitrec, ves čas na stopnji 27
sr: Брзо, на нивоу 27
sv: Snabb, fixerad på nivå 27
uk: Швидко, зафіксовано на рівні 27
zh_cn: 快速（固定关卡 27）

source: Medium fixed on level 27
be: Сярэдне, пастаянны ўзровень 27
hu: Közepes, rögzítve a 27. szinten
ka: საშუალო, ფიქსირებული დონეზე 27
kk: Орташа, 27-деңгейде бекітілген
pt_br: Médio fixado no nível 27
sl: Povprečnež, ves čas na stopnji 27
sr: Средње, на нивоу 27
sv: Mellan, fixerad på nivå 27
uk: Помірно, зафіксовано на рівні 27
zh_cn: 中等（固定关卡 27）

source: Slow fixed on level 27
be: Павольна, пастаянны ўзровень 27
hu: Lassú, rögzítve a 27. szinten
ka: ნელი, ფიქსირებული დონეზე 27
kk: Баяу, 27-деңгейде бекітілген
pt_br: Lento fixado no nível 27
sl: Počasnež, ves čas na stopnji 27
sr: Споро, на нивоу 27
sv: Långsam, fixerad på nivå 27
uk: Повільно, зафіксовано на рівні 27
zh_cn: 慢速（固定关卡 27）

source: Beginner fixed on level 27
be: Для пачаткоўцаў, пастаянны ўзровень 27
hu: Kezdő, rögzítve a 27. szinten
ka: დამწყები, ფიქსირებული დონეზე 27
kk: Жаңа бастаушы, 27-деңгейде бекітілген
pt_br: Iniciante fixado no nível 27
sl: Začetnik, ves čas na stopnji 27
sr: Почетнички, на нивоу 27
sv: Nybörjare, fixerad på nivå 27
uk: Початківець, зафіксовано на рівні 27
zh_cn: 新手（固定关卡 27）

source: Fast with fakes, fixed on level 27
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 27
hu: Gyors, hamisítványokkal, rögzítve a 27. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 27
kk: Жылдам, жалған бонустармен, 27-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 27
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 27
sr: Брзо са лажњацима, на нивоу 27
sv: Snabb med attrapper, fixerad på nivå 27
uk: Швидко з фальшивками, зафіксовано на рівні 27
zh_cn: 快速（含假食物且固定关卡 27）

source: Medium with fakes, fixed on level 27
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 27
hu: Közepes, hamisítványokkal, rögzítve a 27. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 27
kk: Орташа, жалған бонустармен, 27-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 27
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 27
sr: Средње са лажњацима, на нивоу 27
sv: Mellan med attrapper, fixerad på nivå 27
uk: Помірно з фальшивками, зафіксовано на рівні 27
zh_cn: 中等（含假食物且固定关卡 27）

source: Slow with fakes, fixed on level 27
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 27
hu: Lassú, hamisítványokkal, rögzítve a 27. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 27
kk: Баяу, жалған бонустармен, 27-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 27
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 27
sr: Споро са лажњацима, на нивоу 27
sv: Långsam med attrapper, fixerad på nivå 27
uk: Повільно з фальшивками, зафіксовано на рівні 27
zh_cn: 慢速（含假食物且固定关卡 27）

source: Beginner with fakes, fixed on level 27
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 27
hu: Kezdő, hamisítványokkal, rögzítve a 27. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 27
kk: Жаңа бастаушы, жалған бонустармен, 27-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 27
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 27
sr: Почетнички са лажњацима, на нивоу 27
sv: Nybörjare med attrapper, fixerad på nivå 27
uk: Початківець з фальшивками, зафіксовано на рівні 27
zh_cn: 新手（含假食物且固定关卡 27）

source: Fast fixed on level 28
be: Хутка, пастаянны ўзровень 28
hu: Gyors, rögzítve a 28. szinten
ka: სწრაფი, ფიქსირებული დონეზე 28
kk: Жылдам, 28-деңгейде бекітілген
pt_br: Rápido fixado no nível 28
sl: Rokohitrec, ves čas na stopnji 28
sr: Брзо, стално на нивоу 28
sv: Snabb, fixerad på nivå 28
uk: Швидко, зафіксовано на рівні 28
zh_cn: 快速（固定关卡 28）

source: Medium fixed on level 28
be: Сярэдне, пастаянны ўзровень 28
hu: Közepes, rögzítve a 28. szinten
ka: საშუალო, ფიქსირებული დონეზე 28
kk: Орташа, 28-деңгейде бекітілген
pt_br: Médio fixado no nível 28
sl: Povprečnež, ves čas na stopnji 28
sr: Средње, стално на нивоу 28
sv: Mellan, fixerad på nivå 28
uk: Помірно, зафіксовано на рівні 28
zh_cn: 中等（固定关卡 28）

source: Slow fixed on level 28
be: Павольна, пастаянны ўзровень 28
hu: Lassú, rögzítve a 28. szinten
ka: ნელი, ფიქსირებული დონეზე 28
kk: Баяу, 28-деңгейде бекітілген
pt_br: Lento fixado no nível 28
sl: Počasnež, ves čas na stopnji 28
sr: Споро, стално на нивоу 28
sv: Långsam, fixerad på nivå 28
uk: Помірно, зафіксовано на рівні 28
zh_cn: 慢速（固定关卡 28）

source: Beginner fixed on level 28
be: Для пачаткоўцаў, пастаянны ўзровень 28
hu: Kezdő, rögzítve a 28. szinten
ka: დამწყები, ფიქსირებული დონეზე 28
kk: Жаңа бастаушы, 28-деңгейде бекітілген
pt_br: Iniciante fixado no nível 28
sl: Začetnik, ves čas na stopnji 28
sr: Почетнички, на нивоу 28
sv: Nybörjare, fixerad på nivå 28
uk: Початківець, зафіксовано на рівні 28
zh_cn: 新手（固定关卡 28）

source: Fast with fakes, fixed on level 28
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 28
hu: Gyors, hamisítványokkal, rögzítve a 28. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 28
kk: Жылдам, жалған бонустармен, 28-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 28
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 28
sr: Брзо са лажњацима, стално на нивоу 28
sv: Snabb med attrapper, fixerad på nivå 28
uk: Швидко з фальшивками, зафіксовано на рівні 28
zh_cn: 快速（含假食物且固定关卡 28）

source: Medium with fakes, fixed on level 28
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 28
hu: Közepes, hamisítványokkal, rögzítve a 28. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 28
kk: Орташа, жалған бонустармен, 28-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 28
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 28
sr: Средње са лажњацима, стално на нивоу 28
sv: Mellan med attrapper, fixerad på nivå 28
uk: Помірно з фальшивками, зафіксовано на рівні 28
zh_cn: 中等（含假食物且固定关卡 28）

source: Slow with fakes, fixed on level 28
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 28
hu: Lassú, hamisítványokkal, rögzítve a 28. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 28
kk: Баяу, жалған бонустармен, 28-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 28
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 28
sr: Споро са лажњацима, стално на нивоу 28
sv: Långsam med attrapper, fixerad på nivå 28
uk: Повільно з фальшивками, зафіксовано на рівні 28
zh_cn: 慢速（含假食物且固定关卡 28）

source: Beginner with fakes, fixed on level 28
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 28
hu: Kezdő, hamisítványokkal, rögzítve a 28. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 28
kk: Жаңа бастаушы, жалған бонустармен, 28-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 28
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 28
sr: Почетнички са лажњацима, на нивоу 28
sv: Nybörjare med attrapper, fixerad på nivå 28
uk: Початківець з фальшивками, зафіксовано на рівні 28
zh_cn: 新手（含假食物且固定关卡 28）

source: Fast fixed on level 29
be: Хутка, пастаянны ўзровень 29
hu: Gyors, rögzítve a 29. szinten
ka: სწრაფი, ფიქსირებული დონეზე 29
kk: Жылдам, 29-деңгейде бекітілген
pt_br: Rápido fixado no nível 29
sl: Rokohitrec, ves čas na stopnji 29
sr: Брзо, стално на нивоу 29
sv: Snabb, fixerad på nivå 29
uk: Швидко, зафіксовано на рівні 29
zh_cn: 快速（固定关卡 29）

source: Medium fixed on level 29
be: Сярэдне, пастаянны ўзровень 29
hu: Közepes, rögzítve a 29. szinten
ka: საშუალო, ფიქსირებული დონეზე 29
kk: Орташа, 29-деңгейде бекітілген
pt_br: Médio fixado no nível 29
sl: Povprečnež, ves čas na stopnji 29
sr: Средње, стално на нивоу 29
sv: Mellan, fixerad på nivå 29
uk: Помірно, зафіксовано на рівні 29
zh_cn: 中等（固定关卡 29）

source: Slow fixed on level 29
be: Павольна, пастаянны ўзровень 29
hu: Lassú, rögzítve a 29. szinten
ka: ნელი, ფიქსირებული დონეზე 29
kk: Баяу, 29-деңгейде бекітілген
pt_br: Lento fixado no nível 29
sl: Počasnež, ves čas na stopnji 29
sr: Споро, стално на нивоу 29
sv: Långsam, fixerad på nivå 29
uk: Повільно, зафіксовано на рівні 29
zh_cn: 慢速（固定关卡 29）

source: Beginner fixed on level 29
be: Для пачаткоўцаў, пастаянны ўзровень 29
hu: Kezdő, rögzítve a 29. szinten
ka: დამწყები, ფიქსირებული დონეზე 29
kk: Жаңа бастаушы, 29-деңгейде бекітілген
pt_br: Iniciante fixado no nível 29
sl: Začetnik, ves čas na stopnji 29
sr: Почетнички, на нивоу 29
sv: Nybörjare, fixerad på nivå 29
uk: Початківець, зафіксовано на рівні 29
zh_cn: 新手（固定关卡 29）

source: Fast with fakes, fixed on level 29
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 29
hu: Gyors, hamisítványokkal, rögzítve a 29. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 29
kk: Жылдам, жалған бонустармен, 29-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 29
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 29
sr: Брзо са лажњацима, стално на нивоу 29
sv: Snabb med attrapper, fixerad på nivå 29
uk: Швидко з фальшивками, зафіксовано на рівні 29
zh_cn: 快速（含假食物且固定关卡 29）

source: Medium with fakes, fixed on level 29
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 29
hu: Közepes, hamisítványokkal, rögzítve a 29. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 29
kk: Орташа, жалған бонустармен, 29-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 29
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 29
sr: Средње са лажњацима, стално на нивоу 29
sv: Mellan med attrapper, fixerad på nivå 29
uk: Помірно з фальшивками, зафіксовано на рівні 29
zh_cn: 中等（含假食物且固定关卡 29）

source: Slow with fakes, fixed on level 29
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 29
hu: Lassú, hamisítványokkal, rögzítve a 29. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 29
kk: Баяу, жалған бонустармен, 29-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 29
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 29
sr: Споро са лажњацима, стално на нивоу 29
sv: Långsam med attrapper, fixerad på nivå 29
uk: Помірно з фальшивками, зафіксовано на рівні 29
zh_cn: 慢速（含假食物且固定关卡 29）

source: Beginner with fakes, fixed on level 29
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 29
hu: Kezdő, hamisítványokkal, rögzítve a 29. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 29
kk: Жаңа бастаушы, жалған бонустармен, 29-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 29
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 29
sr: Почетнички са лажњацима, на нивоу 29
sv: Nybörjare med attrapper, fixerad på nivå 29
uk: Початківець з фальшивками, зафіксовано на рівні 29
zh_cn: 新手（含假食物且固定关卡 29）

source: Fast fixed on level 30
be: Хутка, пастаянны ўзровень 30
hu: Gyors, rögzítve a 30. szinten
ka: სწრაფი, ფიქსირებული დონეზე 30
kk: Жылдам, 30-деңгейде бекітілген
pt_br: Rápido fixado no nível 30
sl: Rokohitrec, ves čas na stopnji 30
sr: Брзо, стално на нивоу 30
sv: Snabb, fixerad på nivå 30
uk: Початківець з фальшивками, зафіксовано на рівні 29
zh_cn: 快速（固定关卡 30）

source: Medium fixed on level 30
be: Сярэдне, пастаянны ўзровень 30
hu: Közepes, rögzítve a 30. szinten
ka: საშუალო, ფიქსირებული დონეზე 30
kk: Орташа, 30-деңгейде бекітілген
pt_br: Médio fixado no nível 30
sl: Povprečnež, ves čas na stopnji 30
sr: Средње, стално на нивоу 30
sv: Mellan, fixerad på nivå 30
uk: Помірно, зафіксовано на рівні 30
zh_cn: 中等（固定关卡 30）

source: Slow fixed on level 30
be: Павольна, пастаянны ўзровень 30
hu: Lassú, rögzítve a 30. szinten
ka: ნელი, ფიქსირებული დონეზე 30
kk: Баяу, 30-деңгейде бекітілген
pt_br: Lento fixado no nível 30
sl: Počasnež, ves čas na stopnji 30
sr: Споро, стално на нивоу 30
sv: Långsam, fixerad på nivå 30
uk: Помірно, зафіксовано на рівні 30
zh_cn: 慢速（固定关卡 30）

source: Beginner fixed on level 30
be: Для пачаткоўцаў, пастаянны ўзровень 30
hu: Kezdő, rögzítve a 30. szinten
ka: დამწყები, ფიქსირებული დონეზე 30
kk: Жаңа бастаушы, 30-деңгейде бекітілген
pt_br: Iniciante fixado no nível 30
sl: Začetnik, ves čas na stopnji 30
sr: Почетнички, на нивоу 30
sv: Nybörjare, fixerad på nivå 30
uk: Початківець, зафіксовано на рівні 30
zh_cn: 新手（固定关卡 30）

source: Fast with fakes, fixed on level 30
be: Хутка, несапраўдныя ўзнагароды, пастаянны ўзровень 30
hu: Gyors, hamisítványokkal, rögzítve a 30. szinten
ka: სწრაფი ყალბებით, ფიქსირებული დონეზე 30
kk: Жылдам, жалған бонустармен, 30-деңгейде бекітілген
pt_br: Rápido com bônus falsos, fixado no nível 30
sl: Rokohitrec z lažnimi bonusi, ves čas na stopnji 30
sr: Брзо са лажњацима, утврђено на нивоу 30
sv: Snabb med attrapper, fixerad på nivå 30
uk: Швидко з фальшивками, зафіксовано на рівні 30
zh_cn: 快速（含假食物且固定关卡 30）

source: Medium with fakes, fixed on level 30
be: Сярэдне, несапраўдныя ўзнагароды, пастаянны ўзровень 30
hu: Közepes, hamisítványokkal, rögzítve a 30. szinten
ka: საშუალო, ყალბებით, ფიქსირებული დონეზე 30
kk: Орташа, жалған бонустармен, 30-деңгейде бекітілген
pt_br: Médio com bônus falsos, fixado no nível 30
sl: Povprečnež z lažnimi bonusi, ves čas na stopnji 30
sr: Средње са лажњацима, утврђено на нивоу 30
sv: Mellan med attrapper, fixerad på nivå 30
uk: Помірно з фальшивками, зафіксовано на рівні 30
zh_cn: 中等（含假食物且固定关卡 30）

source: Slow with fakes, fixed on level 30
be: Павольна, несапраўдныя ўзнагароды, пастаянны ўзровень 30
hu: Lassú, hamisítványokkal, rögzítve a 30. szinten
ka: ნელი, ყალბებით, ფიქსირებული დონეზე 30
kk: Баяу, жалған бонустармен, 30-деңгейде бекітілген
pt_br: Lento com bônus falsos, fixado no nível 30
sl: Počasnež z lažnimi bonusi, ves čas na stopnji 30
sr: Споро са лажњацима, утврђено на нивоу 30
sv: Långsam med attrapper, fixerad på nivå 30
uk: Повільно з фальшивками, зафіксовано на рівні 30
zh_cn: 慢速（含假食物且固定关卡 30）

source: Beginner with fakes, fixed on level 30
be: Для пачаткоўцаў, несапраўдныя ўзнагароды, пастаянны ўзровень 30
hu: Kezdő, hamisítványokkal, rögzítve a 30. szinten
ka: დამწყები ყალბებით, ფიქსირებული დონეზე 30
kk: Жаңа бастаушы, жалған бонустармен, 30-деңгейде бекітілген
pt_br: Iniciante com bônus falsos, fixado no nível 30
sl: Začetnik z lažnimi bonusi, ves čas na stopnji 30
sr: Почетнички са лажњацима, утврђено на нивоу 30
sv: Nybörjare med attrapper, fixerad på nivå 30
uk: Початківець з фальшивками, зафіксовано на рівні 30
zh_cn: 新手（含假食物且固定关卡 30）

source: Fast with random levels
be: Хутка, выпадковыя ўзроўні
eu: Azkarra ausazko mailekin
hu: Gyors, véletlen szintekkel
ka: სწრაფი შემთხვევითი დონეებით
kk: Жылдам, кездейсоқ деңгейлермен
pt_br: Rápido com níveis randômicos
sl: Rokohitrec z lažnimi bonusi
sr: Брзо са случајним нивоима
sv: Snabb med slumpmässiga nivåer
uk: Швидко з випадковими рівнями
zh_cn: 快速（随机关卡）

source: Medium with random levels
be: Сярэдне, выпадковыя ўзроўні
eu: Tartekoa ausazko mailekin
hu: Közepes, véletlen szintekkel
ka: საშუალო, შემთხვევითი დონეებით
kk: Орташа, кездейсоқ деңгейлермен
pt_br: Médio com níveis randômicos
sl: Povprečnež z lažnimi bonusi
sr: Средње са случајним нивоима
sv: Mellan med slumpmässiga nivåer
uk: Помірно з випадковими рівнями
zh_cn: 中等（随机关卡）

source: Slow with random levels
be: Павольна, выпадковыя ўзроўні
eu: Motela ausazko mailekin
hu: Lassú, véletlen szintekkel
ka: ნელი შემთხვევითი დონით
kk: Баяу, кездейсоқ деңгейлермен
pt_br: Lento com níveis randômicos
sl: Počasnež z lažnimi bonusi
sr: Споро са насумичним нивоима
sv: Långsam med slumpmässiga nivåer
uk: Повільно з випадковими рівнями
zh_cn: 慢速（随机关卡）

source: Beginner with random levels
be: Для пачаткоўцаў, выпадковыя ўзроўні
eu: Hasiberria ausazko mailekin
hu: Kezdő, véletlen szintekkel
ka: დამწყები შემთხვევითი დონეებით
kk: Жаңа бастаушы, кездейсоқ деңгейлермен
pt_br: Iniciante com níveis randômicos
sl: Začetnik z naključnimi stopnjami
sr: Почетнички са насумичним нивоима
sv: Nybörjare med slumpmässiga nivåer
uk: Початківець з випадковими рівнями
zh_cn: 新手（随机关卡）

source: Fast with fakes and random levels
be: Хутка, несапраўдныя ўзнагароды, выпадковыя ўзроўні
hu: Gyors, hamisítványokkal és véletlen szintekkel
ka: სწრაფი ყალბებით და შემთხვევითი დონეებით
kk: Жылдам, жалған бонустармен және кездейсоқ деңгейлермен
pt_br: Rápido com bônus falso e níveis randômicos
sl: Rokohitrec z lažnimi bonusi in naključnimi stopnjami
sr: Брзо са лажњацима и случајним нивоима
sv: Snabb med attrapper och slumpmässiga nivåer
uk: Швидко з фальшивками і випадковими рівнями
zh_cn: 快速（含假食物且随机关卡）

source: Medium with fakes and random levels
be: Сярэдне, несапраўдныя ўзнагароды, выпадковыя ўзроўні
eu: Tartekoa gezurrezkoekin eta ausazko mailekin
hu: Közepes, hamisítványokkal és véletlen szintekkel
ka: საშუალო, ყალბებით და შემთხვევითი დონეებით
kk: Орташа, жалған бонустармен және кездейсоқ деңгейлермен
pt_br: Médio com bônus falsos e níveis randômicos
sl: Povprečnež z lažnimi bonusi in naključnimi stopnjami
sr: Средње са лажњацима и случајним нивоима
sv: Mellan med attrapper och slumpmässiga nivåer
uk: Помірно з фальшивками і випадковими рівнями
zh_cn: 中等（含假食物且随机关卡）
