Repository: GNOME/gnome-nibbles
Catalog: po/*.po
Languages: be, eu, hu, ka, kk, pt_br, sl, sr, sv, uk, zh_cn

# shortcut window
source: Start a new game
be: Пачаць новую гульню
eu: Hasi joko berria
hu: Új játék indítása
ka: დაიწყეთ ახალი თამაში
kk: Жаңа ойынды бастау
pt_br: Inicia um novo jogo
sl: Začne novo igro
sr: Покрени нову игру
sv: Starta ett nytt spel
uk: Розпочати нову гру
zh_cn: 开始新游戏

# shortcut window
source: Pause or unpause
be: Прыпыніць/працягнуць
eu: Pausatu edo berrekin
hu: Szünet vagy folytatás
ka: შეჩერება ან გაგრძელება
kk: Аялдату немесе жалғастыру
pt_br: Pausa ou continua
sl: Preklopi premor igranja
sr: Паузирај или настави игру
sv: Pausa eller fortsätt
uk: Призупинити або поновити
zh_cn: 暂停或取消暂停

# shortcut window
source: Generic
be: Агульныя
eu: Orokorra
hu: Általános
ka: ზოგადი
kk: Жалпы
pt_br: Genérico
sl: Splošno
sr: Опште
sv: Allmänt
uk: Загальні
zh_cn: 常规

# shortcut window
source: Toggle main menu
be: Раскрыць/закрыць галоўнае меню
eu: Txandakatu menu nagusia
hu: Főmenü be/ki
ka: მთავარი მენიუს გადართვა
kk: Негізгі мәзірді ашу/жабу
pt_br: Acessa o menu principal
sl: Preklopi glavni meni
sr: Промени стање главног менија
sv: Öppna/stäng huvudmeny
uk: Перемкнути головне меню
zh_cn: 切换主菜单

# shortcut window
source: Full screen toggle
be: Поўнаэкранны рэжым
eu: Txandakatu pantaila osoa
hu: Teljes képernyő be- és kikapcsolása
ka: სრული ეკრანის გადართვა
kk: Толық экран режимін ауыстыру
pt_br: Alternar tela cheia
sl: Preklop na celozaslonski način
sr: Промена приказа преко целог екрана
sv: Växla helskärmsläge
uk: Увімкнути або вимкнути повноекранний режим
zh_cn: 全屏开关

# shortcut window
source: Keyboard shortcuts
be: Спалучэнні клавіш
eu: Laster-teklak
hu: Gyorsbillentyűk
ka: კლავიატურის მალსახმობები
kk: Пернетақта жарлықтары
pt_br: Atalhos de teclado
sl: Tipkovne bližnjice
sr: Пречице на тастатури
sv: Tangentbordsgenvägar
uk: Клавіатурні скорочення
zh_cn: 键盘快捷键

# shortcut window
source: Help
be: Даведка
eu: Laguntza
hu: Súgó
ka: დახმარება
kk: Көмек
pt_br: Ajuda
sl: Pomoč
sr: Помоћ
sv: Hjälp
uk: Довідка
zh_cn: 帮助

# shortcut window
source: About
be: Аб праграме
eu: Honi buruz
hu: Névjegy
ka: შესახებ
kk: Туралы
pt_br: Sobre
sl: O programu
sr: О програму
sv: Om
uk: Про програму
zh_cn: 关于

# shortcut window
source: Quit
be: Выйсці
eu: Irten
hu: Kilépés
ka: გამოსვლა
kk: Шығу
pt_br: Sai
sl: Konča program
sr: Излазак
sv: Avsluta
uk: Вийти
zh_cn: 退出

source: _Sound
be: _Гук
eu: _Soinua
hu: _Hang
ka: _ხმა
kk: _Дыбыс
pt_br: _Som
sl: _Zvok
sr: _Звук
sv: _Ljud
uk: _Звук
zh_cn: 声音(_S)

source: _Full screen
be: _Поўнаэкранны рэжым
eu: _Pantaila osoa
hu: _Teljes képernyő
ka: სრულ ეკრან_ზე
kk: _Толық экран
pt_br: _Tela cheia
sl: _Celozaslonski način
sr: _Преко целог екрана
sv: _Helskärm
uk: _На весь екран
zh_cn: 全屏(_F)

source: _Scores
be: _Лепшыя вынікі
eu: _Puntuazioak
hu: _Pontszámok
ka: _ქულები
kk: _Нәтижелер
pt_br: _Pontuações
sl: _Točke
sr: _Резултати
sv: _Poäng
uk: _Результати
zh_cn: 得分(_S)

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш
eu: Las_ter-teklak
hu: _Gyorsbillentyűk
ka: კლავიატურის მალსახმობები
kk: _Пернетақта жарлықтары
pt_br: Atalhos de _teclado
sl: _Tipkovne bližnjice
sr: Пречице на та_статури
sv: _Tangentbordsgenvägar
uk: _Клавіатурні скорочення
zh_cn: 键盘快捷键(_K)

source: _Help
be: _Даведка
eu: _Laguntza
hu: _Súgó
ka: _დახმარება
kk: _Көмек
pt_br: Aj_uda
sl: Pomo_č
sr: По_моћ
sv: _Hjälp
uk: _Довідка
zh_cn: 帮助(_H)

source: _About Nibbles
be: _Пра Nibbles
eu: Nibbles jokoari _buruz
hu: A Kukacok _névjegye
ka: ნახევარბაიტის შესახებ
kk: Nibbles тур_алы
pt_br: _Sobre o Nibbles
sl: _O igri
sr: _О Змичеку
sv: _Om Nibbles
uk: _Про «Хробак»
zh_cn: 关于贪食蛇(_A)

source: New Game
be: Новая гульня
eu: Joko berria
hu: Új játék
ka: ახალი თამაში
kk: Жаңа ойын
pt_br: Novo jogo
sl: Nova igra
sr: Нова игра
sv: Nytt spel
uk: Нова гра
zh_cn: 新游戏

source: Open Menu
be: Адкрыць меню
hu: Menü megnyitása
ka: მენიუს გახსნა
kk: Мәзірді ашу
pt_br: Abre o menu
sl: Odpri meni
sr: Отвори мени
sv: Öppna meny
uk: Відкрити меню
zh_cn: 打开菜单

source: Pause/Resume Game
be: Прыпыніць/працягнуць гульню
hu: Játék szüneteltetése vagy folytatása
ka: თამაშის შეჩერება/გაგრძელება
kk: Ойынды аялдату/жалғастыру
pt_br: Pausa/Resume o jogo
sl: Premor / nadaljuj z igro
sr: Паузирај/настави игрицу
sv: Pausa/fortsätt spel
uk: Призупинити/Поновити гру
zh_cn: 暂停/继续游戏

source: Number of Players
be: Колькасць гульцоў
eu: Jokalari kopurua
hu: Játékosok száma
ka: მოთამაშეების რაოდენობა
kk: Ойыншылар саны
pt_br: Número de jogadores
sl: Število igralcev
sr: Број играча
sv: Antal spelare
uk: Кількість гравців
zh_cn: 玩家数量

source: Select the number of human players.
be: Выберыце колькасць гульцоў-людзей.
eu: Hautatu giza jokalarien kopurua.
hu: Válassza ki az emberi játékosok számát.
ka: აირჩიეთ ადამიანი მოთამაშეების რაოდენობა.
kk: Адам ойыншылар санын таңдаңыз.
pt_br: Selecione o número de jogadores humanos.
sl: Število človeških igralcev.
sr: Изаберите број људских играча.
sv: Välj antalet mänskliga spelare.
uk: Кількість живих гравців.
zh_cn: 选择人类玩家数量。

source: Select the number of computer players.
be: Выберыце колькасць гульцоў-камп'ютараў.
eu: Hautatu ordenagailu-jokalarien kopurua.
hu: Válassza ki a gépi játékosok számát.
ka: აირჩიეთ კომპიუტერი მოთამაშეების რაოდენობა.
kk: Компьютер ойыншыларының санын таңдаңыз.
pt_br: Selecione o número de jogadores controlados pelo computador.
sl: Število računalniških igralcev.
sr: Изаберите број машинских играча.
sv: Välj antalet datorspelare.
uk: Кількість штучних гравців.
zh_cn: 选择计算机玩家数量。

source: _Next
be: _Далей
eu: _Hurrengoa
hu: _Következő
ka: _შემდეგი
kk: _Келесі
pt_br: _Próximo
sl: _Naslednji
sr: _Даље
sv: _Nästa
uk: _Далі
zh_cn: 前进(_N)

source: Board Progress
be: Змяненне поля гульні
eu: Mahaien aurrerapena
hu: Tábla előrehaladása
kk: Тақта прогресі
pt_br: Progresso do tabuleiro
sl: Napredek na plošči
sr: Напредовање на табли
sv: Brädordning
uk: Поступ дошками
zh_cn: 游戏进度

source: _Levels 1 through 26 in sequential order
be: _Па парадку, узроўні 1-26
eu: 1. mailatik 26.era, ordena _sekuentzialean
hu: 1-től 26-ig a _szintek egymás utáni sorrendben
kk: _1-ден 26-ға дейінгі деңгейлер рет-ретімен
pt_br: _Níveis 1 ao 26 em ordem sequencial
sl: _Stopnje od 1 do 26 v zaporednem vrstnem redu
sr: _Нивои од 1 до 26 по редоследу
sv: _Nivå 1 till 26 i tur och ordning
uk: _Рівні від 1 до 26 послідовно
zh_cn: 关卡 1 到 26 连续(_L)

source: _Random Levels
be: _Выпадковыя ўзроўні
eu: _Ausazko mailak
hu: _Véletlenszerű szintek
ka: შემთ_ხვევითი დონეები
kk: _Кездейсоқ деңгейлер
pt_br: _Níveis aleatórios
sl: _Naključne stopnje
sr: _Насумични нивои
sv: _Slumpnivåer
uk: _Випадкові рівні
zh_cn: 随机关卡(_R)

source: _Fixed Level
be: _Пастаянны ўзровень
eu: Maila _finkoa
hu: _Rögzített szint
ka: _უცვლელი დონე
kk: Бе_кітілген деңгей
pt_br: Nível _fixo
sl: _Fiksna stopnja
sr: _Фиксни ниво
sv: _Fast nivå
uk: _Незмінний рівень
zh_cn: 固定关卡(_F)

source: Speed and Fakes
be: Хуткасць і несапраўдныя ўзнагароды
hu: Sebesség és hamisítványok
kk: Жылдамдық және жалған бонустар
pt_br: Velocidade e bônus falsos
sl: Hitrost in lažni bonusi
sr: Брзина и лажњаци
sv: Hastighet och attrapper
uk: Швидкість і фальшивки
zh_cn: 速度与假食物

source: _Beginner
be: _Для пачаткоўцаў
eu: _Hasiberria
hu: _Kezdő
ka: _დამწყები
kk: Жаңа _бастаушы
pt_br: _Iniciante
sl: _Začetniška
sr: _Почетнички
sv: _Nybörjare
uk: По_чатківець
zh_cn: 新手(_B)

source: _Slow
be: _Павольна
eu: _Motela
hu: _Lassú
ka: _ნელი
kk: _Баяу
pt_br: _Lento
sl: _Počasno
sr: _Споро
sv: _Långsam
uk: По_вільно
zh_cn: 慢速(_S)

source: _Medium
be: _Сярэдне
eu: _Tartekoa
hu: Kö_zepes
ka: _საშუალო
kk: _Орташа
pt_br: _Médio
sl: _Srednje hitro
sr: _Средње
sv: _Mellan
uk: По_мірно
zh_cn: 中等(_M)

source: _Fast
be: _Хутка
eu: _Bizkorra
hu: _Gyors
ka: _სწრაფი
kk: _Жылдам
pt_br: _Rápido
sl: _Zelo hitro
sr: _Брзо
sv: _Snabb
uk: _Швидко
zh_cn: 快速(_F)

source: _Enable fake bonuses
be: _Несапраўдныя пачастункі
eu: _Gaitu gainordain faltsuak
hu: Hamis bónuszok _engedélyezése
ka: _ცრუ ბონუსების ჩართვა
kk: Жалған бонустарды _іске қосу
pt_br: _Habilitar bônus falsos
sl: O_mogoči lažne bonuse
sr: Укључи _лажне бонусе
sv: A_ktivera falska bonusar
uk: _Увімкнути фальшиві премії
zh_cn: 启用假食物(_E)

source: Controls
be: Кіраванне
eu: Kontrolak
hu: Vezérlés
ka: მმართველები
kk: Басқару
pt_br: Controles
sl: Tipke
sr: Контроле
sv: Styrning
uk: Керування
zh_cn: 控制

source: _Start
be: _Пачаць
eu: _Hasi
hu: In_dítás
ka: _დაწყება
kk: Ба_стау
pt_br: _Iniciar
sl: _Začni
sr: _Почни
sv: _Starta
uk: _Розпочати
zh_cn: 开始(_S)

source: Welcome, worms.
be: Вітаем, чарвячкі.
eu: Ongi etorri zizareok!
hu: Üdvözlet, kukacok.
ka: გამარჯობათ, ჭიებო.
kk: Қош келдіңіздер, құрттар.
pt_br: Bem-vindos, minhocas.
sl: Dobrodošli, črvi!
sr: Добро ми дошли, црвићи.
sv: Välkomna, maskar.
uk: Вітаємо, черв'ячки.
zh_cn: 欢迎你，小蛇。

source: Eat the treats before the other worms, but don’t hit anything!
be: З'ешце пачастункі раней за іншых чарвякоў, але ні з чым не сутыкайцеся!
eu: Jan gauzak beste zizareek baino lehenago, baina ez ukitu ezer!
hu: Egye meg a finomságokat a többi kukac előtt, de ne menjen neki semminek!
kk: Басқа құрттардан бұрын сыйларды жеп үлгеріңіз, бірақ ешнәрсеге соғылмаңыз!
pt_br: Coma as guloseimas antes das outras minhocas, mas não bata em nada!
sl: Pospravite dobrote pred drugimi črvi, vendar se ne zaletite v ovire in v druge črve!
sr: Поједите слаткише пре осталих црвића, али немојте нигде да ударите!
sv: Ät godsakerna innan de andra maskarna, men krocka inte med något!
uk: Поїдайте смаколики швидше за інших, але водночас не зачепіть нічого!
zh_cn: 抢在其他小蛇之前吃掉小食，但是小心不要撞到任何东西！

source: Let’s _Play
be: Давайце _гуляць
eu: Joka _dezagun
hu: _Játsszunk
ka: _ვითამაშოთ
kk: _Ойнайық
pt_br: _Jogar
sl: Začni z _igro
sr: _Играјмо
sv: _Börja spela
uk: Нумо _грати
zh_cn: 开始游戏(_P)

source: _No
be: _Не
hu: _Nem
ka: _არა
kk: Ж_оқ
pt_br: _Não
sl: _Ne
sr: _Не
sv: _Nej
uk: _Ні
zh_cn: 否(_N)

source: _Yes
be: _Так
hu: _Igen
ka: _დიახ
kk: _Иә
pt_br: _Sim
sl: _Da
sr: _Да
sv: _Ja
uk: _Так
zh_cn: 是(_Y)

source: _Close
be: _Закрыць
hu: _Bezárás
ka: და_ხურვა
kk: _Жабу
pt_br: _Fechar
sl: _Zapri
sr: _Затвори
sv: S_täng
uk: За_крити
zh_cn: 关闭(_C)

source: New High Score
be: Новы рэкорд
hu: Új legmagasabb pontszám
ka: ახალი უმაღლესი ქულა
kk: Жаңа рекорд
pt_br: Nenhum recorde
sl: Nov najvišji rezultat
sr: Нови највиши резултат
sv: Nytt rekord
uk: Новий високий результат
zh_cn: 新高分

source: Disable fake bonuses
be: Адключыць несапраўдныя пачастункі
eu: Desgaitu gainordain faltsuak
hu: Hamis bónuszok letiltása
ka: ცრუ ბონუსების გამორთვა
kk: Жалған бонустарды сөндіру
pt_br: Desabilita bônus falsos
sl: Omogoči lažne bonuse
sr: Искључи лажне бонусе
sv: Inaktivera falska bonusar
uk: Вимкнути фальшиві премії
zh_cn: 禁用假食物

source: Start at given level (1-26)
be: Пачаць з указанага ўзроўню (1-26)
eu: Hasi emandako mailan (1-26)
hu: Kezdés a megadott szinten (1-26)
kk: Берілген деңгейден бастау (1-26)
pt_br: Inicia no nível dado (1-26)
sl: Začni na dani stopnji (1–26)
sr: Почни на датом нивоу (1-26)
sv: Börja på angiven nivå (1-26)
uk: Почати з вказаного рівня (1-26)
zh_cn: 从给定关卡开始（1-26）

source: NUMBER
be: ЛІК
eu: ZENBAKIA
hu: SZÁM
ka: ნომერი
kk: САН
pt_br: NÚMERO
sl: ŠTEVILKA
sr: БРОЈ
sv: ANTAL
uk: ЧИСЛО

source: Method of progress through the boards (0 - sequentially, 1 - randomly, 2 - fixed board)
be: Спосаб змянення поля гульні (0 - па парадку, 1 - выпадкова, 2 - пастаянны ўзровень)
eu: Mahai batetik besterako aurrerapen-metodoa (0 - sekuentzialki, 1 - ausaz, 2 - mahai finkoa)
hu: A táblákon való haladás módja (0 – egymás után, 1 – véletlenszerűen, 2 – rögzített tábla)
kk: Тақталар бойынша алға жылжу әдісі (0 - рет-ретімен, 1 - кездейсоқ, 2 - бекітілген тақта)
pt_br: Método de progresso através dos tabuleiros (0 - sequencialmente, 1 - aleatoriamente, 2 - tabuleiro fixo)
sl: Napredek po ploščah (0 - zaporedno, 1 - naključno, 2 - fiksna plošča)
sr: Начин напредовања кроз табле (0 — редом, 1 — насумично, 2 — фиксна табла)
sv: Hur spelet fortgår genom brädena (0 - i tur och ordning, 1 - slumpmässigt, 2 - fast bräde)
uk: Спосіб поступу варіантами дощок (0 — послідовно, 1 — випадковим чином. 2 — без зміни дощок)
zh_cn: 游戏在棋盘上进行的方式（0 - 连续，1 - 随机，2 - 固定棋盘）

source: Set number of nibbles (4-6)
be: Задаць колькасць чарвячкоў (4-6)
eu: Ezarri nibble kopurua (4-6)
hu: A kukacok számának beállítása (4-6)
kk: Nibbles санын орнату (4-6)
pt_br: Define o número de minhocas (4-6)
sl: Nastavi število črvov (4–6)
sr: Подеси број змичека (4-6)
sv: Ställ in antal maskar (4-6)
uk: Встановити кількість хробаків (4-6)
zh_cn: 设定小块数量（4-6）

source: Set number of players (1-4)
be: Задаць колькасць гульцоў (1-4)
eu: Ezarri jokalari kopurua (1-4)
hu: A játékosok számának beállítása (1-4)
kk: Ойыншылар санын орнату (1-4)
pt_br: Define o número de jogadores (1-4)
sl: Število (1–4)
sr: Подеси број играча (1-4)
sv: Ange antal spelare (1-4)
uk: Встановити кількість гравців (1-4)
zh_cn: 设定玩家数量（1-4）

source: Set worms speed (4-1, 4 for slow)
be: Задаць хуткасць чарвячкоў (4-1, 4 самы павольны)
eu: Ezarri zizareen abiadura (4-1, 4 motela da)
hu: A kukacok sebességének beállítása (4-1, a 4 a lassú)
kk: Құрттар жылдамдығын орнату (4-1, 4 - баяу)
pt_br: Define a velocidade das minhocas (4-1, 4 para lenta)
sl: Določi hitrost črvov (4–1, 4 pomeni počasi)
sr: Подеси брзину црвића (4-1, 4 за споро)
sv: Ställ in maskhastighet (1-4, 4 för långsam)
uk: Встановити швидкість хробаків (4-1, 4 — повільно)
zh_cn: 设定小蛇速度（4-1，4 代表慢）

source: Set three dimensional view
be: Задаць трохвымерны выгляд
eu: Ezarri hiru dimentsiotako ikuspegia
hu: Háromdimenziós nézet beállítása
kk: Үш өлшемді көріністі орнату
pt_br: Define a vista tridimensional
sl: Nastavite tridimenzionalni pogled
sr: Постави тродимензионални приказ
sv: Ställ in tredimensionell vy
uk: Встановити тривимірний перегляд
zh_cn: 设置三维视图

source: Set two dimensional view
be: Задаць двухвымерны выгляд
eu: Ezarri bi dimentsiotako ikuspegia
hu: Kétdimenziós nézet beállítása
kk: Екі өлшемді көріністі орнату
pt_br: Define a vista bidirecional
sl: Nastavite dvodimenzionalni pogled
sr: Постави дводимензионални приказ
sv: Ställ in tvådimensionell vy
uk: Встановити двовимірний перегляд
zh_cn: 设置二维视图

source: Start playing
be: Пачаць гульню
eu: Hasi jokatzen
hu: Játék indítása
ka: დაკვრის დაწყება
kk: Ойынды бастау
pt_br: Inicia jogando
sl: Začni novo igro
sr: Започни игру
sv: Börja spela
uk: Почати гру
zh_cn: 开始游玩

source: Turn off the sound
be: Выключыць гук
eu: Desaktibatu soinua
hu: Hang kikapcsolása
ka: ხმის დატესტვის გამორთვა
kk: Дыбысты сөндіру
pt_br: Desliga o som
sl: Izklopi zvok
sr: Искључи звук
sv: Slå av ljudet
uk: Вимкнути звук
zh_cn: 关闭声音

source: Turn on the sound
be: Уключыць гук
eu: Aktibatu soinua
hu: Hang bekapcsolása
ka: ხმის დატესტვის ჩართვა
kk: Дыбысты іске қосу
pt_br: Liga o som
sl: Vklopi zvok
sr: Укључи звук
sv: Slå på ljudet
uk: Увімкнути звук
zh_cn: 打开声音

source: Show release version and exit
be: Паказаць версію праграмы і выйсці
hu: Kiadási verziószám megjelenítése és kilépés
ka: გამოცემის ვერსიის ჩვენება და გასვლა
kk: Шығарылым нұсқасын көрсету және шығу
pt_br: Mostra a versão de lançamento e sai
sl: Pokaži različico izdaje in zapri
sr: Приказује издање објаве и излази
sv: Visa utgåvans version och avsluta
uk: Показати версію випуску і завершити роботу
zh_cn: 显示发行版本并退出

source: Start level must be between 1 and 26 inclusive.
be: Пачатковы ўзровень прымае значэнні ад 1 да 26.
hu: A kezdőszint csak 1 és 26 között lehet.
kk: Бастапқы деңгей 1 мен 26 аралығында (қоса алғанда) болуы керек.
pt_br: Nível inicial deve estar entre 1 e 26, inclusive.
sl: Začetna stopnja je lahko le med vključno 1 in 26.
sr: Почетни ниво мора бити између 1 и 26, укључујући и те вредности.
sv: Startnivån ska vara från 1 till 26.
uk: Значення початкового рівня має перебувати у діапазоні від 1 до 26 включно.
zh_cn: 开始关卡必须介于 1 到 26 之间。

source: Progress method should be; sequentially, randomly, or fixed board.
be: Спосаб змянення можа быць па парадку, выпадковы, пастаянны ўзровень.
hu: Az előrehaladás módszerének a következőnek kell lennie: egymás után, véletlenszerűen vagy rögzített tábla.
kk: Прогресс әдісі келесілердің бірі болуы керек: sequentially, randomly немесе fixed board.
pt_br: O método de progresso deve ser: sequencialmente, aleatoriamente ou tabuleiro fixo.
sl: Metoda napredka mora biti: zaporedno, naključno ali fiksna plošča.
sr: Начин напредовања треба да буде: редом, насумично или фиксна табла.
sv: Metod för fortskridande ska vara; i tur och ordning, slumpmässigt eller fast bräde.
uk: Способом поступу дошками має бути одне з таких значень: послідовно, випадковим чином або без зміни дощок.
zh_cn: 游戏进行方式应为：连续、随机或固定棋盘。

source: Progress method should be; s for sequentially, r for randomly or f for fixed board.
be: Спосаб змянення прымае значэнні: s - па парадку, r - выпадкова, f - пастаянны ўзровень.
hu: Az előrehaladás módszerének a következőnek kell lennie: s – egymás után, r – véletlenszerűen vagy f – rögzített tábla.
kk: Прогресс әдісі келесідей болуы керек: sequentially үшін s, randomly үшін r немесе fixed board үшін f.
pt_br: O método de progresso deve ser: s para sequencialmente, r para aleatoriamente ou f para tabuleiro fixo.
sl: Metoda napredka mora biti: s za zaporedno, r za naključno ali f za fiksno ploščo.
sr: Начин напредовања треба да буде: s за редом, r за насумично или f за фиксну таблу.
sv: Metod för fortskridande ska vara; s för i tur och ordning, r för slumpmässigt eller f för fast bräde.
uk: Способом поступу дошками має бути одне з таких значень: s — послідовно, r — випадковим чином або f — без зміни дощок.
zh_cn: 游戏进行方式应为：s 为连续，r 为随机，f 为固定棋盘。

source: Progress method should be; 0 - sequentially, 1 - randomly or 2 - fixed board.
be: Спосаб змянення прымае значэнні: 0 - па парадку, 1 - выпадкова, 2 - пастаянны ўзровень.
hu: Az előrehaladás módszerének a következőnek kell lennie: 0 – egymás után, 1 – véletlenszerűen vagy 2 – rögzített tábla.
kk: Прогресс әдісі келесідей болуы керек: 0 - рет-ретімен, 1 - кездейсоқ немесе 2 - бекітілген тақта.
pt_br: O método de progresso deve ser: 0 - sequencialmente, 1 - aleatoriamente ou 2 - tabuleiro fixo.
sl: Metoda napredka mora biti: 0 - zaporedno, 1 - naključno ali 2 - fiksna plošča.
sr: Начин напредовања треба да буде: 0 - редом, 1 - насумично или 2 - фиксна табла.
sv: Metod för fortskridande ska vara; 0 - i tur och ordning, 1 - slumpmässigt eller 2 - fast bräde.
uk: Способом поступу дошками має бути одне з таких значень: 0 — послідовно, 1 — випадковим чином або 2 — без зміни дощок.
zh_cn: 游戏进行方式应为：0 - 连续，1 - 随机，2 - 固定棋盘。

source: Players must be between 1 and 4 inclusive.
be: Колькасць гульцоў можа быць ад 1 да 4.
hu: A játékosok száma csak 1 és 4 között lehet.
kk: Ойыншылар саны 1 мен 4 аралығында (қоса алғанда) болуы керек.
pt_br: A quantidade de jogadores deve estar entre 1 e 4, inclusive.
sl: Lahko je le od vključno 1 do 4 igralcev.
sr: Број играча мора бити између 1 и 4, укључујући и те вредности.
sv: Antalet spelare måste vara från 1 till 4.
uk: Кількість гравців має бути цілим числом від 1 до 4 включно.
zh_cn: 玩家必须为 1 到 4 名。

source: Nibbles must be between
be: Колькасць чарвячкоў можа быць ад
hu: A kukacok száma csak
kk: Nibbles саны мына аралықта болуы керек:
pt_br: Nibbles deve estar entre
sl: Črvi morajo biti med
sr: Број мрвица мора бити између
sv: Antalet maskar måste vara från
uk: Хробаків має бути від
zh_cn: 小蛇数量必须介于

source: and 6 inclusive.
be: да 6.
hu: és 6 között lehet.
kk: және 6 қоса алғанда.
pt_br: e 6, inclusive.
sl: In vključno 6.
sr: и 6, укључујући и те вредности.
sv: upp till 6.
uk: до 6 включно.
zh_cn: 到 6 间。

source: Speed must be between 1(fast) and 4(beginner) inclusive.
be: Хуткасць прымае значэнні ад 1 (хутка) да 4 (павольна).
hu: A sebesség csak 1 (gyors) és 4 (kezdő) között lehet.
kk: Жылдамдық 1(жылдам) мен 4(жаңа бастаушы) аралығында (қоса алғанда) болуы керек.
pt_br: A velocidade deve estar entre 1(rápido) e 4(iniciante), inclusive.
sl: Hitrost je lahko le med vključno 4 (začetnik) in 1 (hitro).
sr: Брзина мора бити између 1 (брзо) и 4 (почетнички), укључујући и те вредности.
sv: Hastigheten ska vara från 1 (snabb) till 4 (nybörjare).
uk: Швидкість має бути числом від 1 (видко) до 4 (початковий рівень) включно.
zh_cn: 速度必须介于 1（快速）到 4（新手）间。

source: Options --disable-fakes (-d) and --enable-fakes (-e) are mutually exclusive.
be: Параметры --disable-fakes (-d) і --enable-fakes (-e) узаемавыключальныя.
eu: “--disable-fakes” (-d) eta “--enable-fakes” (-e) argumentuak elkarrekiko esklusiboak dira.
hu: A --disable-fakes (-d) és az --enable-fakes (-e) kapcsolók kölcsönösen kizárják egymást.
kk: --disable-fakes (-d) және --enable-fakes (-e) опциялары бір-бірін жоққа шығарады.
pt_br: As opções --disable-fakes (-d) e --enable-fakes (-e) são mutuamente exclusivas.
sl: Možnosti --disable-fakes (-d) in --enable-fakes (-e) se vzajemno izločita.
sr: Опције --disable-fakes (-d) и --enable-fakes (-e) су обострано искључиве.
sv: Flaggorna --disable-fakes (-d) och --enable-fakes (-e) är ömsesidigt uteslutande.
uk: Не можна одночасно використовувати параметр --disable-fakes (-d) і параметр --enable-fakes (-e).
zh_cn: 选项 --disable fakes（-d）和 --enable fakes（-e）是互斥的。

source: Options --mute and --unmute are mutually exclusive.
be: Параметры --mute і --unmute узаемавыключальныя.
hu: A --mute és az --unmute kapcsolók kölcsönösen kizárják egymást.
kk: --mute және --unmute опциялары бір-бірін жоққа шығарады.
pt_br: As opções --mute e --unmute são mutualmente exclusivas.
sl: Možnosti --mute in --unmute se med seboj izključujeta.
sr: Могућности --mute и --unmute се међусобно искључују.
sv: Flaggorna --mute och --unmute är ömsesidigt uteslutande.
uk: Не можна одночасно використовувати параметри --mute і --unmute.
zh_cn: 选项 --mute 和 --unmute 是互斥的。

source: Options --3D (-3) and --2D (-2) are mutually exclusive.
be: Параметры --3D (-3) і --2D (-2) узаемавыключальныя.
eu: --3D (-3) eta --2D (-2) aukerek elkar baztertzen dute.
hu: A --3D (-3) és a --2D (-2) kapcsolók kölcsönösen kizárják egymást.
kk: --3D (-3) және --2D (-2) опциялары бір-бірін жоққа шығарады.
pt_br: As opções --3D (-3) e --2D (-2) são mutualmente exclusivas.
sl: Možnosti --3D (-3) in --2D (-2) se med seboj izključujeta..
sr: Опције --3D (-3) и --2D (-2) се међусобно искључују.
sv: Flaggorna --3D (-3) och --2D (-2) är ömsesidigt uteslutande.
uk: Не можна одночасно використовувати параметр --3D (-3) і --2D (-2).
zh_cn: 选项 --3D（-3）和 --2D（-2）是互斥的。

source: Ben Corby
ka: ბენ კორბი
sr: Бен Корби (Ben Corby)

source: Allan Day
sr: Алан Деј (Allan Day)

source: Copyright © 1999-2008 – Sean MacIsaac, Ian Peters, Andreas Røsdal
be: Аўтарскае права © 1999-2008 – Sean MacIsaac, Ian Peters, Andreas Røsdal
sl: Avtorske pravice © 1999–2008 – Sean MacIsaac, Ian Peters, Andreas Røsdal
sr: Право на копирање © 1999-2008 – Sean MacIsaac, Ian Peters, Andreas Røsdal
uk: © Sean MacIsaac, Ian Peters, Andreas Røsdal, 1999–2008
zh_cn: 版权所有 © 1999-2008 – Sean MacIsaac, Ian Peters, Andreas Røsdal

source: Copyright © 2009 – Guillaume Beland
be: Аўтарскае права © 2009 – Guillaume Beland
sl: Avtorske pravice © 2009 – Guillaume Beland
sr: Право на копирање © 2009 – Guillaume Beland
uk: © Guillaume Beland, 2009
zh_cn: 版权所有 © 2009 – Guillaume Beland

source: Copyright © 2015-2020 – Iulian-Gabriel Radu
be: Аўтарскае права © 2015-2020 – Iulian-Gabriel Radu
sl: Avtorske pravice © 2015–2020 – Iulian-Gabriel Radu
sr: Право на копирање © 2015-2020 – Iulian-Gabriel Radu
uk: © – Iulian-Gabriel Radu, 2015-2020
zh_cn: 版权所有 © 2015-2020 – Iulian-Gabriel Radu

source: Copyright © 2022-2026 – Ben Corby
be: Аўтарскае права © 2022-2026 – Ben Corby
ka: Copyright © 2022-2026 – ბენ კორბი
sl: Avtorska in sorodne pravice © 2022–2026 – Ben Corby
sr: Право на копирање © 2022-2026 – Бен Корби
uk: © Ben Corby, 2022-2026
zh_cn: 版权所有 © 2022-2026 – Ben Corby
